<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ordre National de Pharmacie du Gabon - Excellence, professionnalisme et innovation au service de la santé" />
    <title>ONPG - Ordre National de Pharmacie du Gabon</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://onpg.ga/" />
    <meta property="og:title" content="ONPG - Ordre National de Pharmacie du Gabon" />
    <meta property="og:description" content="Ordre National de Pharmacie du Gabon - Excellence, professionnalisme et innovation au service de la santé" />
    <meta property="og:image" content="https://res.cloudinary.com/dduvinjnu/image/upload/assets/LOGO_ONPG_gvlag2.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://onpg.ga/" />
    <meta property="twitter:title" content="ONPG - Ordre National de Pharmacie du Gabon" />
    <meta property="twitter:description" content="Ordre National de Pharmacie du Gabon - Excellence, professionnalisme et innovation au service de la santé" />
    <meta property="twitter:image" content="https://res.cloudinary.com/dduvinjnu/image/upload/assets/LOGO_ONPG_gvlag2.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dduvinjnu/image/upload/assets/LOGO_ONPG_gvlag2.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Analytics (optionnel) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Loading fallback -->
    <noscript>
      <div style="text-align: center; padding: 2rem;">
        <h1>ONPG - Ordre National de Pharmacie du Gabon</h1>
        <p>JavaScript doit être activé pour utiliser ce site.</p>
      </div>
    </noscript>
  </body>
</html>

