/* Layout 3 : Linear Blog Style - Futuriste, animations, moderne - RESPECT CHARTE CIPS */
.linear-layout {
  min-height: 100vh;
  background: var(--cips-white);
  color: var(--cips-black);
}

.linear-header {
  padding: 5rem 0 3rem;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

.linear-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.linear-header h1 {
  font-family: var(--font-poppins);
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--cips-white);
  margin: 0 0 2.5rem 0;
  letter-spacing: -0.03em;
}

.linear-search-bar {
  max-width: 500px;
}

.linear-search-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  font-size: 1rem;
  font-family: var(--font-poppins);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: var(--cips-white);
  transition: all 0.3s ease;
}

.linear-search-input:focus {
  outline: none;
  border-color: var(--cips-white);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.15);
}

.linear-search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.linear-filters {
  padding: 2rem 0;
  background: var(--cips-gray-light);
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(245, 245, 245, 0.95);
}

.linear-filters .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.linear-filters-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.linear-categories {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.linear-filter-pill {
  padding: 0.625rem 1.25rem;
  border: 2px solid #e0e0e0;
  border-radius: 20px;
  background: var(--cips-white);
  color: var(--cips-black);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: var(--font-poppins);
}

.linear-filter-pill:hover {
  border-color: var(--cips-blue);
  color: var(--cips-blue);
  background: var(--cips-white);
}

.linear-filter-pill.active {
  background: var(--cips-blue);
  color: var(--cips-white);
  border-color: var(--cips-blue);
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.2);
}

.linear-select {
  padding: 0.625rem 1.25rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background: var(--cips-white);
  color: var(--cips-black);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  font-family: var(--font-poppins);
}

.linear-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.linear-tag {
  padding: 0.5rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  background: var(--cips-white);
  color: var(--cips-black);
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.linear-tag:hover {
  border-color: var(--cips-blue);
  color: var(--cips-blue);
}

.linear-tag.active {
  background: var(--cips-blue);
  color: var(--cips-white);
  border-color: var(--cips-blue);
}

.linear-articles {
  padding: 4rem 0;
}

.linear-articles .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.linear-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2rem;
}

.linear-card {
  background: var(--cips-white);
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.linear-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: linear-gradient(135deg, var(--cips-blue), transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.linear-card:hover {
  border-color: var(--cips-blue);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 47, 108, 0.15);
}

.linear-card:hover::before {
  opacity: 1;
}

.linear-card-image {
  width: 100%;
  height: 220px;
  overflow: hidden;
  background: var(--cips-gray-light);
  position: relative;
}

.linear-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.linear-card:hover .linear-card-image img {
  transform: scale(1.1);
}

.linear-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 47, 108, 0.3) 100%);
}

.linear-card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.linear-card-badge {
  display: flex;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.linear-card-badge span:first-child {
  color: var(--cips-blue);
}

.linear-card-badge span:last-child {
  color: #6b7280;
}

.linear-card-content h3 {
  font-family: var(--font-poppins);
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.linear-card-content p {
  font-size: 0.9375rem;
  color: var(--cips-black);
  line-height: 1.7;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.linear-card-footer {
  display: flex;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: #6b7280;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
}

.linear-empty {
  text-align: center;
  padding: 6rem 2rem;
  color: #6b7280;
}

@media (max-width: 768px) {
  .linear-header h1 {
    font-size: 2.5rem;
  }
  
  .linear-grid {
    grid-template-columns: 1fr;
  }
}
