/* Layout 7 : Glassmorphism + Glow Design - Effets lumineux futuristes, cartes en verre dépoli - RESPECT CHARTE CIPS */
.glass-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--cips-gray-light) 0%, #e8e8e8 100%);
  position: relative;
  overflow-x: hidden;
}

.glass-background-glow {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 47, 108, 0.08) 0%, transparent 70%);
  animation: glowPulse 8s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes glowPulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

.glass-header {
  padding: 5rem 0 3rem;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.glass-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  backdrop-filter: blur(20px);
  z-index: -1;
}

.glass-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.glass-title {
  font-family: var(--font-poppins);
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--cips-white);
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.03em;
  position: relative;
}

.glass-title-glow {
  background: linear-gradient(135deg, var(--cips-white) 0%, rgba(255, 255, 255, 0.7) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
}

.glass-subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 300;
  letter-spacing: 0.1em;
}

.glass-filters {
  padding: 2.5rem 0;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(0, 47, 108, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.glass-filters .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.glass-search-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}

.glass-search {
  width: 100%;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(0, 47, 108, 0.2);
  border-radius: 16px;
  font-size: 1rem;
  color: var(--cips-black);
  font-family: var(--font-poppins);
  transition: all 0.3s ease;
  outline: none;
}

.glass-search:focus {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--cips-blue);
  box-shadow: 0 0 0 4px rgba(0, 47, 108, 0.1), 0 0 30px rgba(0, 47, 108, 0.2);
}

.glass-search-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 47, 108, 0.2) 0%, transparent 70%);
  border-radius: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: -1;
}

.glass-search:focus ~ .glass-search-glow {
  opacity: 1;
}

.glass-filters-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
}

.glass-categories {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  flex: 1;
}

.glass-category-btn {
  position: relative;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(0, 47, 108, 0.2);
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--cips-black);
  font-family: var(--font-poppins);
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.glass-btn-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 47, 108, 0.3) 0%, transparent 70%);
  transition: transform 0.4s ease;
  pointer-events: none;
}

.glass-category-btn:hover {
  background: rgba(255, 255, 255, 0.7);
  border-color: var(--cips-blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 47, 108, 0.15);
}

.glass-category-btn:hover .glass-btn-glow {
  transform: translate(-50%, -50%) scale(1);
}

.glass-category-btn.active {
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  color: var(--cips-white);
  border-color: var(--cips-blue);
  box-shadow: 0 0 20px rgba(0, 47, 108, 0.4), 0 4px 20px rgba(0, 47, 108, 0.3);
}

.glass-poles {
  flex-shrink: 0;
}

.glass-pole-select {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(0, 47, 108, 0.2);
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--cips-black);
  font-family: var(--font-poppins);
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.glass-pole-select:focus {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--cips-blue);
  box-shadow: 0 0 0 4px rgba(0, 47, 108, 0.1);
}

.glass-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.glass-tag {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 47, 108, 0.2);
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--cips-black);
  font-family: var(--font-poppins);
  cursor: pointer;
  transition: all 0.3s ease;
}

.glass-tag:hover {
  background: rgba(255, 255, 255, 0.6);
  border-color: var(--cips-blue);
  transform: translateY(-2px);
}

.glass-tag.active {
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  color: var(--cips-white);
  border-color: var(--cips-blue);
  box-shadow: 0 0 15px rgba(0, 47, 108, 0.3);
}

.glass-articles {
  padding: 3rem 0;
  position: relative;
  z-index: 1;
}

.glass-articles .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.glass-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.glass-card {
  position: relative;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.glass-card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 47, 108, 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  z-index: 0;
}

.glass-card-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  z-index: 1;
  pointer-events: none;
}

.glass-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 47, 108, 0.2), 0 0 40px rgba(0, 47, 108, 0.15);
  border-color: rgba(255, 255, 255, 0.8);
}

.glass-card:hover .glass-card-glow {
  opacity: 1;
}

.glass-card.hovered {
  background: rgba(255, 255, 255, 0.4);
}

.glass-card-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  z-index: 2;
}

.glass-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover .glass-card-image img {
  transform: scale(1.1);
}

.glass-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 47, 108, 0.3) 100%);
  z-index: 1;
}

.glass-card-content {
  padding: 1.5rem;
  position: relative;
  z-index: 2;
}

.glass-card-meta {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.glass-card-category {
  padding: 0.25rem 0.75rem;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  color: var(--cips-white);
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 10px rgba(0, 47, 108, 0.3);
}

.glass-card-pole {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 47, 108, 0.1);
  color: var(--cips-blue);
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
}

.glass-card-title {
  font-family: var(--font-poppins);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--cips-blue);
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.glass-card-excerpt {
  font-size: 0.9rem;
  color: var(--cips-black);
  line-height: 1.6;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.glass-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 47, 108, 0.1);
  font-size: 0.85rem;
  color: #6b7280;
}

.glass-card-tags {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  flex-wrap: wrap;
}

.glass-card-tag {
  padding: 0.25rem 0.5rem;
  background: rgba(0, 47, 108, 0.1);
  color: var(--cips-blue);
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}

.glass-empty {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .glass-grid {
    grid-template-columns: 1fr;
  }
  
  .glass-title {
    font-size: 2.5rem;
  }
  
  .glass-filters-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .glass-poles {
    width: 100%;
  }
  
  .glass-pole-select {
    width: 100%;
  }
}







