/* Layout 6 : Webflow Blog Style - Designer, grid créatif */
.webflow-layout { min-height: 100vh; background: #fafafa; }
.webflow-header { padding: 4rem 0 3rem; background: white; border-bottom: 1px solid #e0e0e0; }
.webflow-header .container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
.webflow-header h1 { font-family: var(--font-poppins); font-size: 3.5rem; font-weight: 700; color: #1a1a1a; margin: 0 0 2rem 0; letter-spacing: -0.02em; }
.webflow-search { width: 100%; max-width: 500px; padding: 1rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 12px; font-size: 1rem; font-family: var(--font-poppins); background: #fafafa; transition: all 0.2s ease; }
.webflow-search:focus { outline: none; border-color: var(--cips-blue); background: white; }
.webflow-filters { padding: 2rem 0; background: white; border-bottom: 1px solid #e0e0e0; position: sticky; top: 0; z-index: 100; }
.webflow-filters .container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
.webflow-filters-row { display: flex; justify-content: space-between; align-items: center; gap: 2rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
.webflow-categories { display: flex; gap: 0.75rem; flex-wrap: wrap; }
.webflow-category { padding: 0.625rem 1.25rem; border: 2px solid #e0e0e0; border-radius: 8px; background: white; color: #666; font-size: 0.875rem; font-weight: 600; cursor: pointer; transition: all 0.2s ease; font-family: var(--font-poppins); }
.webflow-category:hover { border-color: var(--cips-blue); color: var(--cips-blue); }
.webflow-category.active { background: var(--cips-blue); color: white; border-color: var(--cips-blue); }
.webflow-select { padding: 0.625rem 1.25rem; border: 2px solid #e0e0e0; border-radius: 8px; background: white; color: #666; font-size: 0.875rem; font-weight: 600; cursor: pointer; font-family: var(--font-poppins); }
.webflow-tags { display: flex; gap: 0.5rem; flex-wrap: wrap; }
.webflow-tag { padding: 0.5rem 1rem; border: 1px solid #e0e0e0; border-radius: 20px; background: white; color: #666; font-size: 0.75rem; cursor: pointer; transition: all 0.2s ease; }
.webflow-tag:hover { border-color: var(--cips-blue); color: var(--cips-blue); }
.webflow-tag.active { background: var(--cips-blue); color: white; border-color: var(--cips-blue); }
.webflow-articles { padding: 4rem 0; }
.webflow-articles .container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
.webflow-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); gap: 2.5rem; }
.webflow-card { background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.08); text-decoration: none; color: inherit; transition: all 0.3s ease; display: flex; flex-direction: column; }
.webflow-card:hover { transform: translateY(-6px); box-shadow: 0 10px 30px rgba(0,47,108,0.15); }
.webflow-card-image { width: 100%; height: 240px; overflow: hidden; background: #f0f0f0; }
.webflow-card-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
.webflow-card:hover .webflow-card-image img { transform: scale(1.1); }
.webflow-card-content { padding: 2rem; display: flex; flex-direction: column; gap: 1rem; flex: 1; }
.webflow-card-meta { display: flex; gap: 0.75rem; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
.webflow-card-meta span:first-child { color: var(--cips-blue); }
.webflow-card-meta span:last-child { color: #999; }
.webflow-card-content h3 { font-family: var(--font-poppins); font-size: 1.5rem; font-weight: 700; color: #1a1a1a; margin: 0; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.webflow-card-content p { font-size: 0.9375rem; color: #666; line-height: 1.7; margin: 0; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; flex: 1; }
.webflow-card-footer { display: flex; gap: 1rem; font-size: 0.8125rem; color: #999; margin-top: auto; padding-top: 1rem; border-top: 1px solid #f0f0f0; }
.webflow-empty { text-align: center; padding: 6rem 2rem; color: #999; }
@media (max-width: 768px) { .webflow-header h1 { font-size: 2.5rem; } .webflow-grid { grid-template-columns: 1fr; } }
