/* ============================================
   RESSOURCES ONPG - DESIGN PREMIUM 2026
   Inspiré des meilleurs sites professionnels
   ============================================ */

/* Layout principal */
.ressources-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
}

/* Hero Section Ultra-Moderne */
.ressources-hero {
  position: relative;
  height: 50vh;
  min-height: 400px;
  max-height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #1a252f 0%, #2c3e50 100%);
  color: white;
}

.ressources-page .hero-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  width: 100%;
  position: relative;
  z-index: 2;
}

.ressources-page .hero-text {
  max-width: 600px;
}

.ressources-page .hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1rem;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.ressources-page .hero-title-main {
  display: block;
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ressources-page .hero-title-subtitle {
  display: block;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.6em;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.ressources-page .hero-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  max-width: 500px;
}

/* Stats Cards dans le Hero */
.ressources-page .hero-stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.ressources-page .stat-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  min-width: 120px;
  transition: all 0.3s ease;
}

.ressources-page .stat-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(0, 166, 81, 0.3);
}

.ressources-page .stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: #00A651;
  display: block;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 10px rgba(0, 166, 81, 0.3);
}

.ressources-page .stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Background Pattern du Hero */
.ressources-page .hero-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1;
}

.ressources-page .pattern-shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), rgba(0, 143, 69, 0.05));
  animation: float 20s ease-in-out infinite;
}

.ressources-page .shape-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -150px;
  animation-delay: 0s;
}

.ressources-page .shape-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: 10%;
  animation-delay: 5s;
}

.ressources-page .shape-3 {
  width: 150px;
  height: 150px;
  top: 20%;
  right: 20%;
  animation-delay: 10s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-30px) rotate(180deg);
    opacity: 0.8;
  }
}

/* Layout Principal */
.ressources-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 3rem;
  margin-top: -2rem;
  position: relative;
  z-index: 10;
}

/* Sidebar */
.ressources-sidebar {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 166, 81, 0.1);
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.sidebar-section {
  margin-bottom: 2rem;
}

.sidebar-section:last-child {
  margin-bottom: 0;
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  position: relative;
}

.sidebar-title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 2px;
}

/* Formulaire de recherche */
.search-form {
  width: 100%;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.search-input:focus {
  border-color: #00A651;
  box-shadow: 0 0 0 3px rgba(0, 166, 81, 0.1);
  outline: none;
}

.search-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #00A651, #008F45);
  border: none;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-button:hover {
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.3);
}

/* Filtres de catégories */
.category-filters {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  background: rgba(0, 166, 81, 0.05);
  border: 1px solid rgba(0, 166, 81, 0.1);
  border-radius: 8px;
  color: #2c3e50;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.category-filter:hover {
  background: rgba(0, 166, 81, 0.1);
  border-color: #00A651;
  transform: translateX(5px);
}

.category-filter.active {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  border-color: #00A651;
  font-weight: 600;
}

.category-count {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.9em;
}

.category-filter.active .category-count {
  color: rgba(255, 255, 255, 0.8);
}

/* Options de tri */
.sort-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sort-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1rem;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.sort-option:hover {
  background: rgba(0, 166, 81, 0.05);
  border-color: rgba(0, 166, 81, 0.3);
  transform: translateX(5px);
}

.sort-option.active {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  border-color: #00A651;
  font-weight: 600;
}

/* Bouton effacer filtres */
.clear-filters-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.clear-filters-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
}

/* Articles populaires */
.popular-articles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.popular-article-item {
  display: flex;
  gap: 0.8rem;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.popular-article-item:hover {
  background: rgba(0, 166, 81, 0.1);
  transform: translateX(5px);
}

.popular-article-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.popular-article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-article-content h4 {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  color: #1a252f;
}

.popular-article-views {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
}

/* Main Content */
.ressources-main {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 166, 81, 0.1);
}

/* Breadcrumb */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  font-size: 0.9rem;
}

.breadcrumb a {
  color: #00A651;
  text-decoration: none;
  transition: color 0.3s ease;
}

.breadcrumb a:hover {
  color: #008F45;
  text-decoration: underline;
}

.breadcrumb-separator {
  color: rgba(0, 0, 0, 0.4);
  font-weight: 600;
}

.breadcrumb-current {
  color: #2c3e50;
  font-weight: 600;
}

/* Header des résultats */
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.results-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a252f;
  margin: 0;
}

.results-meta {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
}

/* Grille d'articles */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Carte d'article */
.article-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.article-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.article-card.featured {
  border: 2px solid #00A651;
  box-shadow: 0 12px 40px rgba(0, 166, 81, 0.2);
}

.article-card.featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
  z-index: 1;
}

/* Image de l'article */
.article-image {
  position: relative;
  height: 100px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.article-card:hover .article-image img {
  transform: scale(1.05);
}

/* Badge "À la une" */
.featured-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.3);
}

/* Catégorie */
.article-category {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
}

/* Contenu de l'article */
.article-content {
  padding: 1.2rem;
}

.article-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.6);
}

.article-author,
.article-date,
.article-readtime {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.article-title {
  font-size: 1rem !important;
  font-weight: 700 !important;
  margin-bottom: 0.8rem !important;
  line-height: 1.3 !important;
}

.article-title a {
  color: #1a252f;
  text-decoration: none;
  transition: color 0.3s ease;
}

.article-title a:hover {
  color: #00A651;
}

.article-excerpt {
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Tags */
.article-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.article-tag {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.article-tag:hover {
  background: rgba(0, 166, 81, 0.2);
  transform: scale(1.05);
}

/* Footer de l'article */
.article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.article-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.6);
}

.article-views {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.article-read-more {
  color: #00A651;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.article-read-more:hover {
  color: #008F45;
  transform: translateX(5px);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.pagination-btn {
  padding: 0.8rem 1.5rem;
  background: white;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: #2c3e50;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  background: #00A651;
  border-color: #00A651;
  color: white;
  transform: translateY(-2px);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
  gap: 0.5rem;
}

.pagination-number {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: #2c3e50;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-number:hover {
  background: rgba(0, 166, 81, 0.1);
  border-color: #00A651;
  color: #00A651;
}

.pagination-number.active {
  background: #00A651;
  border-color: #00A651;
  color: white;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 3rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 166, 81, 0.2);
  border-top: 4px solid #00A651;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ============================================
   ARTICLE DETAIL PAGE - DESIGN PREMIUM
   ============================================ */

.article-detail-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
}

/* Reading Progress Bar */
.reading-progress {
  position: fixed;
  top: 80px;
  left: 0;
  width: 0%;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
  z-index: 1000;
  transition: width 0.3s ease;
  border-radius: 0 2px 2px 0;
}

/* Article Header */
.article-header {
  position: relative;
  background: linear-gradient(135deg, #1a252f 0%, #2c3e50 100%);
  color: white;
  overflow: hidden;
}

.article-header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 3rem 2rem;
  position: relative;
  z-index: 2;
}

/* Breadcrumb */
.article-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.article-breadcrumb a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.article-breadcrumb a:hover {
  color: #00A651;
}

.article-breadcrumb .separator {
  color: rgba(255, 255, 255, 0.5);
}

.article-breadcrumb .current {
  color: #00A651;
  font-weight: 600;
}

/* Category Badge */
.article-category-badge {
  display: inline-block;
  background: rgba(0, 166, 81, 0.2);
  color: #00A651;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  border: 1px solid rgba(0, 166, 81, 0.3);
}

/* Article Title */
.article-title {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 2rem;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-width: 800px;
}

/* Article Meta */
.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.article-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}

.author-avatar:hover {
  transform: scale(1.1);
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.25rem;
}

.author-title {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.article-stats {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Hero Image */
.article-hero-image {
  position: relative;
  margin-top: 3rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.article-hero-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.article-hero-image:hover img {
  transform: scale(1.05);
}

.featured-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 25px;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.3);
  z-index: 3;
}

/* Article Content Wrapper */
.article-content-wrapper {
  background: white;
  margin-top: -2rem;
  position: relative;
  z-index: 10;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
}

.article-content-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 3rem;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 4rem;
}

.article-main {
  max-width: 100%;
}

/* Article Body Styling */
.article-body {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #2c3e50;
  margin-bottom: 3rem;
}

.article-body h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a252f;
  margin: 3rem 0 1.5rem 0;
  position: relative;
}

.article-body h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 2px;
}

.article-body h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #00A651;
  margin: 2.5rem 0 1rem 0;
}

.article-body p {
  margin-bottom: 1.5rem;
}

.article-lead {
  font-size: 1.3rem;
  font-weight: 500;
  color: #34495e;
  font-style: italic;
  border-left: 4px solid #00A651;
  padding-left: 1.5rem;
  margin-bottom: 2rem;
}

/* Blockquote */
.article-quote {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), rgba(0, 143, 69, 0.03));
  border-left: 4px solid #00A651;
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 0 12px 12px 0;
  position: relative;
}

.article-quote p {
  font-size: 1.2rem;
  font-style: italic;
  color: #2c3e50;
  margin: 0 0 1rem 0;
  line-height: 1.6;
}

.article-quote cite {
  font-size: 0.9rem;
  color: #00A651;
  font-weight: 600;
  text-align: right;
  display: block;
}

/* Lists */
.article-body ul, .article-body ol {
  margin: 1.5rem 0;
  padding-left: 2rem;
}

.article-body li {
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.article-body li strong {
  color: #00A651;
}

/* Highlight Box */
.article-highlight {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), rgba(0, 143, 69, 0.05));
  border: 1px solid rgba(0, 166, 81, 0.2);
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
}

.article-highlight h3 {
  color: #00A651;
  margin-bottom: 1rem;
}

.article-highlight p {
  margin: 0;
}

/* Stats Box */
.article-stats-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0;
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: #00A651;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Article Tags */
.article-tags {
  margin: 3rem 0 2rem;
  padding: 2rem;
  background: rgba(0, 166, 81, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(0, 166, 81, 0.1);
}

.article-tags h3 {
  font-size: 1.2rem;
  color: #1a252f;
  margin-bottom: 1rem;
  font-weight: 600;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.tag {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tag:hover {
  background: #00A651;
  color: white;
  transform: translateY(-2px);
}

/* Share Section */
.article-share {
  margin: 3rem 0 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.article-share h3 {
  font-size: 1.2rem;
  color: #1a252f;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.share-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.share-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: white;
}

.share-btn.facebook {
  background: #1877f2;
}

.share-btn.twitter {
  background: #1da1f2;
}

.share-btn.linkedin {
  background: #0077b5;
}

.share-btn.copy {
  background: #6c757d;
}

.share-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Author Bio */
.author-bio {
  margin: 3rem 0;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), rgba(0, 143, 69, 0.03));
  border-radius: 16px;
  border: 1px solid rgba(0, 166, 81, 0.1);
}

.author-bio-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.author-bio-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(0, 166, 81, 0.2);
  flex-shrink: 0;
}

.author-bio-text h3 {
  font-size: 1.3rem;
  color: #1a252f;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.author-bio-text p {
  color: #2c3e50;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.author-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(0, 166, 81, 0.1);
  border-radius: 50%;
  color: #00A651;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  background: #00A651;
  color: white;
  transform: scale(1.1);
}

/* Sidebar */
.article-sidebar {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.sidebar-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1.5rem;
  position: relative;
}

.sidebar-title::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 2px;
}

/* Table of Contents */
.table-of-contents {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toc-link {
  color: #2c3e50;
  text-decoration: none;
  padding: 0.5rem 0;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  font-weight: 500;
}

.toc-link:hover {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding-left: 1rem;
}

/* Quick Stats */
.quick-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 166, 81, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(0, 166, 81, 0.1);
}

.stat-value {
  display: block;
  font-size: 1.8rem;
  font-weight: 800;
  color: #00A651;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
}

/* Related Articles */
.related-articles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.related-article {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.related-article:hover {
  background: rgba(0, 166, 81, 0.1);
  transform: translateX(5px);
}

.related-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.related-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.related-content h4 {
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  color: #1a252f;
}

.related-category {
  font-size: 0.8rem;
  color: #00A651;
  font-weight: 500;
  text-transform: uppercase;
}

/* Newsletter Signup */
.newsletter-signup {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
}

.newsletter-signup .sidebar-title {
  color: white;
}

.newsletter-signup .sidebar-title::after {
  background: rgba(255, 255, 255, 0.3);
}

.newsletter-signup p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1.5rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletter-input {
  padding: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  backdrop-filter: blur(10px);
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.newsletter-input:focus {
  border-color: rgba(255, 255, 255, 0.8);
  outline: none;
}

.newsletter-btn {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Article Actions Bar */
.article-actions-bar {
  background: white;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 0;
  margin-top: 4rem;
}

.actions-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 3rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  background: white;
  color: #2c3e50;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.action-btn.bookmark.active {
  background: #00A651;
  color: white;
  border-color: #00A651;
}

.action-btn.share {
  border-color: #00A651;
  color: #00A651;
}

.action-btn.share:hover {
  background: #00A651;
  color: white;
}

.action-btn.back {
  border-color: #6c757d;
  color: #6c757d;
}

.action-btn.back:hover {
  background: #6c757d;
  color: white;
}

/* Loading State */
.loading-skeleton {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 3rem;
}

.loading-skeleton .skeleton-header {
  height: 400px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 20px;
  margin-bottom: 2rem;
}

.loading-skeleton .skeleton-content {
  height: 600px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 20px;
}

.loading-skeleton .skeleton-sidebar {
  height: 400px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 20px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Error State */
.error-state {
  max-width: 1400px;
  margin: 0 auto;
  padding: 8rem 3rem;
  text-align: center;
  color: #2c3e50;
}

.error-state h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #1a252f;
}

.error-state p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: rgba(0, 0, 0, 0.6);
}

.back-link {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.3);
}

/* Responsive */
@media (max-width: 1024px) {
  .article-content-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .article-sidebar {
    position: static;
    order: 2;
  }
}

@media (max-width: 768px) {
  .article-header-content {
    padding: 3rem 1.5rem 1rem;
  }

  .article-title {
    font-size: 2rem;
  }

  .article-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .article-stats {
    justify-content: flex-start;
  }

  .article-hero-image img {
    height: 250px;
  }

  .article-content-container {
    padding: 2rem 1.5rem;
  }

  .article-body {
    font-size: 1rem;
  }

  .article-stats-box {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .actions-container {
    padding: 0 1.5rem;
    gap: 1rem;
  }

  .action-btn {
    flex: 1;
    justify-content: center;
  }

  .share-buttons {
    justify-content: center;
  }

  .share-btn {
    flex: 1;
    justify-content: center;
  }
}

/* ============================================
   COMMUNIQUES PAGE - DESIGN INSTITUTIONNEL AMÉLIORÉ
   ============================================ */

/* Liste des communiqués avec animation d'entrée */
.communiques-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Carte de communiqué avec animations avancées */
.communique-card {
  background: white;
  border-radius: 20px;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.08),
    0 2px 8px rgba(0, 166, 81, 0.06);
  border: 1px solid rgba(0, 166, 81, 0.15);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  animation: slideInUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation d'entrée progressive pour les cartes */
.communique-card:nth-child(1) { animation-delay: 0.1s; }
.communique-card:nth-child(2) { animation-delay: 0.2s; }
.communique-card:nth-child(3) { animation-delay: 0.3s; }
.communique-card:nth-child(4) { animation-delay: 0.4s; }
.communique-card:nth-child(5) { animation-delay: 0.5s; }
.communique-card:nth-child(6) { animation-delay: 0.6s; }
.communique-card:nth-child(7) { animation-delay: 0.7s; }
.communique-card:nth-child(8) { animation-delay: 0.8s; }
.communique-card:nth-child(9) { animation-delay: 0.9s; }
.communique-card:nth-child(10) { animation-delay: 1.0s; }

/* Effet de chargement subtil */
.loading-shimmer {
  position: relative;
  overflow: hidden;
}

.loading-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.communique-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.15),
    0 8px 25px rgba(0, 166, 81, 0.1);
  border-color: rgba(0, 166, 81, 0.3);
}

.communique-card.urgent {
  border-left: 6px solid #e74c3c;
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.03), rgba(255, 255, 255, 0.98));
  box-shadow:
    0 8px 32px rgba(231, 76, 60, 0.1),
    0 2px 8px rgba(231, 76, 60, 0.08);
}

.communique-card.urgent::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #e74c3c, #c0392b, #e74c3c);
  animation: urgentGlow 2s ease-in-out infinite alternate;
}

@keyframes urgentGlow {
  from {
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(231, 76, 60, 0.6), 0 0 40px rgba(231, 76, 60, 0.3);
  }
}

/* Badge d'urgence flottant */
.urgent-floating-badge {
  position: absolute;
  top: -10px;
  right: 15px;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 10;
  box-shadow: 0 3px 12px rgba(231, 76, 60, 0.3);
  animation: float 3s ease-in-out infinite;
}

.urgent-pulse {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.3);
  animation: urgentPulse 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

@keyframes urgentPulse {
  0%, 100% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

/* Header du communiqué avec icône et statut */
.communique-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid rgba(0, 166, 81, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.communique-icon-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.communique-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), rgba(0, 166, 81, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: 0 3px 12px rgba(0, 166, 81, 0.15);
  transition: all 0.3s ease;
}

.communique-card:hover .communique-icon {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 166, 81, 0.25);
}

.communique-status-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.communique-type-badge {
  color: white;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.communique-type-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.communique-meta-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.communique-reference {
  background: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.7);
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  font-family: 'Courier New', monospace;
  letter-spacing: 0.5px;
}

.communique-category-badge {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.15), rgba(0, 166, 81, 0.25));
  color: #00A651;
  padding: 0.3rem 0.6rem;
  border-radius: 16px;
  font-size: 0.65rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border: 1px solid rgba(0, 166, 81, 0.2);
}

/* Contenu du communiqué */
.communique-content {
  padding: 1.2rem 1.5rem;
  position: relative;
}

.communique-date-section {
  margin-bottom: 0.8rem;
}

.communique-date {
  background: rgba(0, 166, 81, 0.08);
  color: #00A651;
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border: 1px solid rgba(0, 166, 81, 0.15);
}

.communique-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 0.8rem;
  line-height: 1.3;
  transition: all 0.3s ease;
}

.communique-card:hover .communique-title {
  color: #00A651;
}

.communique-title a {
  color: inherit;
  text-decoration: none;
  background: linear-gradient(to right, #1a252f, #1a252f);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: all 0.3s ease;
}

.communique-title a:hover {
  background-size: 100% 2px;
  background-image: linear-gradient(to right, #00A651, #008F45);
}

.communique-excerpt {
  color: rgba(0, 0, 0, 0.75);
  line-height: 1.6;
  font-size: 0.9rem;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Indicateurs visuels */
.communique-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 0.8rem;
}

.indicator-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.attachments-indicator {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
  border: 1px solid rgba(52, 152, 219, 0.2);
}

.read-time {
  background: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
  border: 1px solid rgba(155, 89, 182, 0.2);
}

.indicator-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Footer du communiqué avec actions améliorées */
.communique-footer {
  padding: 1rem 1.5rem 1.5rem;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.02), rgba(255, 255, 255, 0.8));
  border-top: 1px solid rgba(0, 166, 81, 0.12);
  position: relative;
}

.communique-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.communique-read-more {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 3px 12px rgba(0, 166, 81, 0.2);
  border: 2px solid transparent;
}

.communique-read-more:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.3);
}

.read-more-text {
  font-weight: 600;
}

.read-more-arrow {
  transition: transform 0.3s ease;
}

.communique-read-more:hover .read-more-arrow {
  transform: translateX(3px);
}

.communique-quick-actions {
  display: flex;
  gap: 0.4rem;
}

.quick-action-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.quick-action-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  background: white;
  color: #00A651;
}

/* Effet de survol général */
.communique-hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.02), rgba(0, 166, 81, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.communique-card:hover .communique-hover-effect {
  opacity: 1;
}

/* Améliorations du sidebar */
.category-filters {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-filter {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.8rem 1rem;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 166, 81, 0.1);
  border-radius: 12px;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: left;
  position: relative;
  overflow: hidden;
}

.category-filter::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 166, 81, 0.1), transparent);
  transition: left 0.5s ease;
}

.category-filter:hover::before {
  left: 100%;
}

.category-filter:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.15);
  border-color: rgba(0, 166, 81, 0.3);
}

.category-filter.active {
  background: linear-gradient(135deg, #00A651, #008F45);
  border-color: #00A651;
  color: white;
  box-shadow: 0 6px 20px rgba(0, 166, 81, 0.3);
  transform: translateX(8px);
}

.category-filter.active::before {
  display: none;
}

.filter-icon {
  font-size: 1.1rem;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.category-filter:hover .filter-icon {
  transform: scale(1.1);
}

.category-filter.active .filter-icon {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.filter-text {
  flex: 1;
  font-weight: 500;
  font-size: 0.9rem;
}

.category-count {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.7);
  padding: 0.2rem 0.6rem;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.category-filter.active .category-count {
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
}

.urgent-indicator {
  color: #e74c3c;
  font-size: 0.8rem;
  animation: urgentBlink 2s ease-in-out infinite;
}

@keyframes urgentBlink {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0.3;
  }
}

.all-types {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), rgba(0, 166, 81, 0.2));
  border-color: rgba(0, 166, 81, 0.2);
}

.all-types:hover {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.15), rgba(0, 166, 81, 0.25));
}

.all-types.active {
  background: linear-gradient(135deg, #00A651, #008F45);
}

/* Statistiques des communiqués améliorées */
.communiques-stats {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.communiques-stats .stat-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  border-radius: 14px;
  border: 1px solid rgba(0, 166, 81, 0.15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.communiques-stats .stat-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #00A651, #008F45);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.communiques-stats .stat-item:hover {
  transform: translateX(5px) scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 166, 81, 0.15);
}

.communiques-stats .stat-item:hover::before {
  opacity: 1;
}

.stat-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), rgba(0, 166, 81, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.communiques-stats .stat-item:hover .stat-icon {
  transform: scale(1.1);
  box-shadow: 0 3px 12px rgba(0, 166, 81, 0.2);
}

.stat-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00A651;
  line-height: 1;
}

.stat-label {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.urgent-stat {
  border-color: rgba(231, 76, 60, 0.3);
}

.urgent-stat .stat-icon {
  background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(231, 76, 60, 0.2));
}

.urgent-stat .stat-value {
  color: #e74c3c;
}

.urgent-pulse-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e74c3c;
  animation: urgentPulse 2s ease-in-out infinite;
}

@keyframes urgentPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

/* Responsive pour communiqués amélioré */
@media (max-width: 1024px) {
  .communiques-list {
    gap: 1.2rem;
  }

  .communique-card {
    border-radius: 16px;
  }

  .communique-header {
    padding: 1.3rem 1.2rem 1rem;
  }

  .communique-icon {
    width: 38px;
    height: 38px;
    font-size: 1.1rem;
  }

  .communique-content {
    padding: 1rem 1.2rem;
  }

  .communique-footer {
    padding: 1rem 1.2rem 1.3rem;
  }

  .communique-title {
    font-size: 1.1rem;
  }

  .communique-indicators {
    gap: 0.6rem;
  }

  .indicator-item {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
  }
}

@media (max-width: 768px) {
  .communiques-list {
    gap: 1rem;
  }

  .communique-card {
    border-radius: 12px;
  }

  .communique-header {
    padding: 1.2rem 1rem 0.8rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .communique-icon-section {
    width: 100%;
  }

  .communique-meta-info {
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }

  .communique-content {
    padding: 0.8rem 1rem;
  }

  .communique-footer {
    padding: 0.8rem 1rem 1.2rem;
  }

  .communique-title {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 0.6rem;
  }

  .communique-excerpt {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 0.8rem;
  }

  .communique-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.8rem;
  }

  .communique-read-more {
    justify-content: center;
    padding: 0.8rem 1.2rem;
    font-size: 0.8rem;
  }

  .communique-quick-actions {
    justify-content: center;
    gap: 0.8rem;
  }

  .quick-action-btn {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }

  .urgent-floating-badge {
    top: -8px;
    right: 12px;
    padding: 5px 10px;
    font-size: 0.65rem;
  }

  .communique-indicators {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-top: 0.6rem;
  }

  .indicator-item {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .communiques-list {
    gap: 0.8rem;
  }

  .communique-card {
    margin: 0 0.3rem;
    border-radius: 10px;
  }

  .communique-header {
    padding: 1rem 0.8rem 0.6rem;
  }

  .communique-content {
    padding: 0.6rem 0.8rem;
  }

  .communique-footer {
    padding: 0.6rem 0.8rem 1rem;
  }

  .communique-icon {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }

  .communique-type-badge {
    font-size: 0.6rem;
    padding: 0.25rem 0.6rem;
  }

  .communique-reference {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
  }

  .communique-category-badge {
    font-size: 0.6rem;
    padding: 0.25rem 0.5rem;
  }

  .communique-title {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
  }

  .communique-date {
    font-size: 0.7rem;
    padding: 0.25rem 0.6rem;
  }

  .communique-excerpt {
    font-size: 0.8rem;
    -webkit-line-clamp: 2;
  }

  .communique-read-more {
    padding: 0.7rem 1rem;
    font-size: 0.8rem;
  }

  .quick-action-btn {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }

  .urgent-floating-badge {
    top: -6px;
    right: 10px;
    padding: 4px 8px;
    font-size: 0.6rem;
  }

  .communique-indicators {
    gap: 0.4rem;
    margin-top: 0.5rem;
  }

  .indicator-item {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
  }
}

/* ============================================
   PHOTOS PAGE - GALERIE MODERNE
   ============================================ */

/* Toggle entre albums et photos */
.view-toggle {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.toggle-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  background: rgba(0, 166, 81, 0.1);
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 12px;
  color: #00A651;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.toggle-btn.active {
  background: #00A651;
  border-color: #00A651;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.3);
}

.toggle-btn:hover {
  background: rgba(0, 166, 81, 0.15);
  border-color: rgba(0, 166, 81, 0.4);
}

/* Vue Albums */
.albums-view {
  margin-top: 2rem;
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.album-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  transition: all 0.4s ease;
  height: 280px;
}

.album-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.album-card.featured {
  border: 3px solid #00A651;
}

.album-image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.album-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.album-card:hover .album-image img {
  transform: scale(1.1);
}

.album-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  padding: 2rem 1.5rem 1.5rem;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.album-card:hover .album-overlay {
  transform: translateY(0);
}

.album-info h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
}

.album-info p {
  font-size: 0.95rem;
  opacity: 0.9;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.photo-count {
  background: rgba(0, 166, 81, 0.2);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.view-album-btn {
  background: #00A651;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.view-album-btn:hover {
  background: #008F45;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 166, 81, 0.4);
}

/* Vue Photos */
.photos-view {
  margin-top: 2rem;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.photo-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.photo-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.photo-card.featured {
  border: 2px solid #00A651;
}

.photo-image {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.photo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.photo-card:hover .photo-image img {
  transform: scale(1.08);
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 166, 81, 0.8), rgba(0, 143, 69, 0.8));
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 1rem;
}

.photo-card:hover .photo-overlay {
  opacity: 1;
}

.photo-actions {
  display: flex;
  gap: 1rem;
}

.photo-action-btn {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.5rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.photo-action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.photo-info {
  padding: 1.5rem;
}

.photo-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.photo-description {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.photo-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.photo-date,
.photo-location {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.photo-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.photo-tag {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Lightbox */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

.lightbox-content {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.lightbox-close:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.lightbox-image {
  flex: 1;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-image img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

.lightbox-info {
  flex: 1;
  padding: 2rem;
  background: white;
  max-width: 400px;
}

.lightbox-info h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.lightbox-description {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.lightbox-meta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.meta-item {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.meta-label {
  font-weight: 600;
  color: #1a252f;
  min-width: 120px;
}

.meta-value {
  color: rgba(0, 0, 0, 0.8);
}

.lightbox-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.lightbox-stats .stat-item {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.lightbox-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.lightbox-tag {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 500;
}

.lightbox-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.lightbox-action-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.lightbox-action-btn.primary {
  background: #00A651;
  color: white;
  border-color: #00A651;
}

.lightbox-action-btn.primary:hover {
  background: #008F45;
  border-color: #008F45;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 166, 81, 0.4);
}

.lightbox-action-btn.secondary {
  background: transparent;
  color: #00A651;
  border-color: #00A651;
}

.lightbox-action-btn.secondary:hover {
  background: #00A651;
  color: white;
  transform: translateY(-2px);
}

/* Statistiques de la galerie */
.gallery-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery-stats .stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: rgba(0, 166, 81, 0.05);
  border-radius: 12px;
  border-left: 3px solid #00A651;
}

.gallery-stats .stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00A651;
}

.gallery-stats .stat-label {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
}

/* Responsive pour photos */
@media (max-width: 1024px) {
  .albums-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .photos-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.2rem;
  }

  .lightbox-content {
    flex-direction: column;
    max-width: 90vw;
    max-height: 95vh;
  }

  .lightbox-info {
    max-width: none;
    padding: 1.5rem;
  }

  .lightbox-info h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .view-toggle {
    flex-direction: column;
  }

  .albums-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .photos-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .album-card {
    height: 220px;
  }

  .photo-image {
    height: 160px;
  }

  .lightbox-overlay {
    padding: 1rem;
  }

  .lightbox-content {
    border-radius: 16px;
  }

  .lightbox-info {
    padding: 1rem;
  }

  .lightbox-actions {
    justify-content: center;
  }

  .lightbox-action-btn {
    flex: 1;
    text-align: center;
  }
}

/* ============================================
   VIDEOS PAGE - LECTEUR YOUTUBE
   ============================================ */

/* Vue Playlists */
.playlists-view {
  margin-top: 2rem;
}

.playlists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.playlist-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
}

.playlist-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.playlist-card.featured {
  border: 3px solid #00A651;
}

.playlist-thumbnail {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.playlist-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.playlist-card:hover .playlist-thumbnail img {
  transform: scale(1.1);
}

.playlist-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.playlist-info {
  padding: 1.5rem;
}

.playlist-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.playlist-description {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.playlist-meta {
  margin-bottom: 1.5rem;
}

.playlist-category {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.playlist-play-btn {
  background: #00A651;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.playlist-play-btn:hover {
  background: #008F45;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 166, 81, 0.4);
}

/* Vue Vidéos */
.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.video-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.video-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.video-card.featured {
  border: 2px solid #00A651;
}

.video-thumbnail {
  width: 100%;
  height: 180px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.video-card:hover .video-thumbnail img {
  transform: scale(1.08);
}

.video-duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 166, 81, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-card:hover .video-overlay {
  opacity: 1;
}

.play-btn {
  background: white;
  color: #00A651;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.video-info {
  padding: 1.5rem;
}

.video-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.video-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.video-title a:hover {
  color: #00A651;
}

.video-description {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.6);
}

.meta-icon {
  font-size: 0.9rem;
}

.video-category {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
  display: inline-block;
}

.video-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.video-tag {
  background: rgba(0, 166, 81, 0.05);
  color: #00A651;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Video Modal */
.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

.video-modal-content {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.video-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.video-modal-close:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.video-player-container {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.video-player {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  background: #000;
}

.video-player iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.video-player-info {
  padding: 2rem;
  background: white;
  max-height: 40vh;
  overflow-y: auto;
}

.video-player-info h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.video-description {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.video-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.video-stats .stat-item {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.video-speaker,
.video-event {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.video-speaker strong,
.video-event strong {
  color: #1a252f;
  font-weight: 600;
}

.video-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.video-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.video-action-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.video-action-btn.primary {
  background: #00A651;
  color: white;
  border-color: #00A651;
}

.video-action-btn.primary:hover {
  background: #008F45;
  border-color: #008F45;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 166, 81, 0.4);
}

.video-action-btn.secondary {
  background: transparent;
  color: #00A651;
  border-color: #00A651;
}

.video-action-btn.secondary:hover {
  background: #00A651;
  color: white;
  transform: translateY(-2px);
}

/* Responsive pour vidéos */
@media (max-width: 1024px) {
  .playlists-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .videos-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.2rem;
  }

  .video-modal-overlay {
    padding: 1rem;
  }

  .video-modal-content {
    border-radius: 16px;
    max-width: 95vw;
  }

  .video-player-info {
    padding: 1.5rem;
  }

  .video-player-info h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .playlists-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .videos-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .video-thumbnail {
    height: 160px;
  }

  .playlist-thumbnail {
    height: 180px;
  }

  .video-modal-content {
    flex-direction: column;
    max-width: 95vw;
    max-height: 95vh;
  }

  .video-player-info {
    padding: 1rem;
    max-height: 30vh;
  }

  .video-stats {
    gap: 1rem;
  }

  .video-actions {
    justify-content: center;
  }

  .video-action-btn {
    flex: 1;
    text-align: center;
  }
}

/* ============================================
   ARTICLES PAGE - BIBLIOTHÈQUE SCIENTIFIQUE
   ============================================ */

/* Liste des articles scientifiques */
.articles-scientific-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Carte d'article */
.article-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 166, 81, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.article-card.featured {
  border: 2px solid #00A651;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.02), white);
}

.article-card.featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
}

/* Header d'article */
.article-header {
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.article-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.publication-type {
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.featured-badge {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.article-year {
  background: rgba(0, 0, 0, 0.1);
  color: #1a252f;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.9rem;
  font-weight: 600;
}

.article-category {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Contenu d'article */
.article-content {
  padding: 1.5rem 2rem;
}

.article-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.article-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.article-title a:hover {
  color: #00A651;
}

.article-authors {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
  font-style: italic;
}

.article-journal {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  border-left: 3px solid #00A651;
}

.article-abstract {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-keywords {
  margin-bottom: 1rem;
}

.article-keywords strong {
  color: #1a252f;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.keyword-tag {
  background: rgba(0, 166, 81, 0.08);
  color: #00A651;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Footer d'article */
.article-footer {
  padding: 1.5rem 2rem;
  background: rgba(0, 166, 81, 0.02);
  border-top: 1px solid rgba(0, 166, 81, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.article-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.article-stats .stat-item {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.article-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.article-read-more {
  color: #00A651;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.article-read-more:hover {
  color: #008F45;
  transform: translateX(5px);
}

.article-doi {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.article-doi:hover {
  background: #00A651;
  color: white;
  transform: scale(1.05);
}

/* Statistiques de la bibliothèque */
.library-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.library-stats .stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: rgba(0, 166, 81, 0.05);
  border-radius: 12px;
  border-left: 3px solid #00A651;
}

.library-stats .stat-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #00A651;
}

.library-stats .stat-label {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
}

/* Responsive pour articles */
@media (max-width: 1024px) {
  .articles-scientific-list {
    gap: 1.5rem;
  }

  .article-header {
    padding: 1.2rem 1.5rem 0.8rem;
  }

  .article-content {
    padding: 1.2rem 1.5rem;
  }

  .article-footer {
    padding: 1.2rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .article-stats {
    gap: 1rem;
  }

  .article-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .article-title {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .articles-scientific-list {
    gap: 1rem;
  }

  .article-card {
    border-radius: 12px;
  }

  .article-header {
    padding: 1rem 1.2rem 0.6rem;
  }

  .article-content {
    padding: 1rem 1.2rem;
  }

  .article-footer {
    padding: 1rem 1.2rem;
  }

  .article-title {
    font-size: 1rem;
  }

  .article-abstract {
    font-size: 0.9rem;
    -webkit-line-clamp: 2;
  }

  .article-authors,
  .article-journal {
    font-size: 0.85rem;
  }

  .article-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .article-stats .stat-item {
    font-size: 0.8rem;
  }

  .article-actions {
    width: 100%;
    justify-content: space-between;
  }

  .article-read-more {
    font-size: 0.9rem;
  }
}

/* ============================================
   THESES PAGE - BASE DE DONNÉES ACADÉMIQUE
   ============================================ */

/* Liste des thèses */
.theses-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Carte de thèse */
.thesis-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 166, 81, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.thesis-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.thesis-card.featured {
  border: 2px solid #00A651;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.02), white);
}

.thesis-card.featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
}

/* Header de thèse */
.thesis-header {
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.thesis-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.degree-badge {
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.featured-badge {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.thesis-year {
  background: rgba(0, 0, 0, 0.1);
  color: #1a252f;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.9rem;
  font-weight: 600;
}

.thesis-language {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.thesis-specialty {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Contenu de thèse */
.thesis-content {
  padding: 1.5rem 2rem;
}

.thesis-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.thesis-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.thesis-title a:hover {
  color: #00A651;
}

.thesis-author,
.thesis-director,
.thesis-university,
.thesis-defense {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  font-style: italic;
}

.thesis-abstract {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.thesis-keywords {
  margin-bottom: 1rem;
}

.thesis-keywords strong {
  color: #1a252f;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.keyword-tag {
  background: rgba(0, 166, 81, 0.08);
  color: #00A651;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Footer de thèse */
.thesis-footer {
  padding: 1.5rem 2rem;
  background: rgba(0, 166, 81, 0.02);
  border-top: 1px solid rgba(0, 166, 81, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.thesis-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.thesis-stats .stat-item {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.thesis-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.thesis-read-more {
  color: #00A651;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.thesis-read-more:hover {
  color: #008F45;
  transform: translateX(5px);
}

.thesis-download-btn {
  background: #00A651;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.thesis-download-btn:hover {
  background: #008F45;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 166, 81, 0.4);
}

/* Statistiques des thèses */
.thesis-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.thesis-stats .stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: rgba(0, 166, 81, 0.05);
  border-radius: 12px;
  border-left: 3px solid #00A651;
}

.thesis-stats .stat-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #00A651;
}

.thesis-stats .stat-label {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
}

/* Responsive pour thèses */
@media (max-width: 1024px) {
  .theses-list {
    gap: 1.5rem;
  }

  .thesis-header {
    padding: 1.2rem 1.5rem 0.8rem;
  }

  .thesis-content {
    padding: 1.2rem 1.5rem;
  }

  .thesis-footer {
    padding: 1.2rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .thesis-stats {
    gap: 1rem;
  }

  .thesis-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .thesis-title {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .theses-list {
    gap: 1rem;
  }

  .thesis-card {
    border-radius: 12px;
  }

  .thesis-header {
    padding: 1rem 1.2rem 0.6rem;
  }

  .thesis-content {
    padding: 1rem 1.2rem;
  }

  .thesis-footer {
    padding: 1rem 1.2rem;
  }

  .thesis-title {
    font-size: 1rem;
  }

  .thesis-abstract {
    font-size: 0.9rem;
    -webkit-line-clamp: 2;
  }

  .thesis-author,
  .thesis-director,
  .thesis-university,
  .thesis-defense {
    font-size: 0.85rem;
  }

  .thesis-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .thesis-stats .stat-item {
    font-size: 0.8rem;
  }

  .thesis-actions {
    width: 100%;
    justify-content: space-between;
  }

  .thesis-read-more {
    font-size: 0.9rem;
  }

  .thesis-download-btn {
    flex: 1;
    text-align: center;
  }
}

/* ============================================
   DECISIONS PAGE - JURISPRUDENCE
   ============================================ */

.decisions-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.decision-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 166, 81, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.decision-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.decision-card.featured {
  border: 2px solid #00A651;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.02), white);
}

.decision-card.featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
}

.decision-header {
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.decision-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.decision-type {
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.decision-reference {
  background: rgba(0, 0, 0, 0.1);
  color: #1a252f;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 600;
  font-family: 'Courier New', monospace;
}

.decision-category {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.decision-content {
  padding: 1.5rem 2rem;
}

.decision-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.decision-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.decision-title a:hover {
  color: #00A651;
}

.decision-date,
.decision-jurisdiction {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  font-style: italic;
}

.decision-summary {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.decision-parties {
  margin-bottom: 1rem;
}

.decision-parties strong {
  color: #1a252f;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.decision-parties ul {
  margin: 0;
  padding-left: 1rem;
}

.decision-parties li {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.decision-footer {
  padding: 1.5rem 2rem;
  background: rgba(0, 166, 81, 0.02);
  border-top: 1px solid rgba(0, 166, 81, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.decision-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.decision-stats span {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.decision-read-more {
  color: #00A651;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.decision-read-more:hover {
  color: #008F45;
  transform: translateX(5px);
}

/* ============================================
   COMMISSIONS PAGE - ORGANISATION
   ============================================ */

.commissions-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.commission-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 166, 81, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.commission-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.commission-card.featured {
  border: 2px solid #00A651;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.02), white);
}

.commission-card.featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
}

.commission-header {
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.commission-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.status-badge.active {
  background: #27ae60;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.inactive {
  background: #95a5a6;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.commission-category {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.commission-content {
  padding: 1.5rem 2rem;
}

.commission-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.commission-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.commission-title a:hover {
  color: #00A651;
}

.commission-description {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.commission-president {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
  font-style: italic;
}

.commission-members {
  margin-bottom: 1rem;
}

.commission-members strong {
  color: #1a252f;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.members-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.member-tag {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.member-tag.more {
  background: rgba(149, 165, 166, 0.1);
  color: #7f8c8d;
}

.commission-missions {
  margin-bottom: 1rem;
}

.commission-missions strong {
  color: #1a252f;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.commission-missions ul {
  margin: 0;
  padding-left: 1rem;
}

.commission-missions li {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  line-height: 1.4;
}

.commission-missions li em {
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

.commission-footer {
  padding: 1.5rem 2rem;
  background: rgba(0, 166, 81, 0.02);
  border-top: 1px solid rgba(0, 166, 81, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.commission-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.commission-stats span {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.commission-read-more {
  color: #00A651;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.commission-read-more:hover {
  color: #008F45;
  transform: translateX(5px);
}

/* ============================================
   LOIS PAGE - CORPS LEGISLATIF AVEC SOMMAIRE
   ============================================ */

.laws-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.law-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 166, 81, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.law-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.law-card.featured {
  border: 2px solid #00A651;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.02), white);
}

.law-card.featured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
}

.law-header {
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.law-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.status-badge {
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.law-number {
  background: rgba(0, 0, 0, 0.1);
  color: #1a252f;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: 'Courier New', monospace;
}

.law-language {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.law-category {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.4rem 0.8rem;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.law-content {
  padding: 1.5rem 2rem;
}

.law-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.law-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.law-title a:hover {
  color: #00A651;
}

.law-dates {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.date-item {
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
  font-style: italic;
}

.law-summary {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.law-table-of-contents-preview {
  margin-bottom: 1rem;
}

.law-table-of-contents-preview strong {
  color: #1a252f;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.toc-preview {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toc-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  border-left: 3px solid #00A651;
}

.toc-title {
  font-size: 0.9rem;
  color: #1a252f;
  font-weight: 600;
}

.toc-articles {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
}

.toc-more {
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

.law-key-articles {
  margin-bottom: 1rem;
}

.law-key-articles strong {
  color: #1a252f;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.key-articles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.key-article-tag {
  background: rgba(0, 166, 81, 0.08);
  color: #00A651;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.key-article-tag.more {
  background: rgba(149, 165, 166, 0.1);
  color: #7f8c8d;
}

.law-footer {
  padding: 1.5rem 2rem;
  background: rgba(0, 166, 81, 0.02);
  border-top: 1px solid rgba(0, 166, 81, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.law-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.law-stats .stat-item {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.law-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.law-toc-btn {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
  border: 2px solid rgba(52, 152, 219, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.law-toc-btn:hover {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

.law-read-more {
  color: #00A651;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.law-read-more:hover {
  color: #008F45;
  transform: translateX(5px);
}

/* Modal pour les lois avec sommaire interactif */
.law-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

.law-modal-content {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  max-width: 1400px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.law-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.law-modal-close:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.law-modal-header {
  padding: 2rem;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
}

.law-modal-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.law-modal-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.law-modal-meta {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.law-modal-meta span {
  font-size: 0.9rem;
  opacity: 0.9;
}

.law-modal-body {
  display: flex;
  flex: 1;
  max-height: 60vh;
}

.law-toc-sidebar {
  width: 300px;
  padding: 2rem;
  background: rgba(0, 166, 81, 0.05);
  border-right: 1px solid rgba(0, 166, 81, 0.1);
  overflow-y: auto;
}

.law-toc-sidebar h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1.5rem;
}

.interactive-toc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.toc-section-interactive h5 {
  font-size: 1rem;
  font-weight: 600;
  color: #1a252f;
  margin-bottom: 0.75rem;
}

.toc-articles-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toc-article-item {
  margin-bottom: 0.5rem;
}

.toc-article-link {
  color: #00A651;
  text-decoration: none;
  font-size: 0.9rem;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.toc-article-link:hover {
  color: #008F45;
  text-decoration: underline;
}

.law-content-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.law-summary-section,
.law-full-toc,
.law-key-articles-section {
  margin-bottom: 2rem;
}

.law-summary-section h4,
.law-full-toc h4,
.law-key-articles-section h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #00A651;
}

.law-summary-section p {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  font-size: 1rem;
}

.toc-section-full {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  border-left: 4px solid #00A651;
}

.toc-section-full h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a252f;
  margin-bottom: 1rem;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.article-preview {
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.article-preview:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.article-preview h6 {
  font-size: 0.95rem;
  font-weight: 600;
  color: #1a252f;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.article-placeholder {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.85rem;
  font-style: italic;
  line-height: 1.4;
}

.key-articles-detailed {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.key-article-detailed {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 1rem;
  background: rgba(0, 166, 81, 0.05);
  border-radius: 8px;
  border-left: 3px solid #00A651;
}

.article-number {
  font-weight: 700;
  color: #00A651;
  min-width: 20px;
}

.article-title {
  color: #1a252f;
  font-size: 0.95rem;
  line-height: 1.4;
}

.law-modal-footer {
  padding: 2rem;
  background: rgba(0, 166, 81, 0.02);
  border-top: 1px solid rgba(0, 166, 81, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.law-modal-stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.law-modal-stats span {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
}

.law-modal-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.law-modal-action {
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.law-modal-action.primary {
  background: #00A651;
  color: white;
  border-color: #00A651;
}

.law-modal-action.primary:hover {
  background: #008F45;
  border-color: #008F45;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 166, 81, 0.4);
}

.law-modal-action.secondary {
  background: transparent;
  color: #00A651;
  border-color: #00A651;
}

.law-modal-action.secondary:hover {
  background: #00A651;
  color: white;
  transform: translateY(-2px);
}

/* Responsive pour les lois */
@media (max-width: 1024px) {
  .law-modal-body {
    flex-direction: column;
  }

  .law-toc-sidebar {
    width: 100%;
    max-height: 200px;
    border-right: none;
    border-bottom: 1px solid rgba(0, 166, 81, 0.1);
  }

  .articles-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .law-modal-overlay {
    padding: 1rem;
  }

  .law-modal-content {
    border-radius: 16px;
    max-width: 95vw;
    max-height: 95vh;
  }

  .law-modal-header {
    padding: 1.5rem;
  }

  .law-modal-header h2 {
    font-size: 1.2rem;
  }

  .law-modal-header h3 {
    font-size: 1rem;
  }

  .law-modal-body {
    max-height: 50vh;
  }

  .law-toc-sidebar,
  .law-content-main {
    padding: 1.5rem;
  }

  .law-modal-footer {
    padding: 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }

  .law-modal-actions {
    width: 100%;
    justify-content: space-between;
  }

  .law-modal-action {
    flex: 1;
    text-align: center;
  }
}
