.analytics-widget {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.analytics-header h2 {
  font-size: 1.5rem;
  color: #002F6C;
  margin: 0;
}

.period-selector {
  display: flex;
  gap: 0.5rem;
}

.period-selector button {
  padding: 0.5rem 1rem;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.period-selector button:hover {
  border-color: #002F6C;
  color: #002F6C;
}

.period-selector button.active {
  background: #002F6C;
  border-color: #002F6C;
  color: white;
}

/* Métriques principales */
.analytics-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 47, 108, 0.15);
  border-color: #002F6C;
}

.metric-icon {
  font-size: 2.5rem;
  line-height: 1;
}

.metric-content {
  flex: 1;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: #002F6C;
  line-height: 1;
  margin-bottom: 0.3rem;
}

.metric-label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

/* Sections */
.analytics-section {
  margin-bottom: 2rem;
}

.analytics-section h3 {
  font-size: 1.2rem;
  color: #002F6C;
  margin-bottom: 1rem;
}

/* Conversions */
.conversions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.conversion-item {
  background: linear-gradient(135deg, #002F6C 0%, #003d73 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  transition: transform 0.3s;
}

.conversion-item:hover {
  transform: translateY(-4px);
}

.conversion-icon {
  font-size: 2rem;
}

.conversion-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.conversion-value {
  font-size: 2rem;
  font-weight: 700;
}

/* Top pages */
.top-pages {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.page-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.3s;
}

.page-item:hover {
  background: #e8f0fe;
  transform: translateX(5px);
}

.page-rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #002F6C;
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.9rem;
}

.page-path {
  flex: 1;
  font-family: 'Courier New', monospace;
  font-size: 0.95rem;
  color: #333;
}

.page-views {
  font-weight: 600;
  color: #002F6C;
}

/* Footer */
.analytics-footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #f0f0f0;
  text-align: center;
}

.ga-link {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #FF8C42 0%, #e67a35 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
}

.ga-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 140, 66, 0.4);
}

/* Loading & Error */
.analytics-loading,
.analytics-error {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #002F6C;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.retry-btn {
  padding: 0.75rem 1.5rem;
  background: #002F6C;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.retry-btn:hover {
  background: #001a3d;
  transform: translateY(-2px);
}

/* Traffic sources */
.traffic-sources {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.traffic-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.traffic-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.traffic-source {
  font-weight: 600;
  color: #002F6C;
  text-transform: capitalize;
}

.traffic-medium {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
}

.traffic-bar {
  height: 24px;
  background: #f0f0f0;
  border-radius: 12px;
  overflow: hidden;
}

.traffic-fill {
  height: 100%;
  background: linear-gradient(135deg, #002F6C 0%, #0047b3 100%);
  transition: width 0.5s ease;
}

.traffic-stats {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

/* Google Ads Section */
.ads-section {
  background: linear-gradient(135deg, #fff8e1 0%, #fff 100%);
  border: 2px solid #FFD700;
  border-radius: 12px;
  padding: 1.5rem;
}

.ads-keywords {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.ad-keyword-item {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s;
}

.ad-keyword-item:hover {
  border-color: #FFD700;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
}

.ad-keyword-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.ad-keyword {
  font-size: 1.1rem;
  font-weight: 700;
  color: #002F6C;
}

.ad-campaign {
  font-size: 0.9rem;
  color: #666;
  background: #f8f9fa;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
}

.ad-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.ad-stat {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.ad-label {
  font-size: 0.8rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ad-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: #002F6C;
}

.ad-value.green {
  color: #4CAF50;
}

.ads-note {
  background: white;
  border-left: 4px solid #FFD700;
  padding: 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.no-data {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .analytics-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .analytics-metrics {
    grid-template-columns: 1fr;
  }

  .conversions-grid {
    grid-template-columns: 1fr;
  }
}

