/* Layout 5 : Grille Interactive + Animations Fluides Type Apple - Inspiré Apple/Tesla - RESPECT CHARTE CIPS */
.energie-test-layout5 {
  min-height: 100vh;
  background: var(--cips-white);
  overflow-x: hidden;
}

/* Hero avec grille interactive */
.grid-hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
}

.grid-hero-bg {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background-image: url('https://res.cloudinary.com/drbaadexk/image/upload/q_auto:best,f_auto,w_1920/v1763559407/cips/poles/energie/energie-gabonese-technician-adjusting-a-solar-panel-confident-smile-natural-light-professional-documentary-rendering-jpg.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.3) contrast(1.2);
  transition: transform 0.1s ease-out, filter 0.1s ease-out;
  z-index: 0;
}

.grid-hero-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  z-index: 1;
  opacity: 0.3;
}

.grid-hero-cell {
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: cellPulse 3s ease-in-out infinite;
  transition: background 0.3s ease;
}

@keyframes cellPulse {
  0%, 100% {
    background: rgba(255, 140, 66, 0);
  }
  50% {
    background: rgba(255, 140, 66, 0.1);
  }
}

.grid-hero-cell:hover {
  background: rgba(255, 140, 66, 0.2);
}

.grid-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 47, 108, 0.9) 0%, rgba(0, 26, 61, 0.85) 100%);
  z-index: 2;
}

.grid-hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: var(--cips-white);
  max-width: 900px;
  padding: 0 2rem;
  animation: fadeInUp 1s ease-out;
}

.grid-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 2rem;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  position: relative;
  overflow: hidden;
}

.grid-badge-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 140, 66, 0.4) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  animation: badgeGlow 3s ease-in-out infinite;
}

@keyframes badgeGlow {
  0%, 100% {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.grid-title {
  font-family: var(--font-poppins);
  font-size: clamp(3.5rem, 10vw, 7rem);
  font-weight: 900;
  line-height: 1.1;
  margin: 0 0 2rem 0;
  letter-spacing: -0.03em;
}

.grid-title-word {
  display: block;
  position: relative;
  animation: slideInUp 1s ease-out 0.3s both;
  background: linear-gradient(135deg, var(--cips-white) 0%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 40px rgba(255, 255, 255, 0.5));
}

.grid-accent {
  background: linear-gradient(135deg, var(--cips-orange) 0%, #ff7a2e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 50px rgba(255, 140, 66, 0.8));
  animation: slideInUp 1s ease-out 0.5s both;
}

.grid-subtitle {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  font-weight: 300;
  line-height: 1.6;
  margin: 0 0 4rem 0;
  opacity: 0.95;
  animation: fadeInUp 1s ease-out 0.7s both;
}

.grid-stats {
  display: flex;
  gap: 4rem;
  justify-content: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 0.9s both;
}

.grid-stat {
  text-align: center;
}

.grid-stat-value {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--cips-orange);
  line-height: 1;
  margin-bottom: 0.75rem;
  text-shadow: 0 0 30px rgba(255, 140, 66, 0.6);
}

.grid-stat-label {
  font-size: 0.95rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 500;
}

.grid-cta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 1.1s both;
}

.grid-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 3rem;
  border-radius: 50px;
  font-size: 1.05rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.grid-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.grid-btn:hover::before {
  width: 300px;
  height: 300px;
}

.grid-btn-primary {
  background: var(--cips-orange);
  color: var(--cips-white);
  box-shadow: 0 4px 20px rgba(255, 140, 66, 0.4);
}

.grid-btn-primary:hover {
  background: #ff7a2e;
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(255, 140, 66, 0.6);
}

.grid-btn-secondary {
  background: transparent;
  color: var(--cips-white);
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.grid-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--cips-white);
}

.grid-btn-large {
  padding: 1.5rem 4rem;
  font-size: 1.15rem;
}

.grid-solutions,
.grid-advantages,
.grid-gallery {
  padding: 8rem 0;
  position: relative;
}

.grid-solutions {
  background: var(--cips-white);
}

.grid-advantages {
  background: var(--cips-gray-light);
}

.grid-gallery {
  background: var(--cips-white);
}

.grid-section-title {
  font-family: var(--font-poppins);
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  color: var(--cips-blue);
  margin: 0 0 5rem 0;
  text-align: center;
  letter-spacing: -0.02em;
  position: relative;
}

.grid-section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--cips-orange), transparent);
  border-radius: 2px;
}

.grid-solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.grid-solution-card {
  position: relative;
  padding: 3rem;
  background: var(--cips-white);
  border: 2px solid #e0e0e0;
  border-radius: 28px;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.8s ease-out both;
}

.grid-card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--card-color) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  z-index: 0;
  filter: blur(60px);
}

.grid-card-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(0, 47, 108, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 47, 108, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}

.grid-solution-card:hover {
  transform: translateY(-12px) scale(1.02);
  border-color: var(--cips-blue);
  box-shadow: 0 24px 80px rgba(0, 47, 108, 0.2);
}

.grid-solution-card.hovered .grid-card-glow {
  opacity: 0.3;
}

.grid-solution-card.hovered .grid-card-pattern {
  opacity: 1;
}

.grid-solution-icon {
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
  transition: transform 0.4s ease;
  filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
}

.grid-solution-card:hover .grid-solution-icon {
  transform: scale(1.2) rotateZ(10deg);
}

.grid-solution-stat {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--cips-gray-light);
  border-radius: 20px;
  position: relative;
  z-index: 2;
}

.grid-solution-stat span:first-child {
  font-size: 3rem;
  font-weight: 900;
  color: var(--cips-blue);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.grid-solution-stat span:last-child {
  font-size: 0.9rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.grid-solution-card h3 {
  font-family: var(--font-poppins);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--cips-blue);
  margin: 0 0 1rem 0;
  position: relative;
  z-index: 2;
}

.grid-solution-card p {
  font-size: 1rem;
  color: var(--cips-black);
  line-height: 1.7;
  margin: 0;
  position: relative;
  z-index: 2;
}

.grid-card-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 28px;
  padding: 2px;
  background: linear-gradient(135deg, var(--card-color) 0%, var(--cips-blue) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  z-index: 1;
}

.grid-solution-card.hovered .grid-card-border {
  opacity: 1;
}

.grid-simulateur {
  position: relative;
  padding: 8rem 0;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  overflow: hidden;
  color: var(--cips-white);
}

.grid-simulateur-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  opacity: 0.1;
}

.grid-simulateur-cell {
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: cellFade 4s ease-in-out infinite;
}

@keyframes cellFade {
  0%, 100% {
    background: rgba(255, 140, 66, 0);
  }
  50% {
    background: rgba(255, 140, 66, 0.1);
  }
}

.grid-simulateur-content {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 5rem 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 32px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.grid-simulateur-header {
  margin-bottom: 3rem;
}

.grid-simulateur-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: rgba(255, 140, 66, 0.15);
  border: 2px solid rgba(255, 140, 66, 0.3);
  border-radius: 16px;
  margin-bottom: 2rem;
}

.grid-simulateur-icon-wrapper svg {
  color: var(--cips-orange);
}

.grid-simulateur-content h2 {
  font-family: var(--font-poppins);
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  margin: 0 0 1.5rem 0;
  color: var(--cips-white);
  line-height: 1.2;
}

.grid-simulateur-content p {
  font-size: 1.15rem;
  opacity: 0.95;
  margin: 0;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.grid-simulateur-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.grid-feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 2rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  text-align: left;
  transition: all 0.3s ease;
}

.grid-feature-item:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 140, 66, 0.4);
  transform: translateX(5px);
}

.grid-feature-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--cips-orange);
  border-radius: 8px;
  flex-shrink: 0;
  color: var(--cips-white);
}

.grid-feature-item span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--cips-white);
}

.grid-simulateur-cta-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.grid-simulateur-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.grid-badge-icon {
  font-size: 1.1rem;
}

.grid-advantages-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.grid-advantage-item {
  position: relative;
  padding-left: 4rem;
  margin-bottom: 3rem;
  animation: fadeInLeft 0.8s ease-out both;
}

.grid-timeline-dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  background: var(--cips-orange);
  border: 4px solid var(--cips-white);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 140, 66, 0.5);
  z-index: 2;
}

.grid-timeline-line {
  position: absolute;
  left: 11px;
  top: 24px;
  width: 2px;
  height: calc(100% + 1rem);
  background: linear-gradient(180deg, var(--cips-orange) 0%, var(--cips-blue) 100%);
  z-index: 1;
}

.grid-advantage-item:last-child .grid-timeline-line {
  display: none;
}

.grid-advantage-content {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  padding: 2rem;
  background: var(--cips-white);
  border-radius: 20px;
  transition: all 0.4s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.grid-advantage-item:hover .grid-advantage-content {
  transform: translateX(15px);
  box-shadow: 0 8px 30px rgba(0, 47, 108, 0.15);
}

.grid-advantage-check {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  color: var(--cips-white);
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(0, 47, 108, 0.3);
  transition: transform 0.3s ease;
}

.grid-advantage-item:hover .grid-advantage-check {
  transform: scale(1.1) rotate(5deg);
}

.grid-advantage-content span {
  font-size: 1.1rem;
  color: var(--cips-black);
  font-weight: 500;
  line-height: 1.6;
}

.grid-gallery-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
}

.grid-gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  cursor: pointer;
  animation: fadeInUp 0.8s ease-out both;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  grid-row: span 1;
}

.grid-gallery-item-large {
  grid-row: span 2;
}

.grid-gallery-item:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 47, 108, 0.25);
}

.grid-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.grid-gallery-item:hover img {
  transform: scale(1.2);
}

.grid-gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 47, 108, 0.9) 0%, transparent 100%);
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.grid-gallery-item:hover .grid-gallery-overlay {
  opacity: 1;
}

.grid-gallery-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-gallery-content span {
  color: var(--cips-white);
  font-weight: 600;
  font-size: 1rem;
}

.grid-gallery-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cips-orange);
  color: var(--cips-white);
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: 300;
  transition: transform 0.3s ease;
}

.grid-gallery-item:hover .grid-gallery-icon {
  transform: rotate(90deg) scale(1.1);
}

.grid-gallery-shine {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: linear-gradient(135deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: top 0.6s ease, left 0.6s ease;
  pointer-events: none;
}

.grid-gallery-item:hover .grid-gallery-shine {
  top: 100%;
  left: 100%;
}

.grid-testimonials {
  padding: 8rem 0;
  background: var(--cips-gray-light);
}

.grid-cta-final {
  position: relative;
  padding: 8rem 0;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  text-align: center;
  color: var(--cips-white);
  overflow: hidden;
}

.grid-cta-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  opacity: 0.1;
}

.grid-cta-cell {
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: cellFade 4s ease-in-out infinite;
}

.grid-cta-final h2 {
  position: relative;
  z-index: 1;
  font-family: var(--font-poppins);
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  margin: 0 0 3rem 0;
}

.grid-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.97);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 2rem;
}

.grid-modal-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
}

.grid-modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.grid-modal-close {
  position: absolute;
  top: -50px;
  right: 0;
  background: none;
  border: none;
  color: var(--cips-white);
  font-size: 3.5rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
}

.grid-modal-close:hover {
  transform: rotate(90deg) scale(1.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .grid-stats {
    gap: 2rem;
  }
  
  .grid-solutions-grid,
  .grid-gallery-masonry {
    grid-template-columns: 1fr;
  }
  
  .grid-gallery-item-large {
    grid-row: span 1;
  }
}
