/* Styles pour les composants réutilisables */

/* Header */
.header {
  background-color: var(--cips-white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-mobile);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

@media (min-width: 768px) {
  .header-container {
    padding: 0 var(--spacing-desktop);
  }
}

.logo {
  height: 50px;
  width: auto;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.nav-menu a {
  text-decoration: none;
  color: var(--cips-black);
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
  position: relative;
}

.nav-menu a:hover {
  color: var(--cips-orange);
}

.nav-menu a.active {
  color: var(--cips-blue);
}

.nav-menu a.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--cips-blue);
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--cips-blue);
}

@media (max-width: 767px) {
  .mobile-menu-toggle {
    display: block;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--cips-white);
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .nav-menu.open {
    display: flex;
  }
}

/* Footer */
.footer {
  background-color: var(--cips-blue);
  color: var(--cips-white);
  padding: 3rem 0 1.5rem;
  margin-top: var(--section-spacing-desktop);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-mobile);
}

@media (min-width: 768px) {
  .footer-container {
    padding: 0 var(--spacing-desktop);
  }
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-section h3 {
  color: var(--cips-white);
  margin-bottom: 1rem;
  font-size: 18px;
}

.footer-section a {
  color: var(--cips-gray-light);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--cips-orange);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #003d73 50%, #002f6c 100%);
  color: var(--cips-white);
  overflow: hidden;
  padding: 4rem 0;
  text-align: left !important;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 80% 20%, rgba(255, 140, 66, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  z-index: 0;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, transparent, var(--cips-white));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-mobile);
  width: 100%;
}

@media (min-width: 768px) {
  .hero-content {
    padding: 0 var(--spacing-desktop);
  }
}

.hero h1 {
  color: var(--cips-white); /* Blanc sur fond bleu pour contraste */
  margin-bottom: 2rem;
  margin-left: 0;
  padding-left: 0;
  font-size: 42px; /* Desktop selon charte graphique */
  font-weight: 700; /* Poppins Bold */
  line-height: 120%;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  text-align: left !important;
  white-space: nowrap;
}

.hero-title-mobile {
  display: none;
}

.hero-title-desktop {
  display: inline;
}

.hero-subtitle {
  font-size: 20px !important; /* Texte courant selon charte graphique */
  line-height: 170% !important; /* Interlignage paragraphes selon charte */
  margin-bottom: 5rem !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
  color: rgba(255, 255, 255, 0.95);
  max-width: 800px;
  font-weight: 400; /* Poppins Regular */
  letter-spacing: 0.3px;
  text-align: left !important;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.hero-buttons .btn {
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-buttons .btn-primary {
  background-color: var(--cips-orange);
  border: 2px solid var(--cips-orange);
}

.hero-buttons .btn-primary:hover {
  background-color: #e67a35;
  border-color: #e67a35;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 140, 66, 0.4);
}

.hero-buttons .btn-secondary {
  border: 2px solid var(--cips-white);
  color: var(--cips-white);
  background-color: transparent;
}

.hero-buttons .btn-secondary:hover {
  background-color: var(--cips-white);
  color: var(--cips-blue);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

@media (max-width: 767px) {
  .hero {
    min-height: 60vh;
    padding: 3rem 0;
  }

  .hero h1 {
    font-size: 28px; /* Mobile selon charte graphique */
    margin-bottom: 1.5rem;
    white-space: normal;
  }

  .hero-title-desktop {
    display: none;
  }

  .hero-title-mobile {
    display: inline;
  }

  .hero-subtitle {
    font-size: 16px; /* Texte courant 16px */
    margin-bottom: 4rem;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-buttons .btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .hero h1 {
    font-size: 24px;
  }
}

