.actualites-page {
  min-height: 100vh;
  background-color: #fff;
}

/* Hero Section */
.actualites-hero {
  background: linear-gradient(135deg, #00A651 0%, #2E8B57 100%);
  color: white;
  padding: 5rem 0 4rem;
  text-align: center;
}

.actualites-hero .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.actualites-hero .hero-content-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.actualites-hero h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.actualites-hero .hero-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  opacity: 0.95;
  line-height: 1.6;
  color: #f0f8f0;
}

/* Header Section */
.notion-header {
  background: linear-gradient(135deg, #00A651 0%, #2E8B57 100%);
  color: white;
  padding: 5rem 0 4rem;
  text-align: center;
}

.notion-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.notion-header-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.notion-header h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.notion-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  opacity: 0.95;
  line-height: 1.6;
  color: #f0f8f0;
}

/* Filters Section */
.filters-section {
  background-color: #f8f9fa;
  padding: 2.5rem 0;
  border-bottom: 1px solid #e0e0e0;
}

/* Search Bar */
.search-bar {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.search-input {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 50px;
  font-family: var(--font-poppins);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--cips-blue);
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.1);
}

/* Category Filters */
.category-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.2rem;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 50px;
  font-family: var(--font-poppins);
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.category-btn:hover {
  border-color: var(--cips-blue);
  color: var(--cips-blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.1);
}

.category-btn.active {
  background: var(--cips-blue);
  border-color: var(--cips-blue);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
}

.category-icon {
  font-size: 1.1rem;
}

.results-count {
  text-align: center;
  font-size: 1rem;
  color: #666;
  font-weight: 500;
  margin-top: 1rem;
}

/* Featured Articles Section */
.featured-articles-section {
  padding: 4rem 0 2rem;
  background: #fff;
}

.section-title {
  font-family: var(--font-poppins);
  font-size: 2rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin-bottom: 2rem;
  text-align: center;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.featured-article-card-wrapper {
  position: relative;
}

.featured-article-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.featured-article-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.featured-article-image {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.featured-article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.featured-article-card:hover .featured-article-image img {
  transform: scale(1.1);
}

.featured-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(255, 215, 0, 0.95);
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  z-index: 2;
}

.article-category-badge {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: rgba(0, 47, 108, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  z-index: 2;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.featured-article-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.featured-article-content h3 {
  font-family: var(--font-poppins);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.featured-article-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.article-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 1rem;
}

.article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;
  font-size: 0.9rem;
}

.article-author {
  color: #666;
}

.read-more {
  color: var(--cips-blue);
  font-weight: 600;
  transition: gap 0.3s ease;
  display: inline-block;
}

.featured-article-card:hover .read-more {
  gap: 0.5rem;
}

.magnetic-btn {
  position: relative;
  transition: transform 0.15s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  display: inline-block;
  will-change: transform;
}

/* Regular Articles Grid */
.articles-grid-section {
  padding: 3rem 0 4rem;
  background: #fafafa;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.article-card-wrapper {
  position: relative;
}

.article-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  will-change: transform, box-shadow;
}

.article-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

@media (prefers-reduced-motion: reduce) {
  .article-card {
    transition: none;
    will-change: auto;
  }
  
  .article-card:hover {
    transform: none;
  }
}

.article-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  will-change: transform;
}

.article-card:hover .article-image img {
  transform: scale(1.1);
}

@media (prefers-reduced-motion: reduce) {
  .article-image img {
    transition: none;
    will-change: auto;
  }
  
  .article-card:hover .article-image img {
    transform: none;
  }
}

.article-category-badge-small {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  background: rgba(0, 47, 108, 0.9);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 2;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}


.article-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.read-more-link {
  color: var(--cips-blue);
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.15s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
}

@keyframes bookmarkPop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.article-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.article-content h3 {
  font-family: var(--font-poppins);
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.article-content p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.article-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 1rem;
}

.tag {
  background: #f0f0f0;
  color: #666;
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
}

.tag:hover {
  transform: scale(1.1);
  background: var(--cips-blue);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
}

.tag.tag-active {
  background: var(--cips-blue);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
  transform: scale(1.05);
}

.quick-read-badge {
  background: linear-gradient(135deg, #ffce22 0%, #ffa500 100%);
  color: #333;
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  animation: pulse 2s ease-in-out infinite;
  box-shadow: 0 2px 8px rgba(255, 206, 34, 0.3);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(255, 206, 34, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 206, 34, 0.5);
  }
}

/* Loading & Error States */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 3rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--cips-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  color: #d32f2f;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.retry-btn {
  padding: 0.75rem 1.5rem;
  background: var(--cips-blue);
  color: white;
  border: none;
  border-radius: 6px;
  font-family: var(--font-poppins);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-btn:hover {
  background: #001a3d;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 47, 108, 0.3);
}

.no-results {
  text-align: center;
  padding: 4rem 2rem;
  color: #999;
  font-size: 1.1rem;
}

/* Recently Viewed Section */
.recently-viewed-section {
  padding: 3rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-bottom: 1px solid #e0e0e0;
}

.recently-viewed-carousel {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 1rem 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.recently-viewed-carousel::-webkit-scrollbar {
  height: 6px;
}

.recently-viewed-carousel::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.recently-viewed-carousel::-webkit-scrollbar-thumb {
  background: var(--cips-blue);
  border-radius: 10px;
}

.recent-article-card {
  flex: 0 0 280px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.recent-article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.recent-article-image {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.recent-article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.recent-article-card:hover .recent-article-image img {
  transform: scale(1.1);
}

.recent-badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  background: rgba(0, 47, 108, 0.9);
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 2;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.recent-article-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.recent-article-content h4 {
  font-family: var(--font-poppins);
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recent-article-date {
  font-size: 0.75rem;
  color: #777;
}

/* Preview Overlay */
.article-preview-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 47, 108, 0.95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 12px;
  z-index: 10;
  animation: fadeInPreview 0.3s ease;
}

@keyframes fadeInPreview {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.preview-content {
  text-align: center;
  color: white;
  max-width: 90%;
}

.preview-content h4 {
  font-family: var(--font-poppins);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
  line-height: 1.4;
}

.preview-content p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.preview-read-btn {
  display: inline-block;
  background: white;
  color: var(--cips-blue);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.preview-read-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

/* Suggested Articles Sidebar */
.suggested-articles-sidebar {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 280px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  padding: 1.5rem;
  z-index: 100;
  max-height: 70vh;
  overflow-y: auto;
  animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

.suggested-header h3 {
  font-family: var(--font-poppins);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin: 0 0 1rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f0f0f0;
}

.suggested-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.suggested-article-item {
  display: flex;
  gap: 0.75rem;
  text-decoration: none;
  color: inherit;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.suggested-article-item:hover {
  background: #f8f9fa;
  transform: translateX(4px);
}

.suggested-article-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.suggested-article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.suggested-article-item:hover .suggested-article-image img {
  transform: scale(1.1);
}

.suggested-article-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.suggested-article-info h4 {
  font-family: var(--font-poppins);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin: 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.suggested-article-time {
  font-size: 0.7rem;
  color: #777;
}

@media (max-width: 1200px) {
  .suggested-articles-sidebar {
    display: none;
  }
}

/* Responsive */
@media (max-width: 992px) {
  .actualites-hero h1 {
    font-size: 2.5rem;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .articles-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .actualites-hero {
    padding: 4rem 1rem 3rem;
  }

  .actualites-hero h1 {
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .category-filters {
    gap: 0.6rem;
    overflow-x: auto;
    justify-content: flex-start;
    padding: 0.5rem;
  }

  .category-btn {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
    flex-shrink: 0;
  }

  .articles-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .actualites-hero h1 {
    font-size: 1.65rem;
    letter-spacing: 0.5px;
  }

  .category-btn {
    padding: 0.5rem 0.9rem;
    font-size: 0.8rem;
  }

  .search-input {
    font-size: 0.9rem;
    padding: 0.9rem 1.2rem;
  }
}

