/* ============================================
   VIDEOS PAGE - DESIGN ULTRA-ÉLÉGANT
   Inspiré des meilleurs sites professionnels
   ============================================ */

.videos-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 30%, #ffffff 70%, #f8f9fa 100%);
  position: relative;
  overflow-x: hidden;
  border-top: 1px solid rgba(0, 166, 81, 0.08);
  border-bottom: 1px solid rgba(39, 174, 96, 0.1);
}

.videos-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 20%, rgba(39, 174, 96, 0.04) 0%, transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(46, 204, 113, 0.03) 0%, transparent 40%);
  animation: contactBackgroundPulse 12s ease-in-out infinite;
  pointer-events: none;
}

/* ============================================
   HERO SECTION AVEC EFFETS WOW
   ============================================ */

.videos-hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 2rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg,
    rgba(39, 174, 96, 0.1) 0%,
    rgba(34, 197, 94, 0.15) 25%,
    rgba(74, 222, 128, 0.1) 50%,
    rgba(34, 197, 94, 0.15) 75%,
    rgba(39, 174, 96, 0.1) 100%);
  animation: heroGradientShift 8s ease-in-out infinite alternate;
}

@keyframes heroGradientShift {
  0% { opacity: 0.7; transform: scale(1); }
  100% { opacity: 1; transform: scale(1.05); }
}

.hero-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 25% 25%, rgba(74, 222, 128, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
  animation: patternFloat 6s ease-in-out infinite alternate;
}

@keyframes patternFloat {
  0% { transform: translateY(0px) rotate(0deg); }
  100% { transform: translateY(-10px) rotate(2deg); }
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1200px;
  padding: 2rem;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  margin-bottom: 2rem;
  animation: badgeEntrance 1s ease-out;
}

@keyframes badgeEntrance {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.badge-icon {
  font-size: 1.25rem;
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.badge-text {
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.05em;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  animation: titleSlideUp 1.2s ease-out 0.2s both;
}

@keyframes titleSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title .highlight {
  background: linear-gradient(135deg, #4ade80, #22c55e, #16a34a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: highlightGlow 3s ease-in-out infinite alternate;
}

@keyframes highlightGlow {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.2); }
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  color: rgba(255, 255, 255, 0.8);
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
  animation: subtitleFadeIn 1.5s ease-out 0.4s both;
}

@keyframes subtitleFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  animation: statsSlideIn 1.8s ease-out 0.6s both;
}

@keyframes statsSlideIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-stats .stat-item {
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  min-width: 120px;
  transition: all 0.3s ease;
}

.hero-stats .stat-item:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(74, 222, 128, 0.2);
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: #4ade80;
  display: block;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: actionsSlideUp 2s ease-out 0.8s both;
}

@keyframes actionsSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn-primary-glass,
.btn-secondary-glass {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  backdrop-filter: blur(20px);
}

.btn-primary-glass {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: #ffffff;
  box-shadow: 0 8px 25px rgba(74, 222, 128, 0.3);
}

.btn-primary-glass:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(74, 222, 128, 0.4);
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

.btn-secondary-glass {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary-glass:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
}

.btn-icon {
  font-size: 1.1rem;
}

.hero-decoration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.floating-element {
  position: absolute;
  font-size: 2rem;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.floating-element.elem-1 {
  top: 15%;
  left: 10%;
  animation-delay: 0s;
}

.floating-element.elem-2 {
  top: 20%;
  right: 15%;
  animation-delay: 2s;
}

.floating-element.elem-3 {
  bottom: 25%;
  left: 15%;
  animation-delay: 4s;
}

.floating-element.elem-4 {
  bottom: 20%;
  right: 10%;
  animation-delay: 1s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}


/* ============================================
   ANCIENNE NAVIGATION (MAINTENANT REMPLACÉE)
   ============================================ */

.videos-navigation {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(39, 174, 96, 0.2);
  border-radius: 12px;
  padding: 0.5rem 0.75rem;
  margin: 1rem auto;
  max-width: 1400px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(39, 174, 96, 0.1);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.nav-section {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
}

.toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.15rem;
  padding: 0.4rem 0.6rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(74, 222, 128, 0.3);
}

.toggle-btn.active {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: #ffffff;
  border-color: #4ade80;
  box-shadow: 0 4px 12px rgba(74, 222, 128, 0.2);
}

.nav-dropdown {
  position: relative;
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  gap: 0.15rem;
  padding: 0.4rem 0.6rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.dropdown-trigger:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(74, 222, 128, 0.3);
}

.dropdown-label {
  font-size: 0.9rem;
  opacity: 0.7;
}

.dropdown-value {
  flex: 1;
  text-align: left;
}

.dropdown-arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.nav-dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  margin-top: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  margin: 0.25rem;
}

.dropdown-item:hover {
  background: rgba(74, 222, 128, 0.1);
  color: #4ade80;
}

.dropdown-item.active {
  background: rgba(74, 222, 128, 0.2);
  color: #4ade80;
}

.clear-filters-btn {
  display: flex;
  align-items: center;
  gap: 0.15rem;
  padding: 0.4rem 0.6rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  color: #fca5a5;
  font-weight: 500;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.clear-filters-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #fca5a5;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.1);
}

/* ============================================
   CONTENU PRINCIPAL
   ============================================ */

.videos-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

/* ============================================
   SIDEBAR ÉLÉGANTE
   ============================================ */

.videos-sidebar {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.sidebar-header {
  margin-bottom: 2rem;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  background: linear-gradient(135deg, #4ade80, #22c55e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar-section {
  margin-bottom: 2rem;
}

.sidebar-section:last-child {
  margin-bottom: 0;
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-title::before {
  content: '';
  width: 4px;
  height: 16px;
  background: linear-gradient(135deg, #4ade80, #22c55e);
  border-radius: 2px;
}

/* Boutons de vue */
.view-toggle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.toggle-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(74, 222, 128, 0.3);
  transform: translateX(5px);
}

.toggle-btn.active {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: #ffffff;
  border-color: #4ade80;
  box-shadow: 0 4px 15px rgba(74, 222, 128, 0.3);
}

.btn-icon {
  font-size: 1.1rem;
}

.btn-text {
  flex: 1;
  text-align: left;
}

/* Recherche */
.search-form {
  width: 100%;
}

.search-input-wrapper {
  position: relative;
  width: 160px;
}

.search-input {
  width: 100%;
  padding: 0.4rem 2rem 0.4rem 0.6rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #ffffff;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #4ade80;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 0 2px rgba(74, 222, 128, 0.1);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-button {
  position: absolute;
  right: 0.25rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.search-button:hover {
  color: #4ade80;
  background: rgba(74, 222, 128, 0.1);
}

/* Catégories */
.category-filters {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.category-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(74, 222, 128, 0.3);
  transform: translateX(3px);
}

.category-btn.active {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: #ffffff;
  border-color: #4ade80;
  box-shadow: 0 4px 12px rgba(74, 222, 128, 0.2);
}

.category-name {
  flex: 1;
}

.category-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
}

.category-btn.active .category-count {
  background: rgba(255, 255, 255, 0.3);
}

/* Tri */
.sort-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sort-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.sort-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(74, 222, 128, 0.3);
  transform: translateX(3px);
}

.sort-btn.active {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: #ffffff;
  border-color: #4ade80;
  box-shadow: 0 4px 12px rgba(74, 222, 128, 0.2);
}

.sort-icon {
  font-size: 0.6rem;
}

.sort-text {
  flex: 1;
}

/* Bouton effacer */
.clear-filters-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  color: #fca5a5;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.clear-filters-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #fca5a5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.1);
}

/* ============================================
   CONTENU PRINCIPAL
   ============================================ */

.videos-main {
  min-height: 600px;
}

.content-header {
  margin-bottom: 2rem;
  text-align: center;
}

.content-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.content-subtitle {
  font-size: 0.9rem;
  color: #6b7280;
  margin: 0;
}

/* ============================================
   VUE PLAYLISTS
   ============================================ */

.playlists-view {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.playlists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.playlist-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.playlist-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 15px 35px rgba(74, 222, 128, 0.15);
  border-color: rgba(74, 222, 128, 0.2);
}

.playlist-card.featured {
  border-color: rgba(74, 222, 128, 0.3);
  box-shadow: 0 8px 25px rgba(74, 222, 128, 0.1);
}

.playlist-thumbnail {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.playlist-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.playlist-card:hover .playlist-thumbnail img {
  transform: scale(1.05);
}

.playlist-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.playlist-card:hover .playlist-overlay {
  opacity: 1;
}

.playlist-badge {
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.featured-badge {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #000000;
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.playlist-play-btn {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  border: none;
  color: #ffffff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 222, 128, 0.3);
}

.playlist-play-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(74, 222, 128, 0.4);
}

.playlist-info {
  padding: 1.5rem;
}

.playlist-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.playlist-description {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.playlist-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.playlist-category {
  background: rgba(74, 222, 128, 0.2);
  color: #4ade80;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* ============================================
   VUE VIDEOS
   ============================================ */

.videos-view {
  animation: fadeInUp 0.6s ease-out;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.video-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(39, 174, 96, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.video-card:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.1);
  border-color: rgba(39, 174, 96, 0.2);
}

.video-card.featured {
  border-color: rgba(39, 174, 96, 0.3);
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.15);
}

.video-thumbnail {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.video-card:hover .video-thumbnail img {
  transform: scale(1.05);
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-card:hover .video-overlay {
  opacity: 1;
}

.play-button {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  border: none;
  color: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 222, 128, 0.3);
}

.play-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(74, 222, 128, 0.4);
}

.video-duration {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.video-card.featured .featured-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #000000;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.video-content {
  padding: 1rem;
}

.video-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.4rem;
  line-height: 1.2;
  cursor: pointer;
  transition: color 0.3s ease;
}

.video-title:hover {
  color: #059669;
}

.video-description {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.video-speaker {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.7rem;
  color: #4b5563;
}

.video-stats {
  display: flex;
  gap: 0.75rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.15rem;
  font-size: 0.55rem;
  color: rgba(255, 255, 255, 0.5);
}

.video-category {
  margin-bottom: 0.25rem;
}

.category-tag {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
  padding: 0.15rem 0.5rem;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 500;
  display: inline-block;
}

/* ============================================
   PAGINATION
   ============================================ */

.videos-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.pagination-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(74, 222, 128, 0.3);
  transform: translateX(-2px);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
  gap: 0.5rem;
}

.pagination-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.pagination-number:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(74, 222, 128, 0.3);
}

.pagination-number.active {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: #ffffff;
  border-color: #4ade80;
  box-shadow: 0 4px 12px rgba(74, 222, 128, 0.2);
}

/* ============================================
   MODAL PLAYER
   ============================================ */

.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.video-modal {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.video-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1001;
}

.video-modal-close:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  transform: rotate(90deg);
}

.video-modal-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 0;
  height: 100%;
}

@media (max-width: 768px) {
  .video-modal-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
}

.video-player-section {
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.video-player {
  width: 100%;
  max-width: 800px;
  aspect-ratio: 16/9;
  background: #000000;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.video-player iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.video-info-section {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
}

.video-modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.video-modal-description {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.video-modal-meta {
  margin-bottom: 2rem;
}

.video-modal-meta > div {
  margin-bottom: 1rem;
}

.video-modal-meta > div:last-child {
  margin-bottom: 0;
}

.video-modal-meta strong {
  color: #4ade80;
  font-weight: 600;
  margin-right: 0.5rem;
}

.video-modal-actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.action-btn.primary {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: #ffffff;
  box-shadow: 0 4px 15px rgba(74, 222, 128, 0.3);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 222, 128, 0.4);
}

.action-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.action-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .nav-container {
    gap: 1rem;
  }

  .dropdown-trigger {
    min-width: 140px;
  }
}

@media (max-width: 768px) {
  .videos-navigation {
    padding: 1rem;
    margin: 1rem auto;
  }

  .nav-container {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .nav-section {
    justify-content: center;
  }

  .view-toggle {
    justify-content: center;
  }

  .dropdown-trigger {
    min-width: auto;
    width: 100%;
  }

  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    margin-top: 0.5rem;
    display: none;
  }

  .nav-dropdown:hover .dropdown-menu {
    display: block;
  }

  .videos-content {
    padding: 1rem;
  }
  .videos-hero {
    padding: 1rem;
    min-height: 70vh;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary-glass,
  .btn-secondary-glass {
    width: 100%;
    max-width: 300px;
  }

  .videos-layout {
    padding: 1rem;
  }

  .videos-sidebar {
    position: static;
    padding: 1.5rem;
  }

  .videos-grid {
    grid-template-columns: 1fr;
  }

  .playlists-grid {
    grid-template-columns: 1fr;
  }

  .video-modal-content {
    grid-template-columns: 1fr;
  }

  .video-info-section {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .videos-hero {
    padding: 0.5rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .videos-layout {
    padding: 0.5rem;
  }

  .videos-sidebar {
    padding: 1rem;
  }

  .video-content {
    padding: 1rem;
  }
}

/* ============================================
   ANIMATIONS SUPPLÉMENTAIRES
   ============================================ */

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.videos-sidebar {
  animation: slideInLeft 0.8s ease-out 0.3s both;
}

.videos-main {
  animation: slideInRight 0.8s ease-out 0.3s both;
}

/* Effets de survol avancés */
.video-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(74, 222, 128, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.video-card:hover::before {
  opacity: 1;
}

.playlist-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(74, 222, 128, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.playlist-card:hover::before {
  opacity: 1;
}