/* ============================================
   OPTIONS DE DESIGN HERO - PÔLE ÉNERGIE
   ============================================
   Pour activer une option, ajouter la classe correspondante au <section className="energie-hero">
   Exemple: <section className="energie-hero option-1">
   
   NOTE: Les images sont configurées dans frontend/src/config/heroImagesConfig.ts
   Pour changer les images, modifiez ce fichier de configuration.
*/

/* ============================================
   OPTION 1 : CARROUSEL D'IMAGES (5 images qui changent automatiquement)
   Images utilisées selon heroImagesConfig.ts : positions 4, 5, 9, 10, 11 dans la galerie
   ============================================ */

/* Animation zoom/pan du layout 20 (légèrement dézoomée pour voir toute l'image) */
@keyframes zoomPan {
  0% {
    transform: scale(1.08) translateX(-2%);
  }
  100% {
    transform: scale(1) translateX(0);
  }
}

.energie-hero.option-1 {
  background: linear-gradient(135deg, rgba(0, 47, 108, 0.4) 0%, rgba(0, 61, 143, 0.35) 100%);
  position: relative;
  overflow: hidden;
  min-height: 500px;
}

/* Overlay gradient léger pour améliorer la lisibilité sans cacher l'image */
.energie-hero.option-1 .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 1;
  pointer-events: none;
}

/* Images configurées dans heroImagesConfig.ts : positions 4, 5, 9, 10, 11 */
/* Utilisation des URLs de base Cloudinary (sans transformations) pour éviter les erreurs 400 */
/* Le CSS gère l'affichage avec background-size pour garder l'intégralité */
/* Image 4 : Technicien gabonais ajustant un panneau solaire */
/* Correction spécifique : cover avec position 35% pour équilibrer tête et reste de l'image */
/* Effet zoom/pan du layout 20 appliqué */
.energie-hero.option-1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    url('https://res.cloudinary.com/drbaadexk/image/upload/w_1920,c_limit,q_auto:best,f_auto/v1763559407/cips/poles/energie/energie-gabonese-technician-adjusting-a-solar-panel-confident-smile-natural-light-professional-documentary-rendering-jpg.jpg');
  background-size: cover;
  background-position: center 35%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
  animation: energieCarousel1 30s ease-in-out infinite, zoomPan 10s ease-in-out infinite alternate;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 4s ease-in-out;
}

/* Image 5 : Panneau solaire symbolique */
.energie-hero.option-1::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    url('https://res.cloudinary.com/drbaadexk/image/upload/w_1920,c_limit,q_auto:best,f_auto/v1763559409/cips/poles/energie/energie-hand-holding-a-small-shiny-solar-panel-blurred-background-with-tropical-nature-symbolic-of-a-sustainable-future-jpg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
  opacity: 0;
  animation: energieCarousel2 30s ease-in-out infinite, zoomPan 10s ease-in-out infinite alternate;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 4s ease-in-out;
}

/* Image 9 : Équipe d'ingénieurs sur site */
.energie-hero.option-1 .hero-image-layer-3 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    url('https://res.cloudinary.com/drbaadexk/image/upload/w_1920,c_limit,q_auto:best,f_auto/v1763559417/cips/poles/energie/energie-team-of-african-engineers-in-safety-vests-and-helmets-analyzing-a-solar-installation-plan-on-site-collaborative-and-serious-atmosphere-jpg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
  opacity: 0;
  animation: energieCarousel3 30s ease-in-out infinite, zoomPan 10s ease-in-out infinite alternate;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 4s ease-in-out;
  pointer-events: none;
}

/* Image 10 : Vue aérienne d'un parc solaire au Gabon */
.energie-hero.option-1 .hero-image-layer-4 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    url('https://res.cloudinary.com/drbaadexk/image/upload/w_1920,c_limit,q_auto:best,f_auto/v1763559419/cips/poles/energie/energie-vue-a-rienne-d-un-parc-solaire-au-gabon-entour-de-verdure-rendu-photo-haute-d-finition-nergie-propre-et-durable-jpg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
  opacity: 0;
  animation: energieCarousel4 30s ease-in-out infinite, zoomPan 10s ease-in-out infinite alternate;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 4s ease-in-out;
  pointer-events: none;
}

/* Image 11 : Équipe diversifiée dans le domaine de l'énergie solaire */
.energie-hero.option-1 .hero-image-layer-5 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    url('https://res.cloudinary.com/drbaadexk/image/upload/w_1920,c_limit,q_auto:best,f_auto/v1763559420/cips/poles/energie/energie-women-and-men-in-the-field-of-solar-energy-in-gabon-diversity-team-spirit-and-innovation-modern-corporate-photo-jpg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
  opacity: 0;
  animation: energieCarousel5 30s ease-in-out infinite, zoomPan 10s ease-in-out infinite alternate;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 4s ease-in-out;
  pointer-events: none;
}

/* Crossfade amélioré : transitions plus visibles avec chevauchement prononcé (4 secondes) */
@keyframes energieCarousel1 {
  0%, 16% { opacity: 1; }
  20%, 100% { opacity: 0; }
}

@keyframes energieCarousel2 {
  0%, 16% { opacity: 0; }
  20%, 36% { opacity: 1; }
  40%, 100% { opacity: 0; }
}

@keyframes energieCarousel3 {
  0%, 36% { opacity: 0; }
  40%, 56% { opacity: 1; }
  60%, 100% { opacity: 0; }
}

@keyframes energieCarousel4 {
  0%, 56% { opacity: 0; }
  60%, 76% { opacity: 1; }
  80%, 100% { opacity: 0; }
}

@keyframes energieCarousel5 {
  0%, 76% { opacity: 0; }
  80%, 100% { opacity: 1; }
}

.energie-hero.option-1 .energie-hero-content {
  position: relative;
  z-index: 2;
}

/* ============================================
   OPTION 2 : GRILLE DE 3 IMAGES CÔTE À CÔTE
   ============================================ */
.energie-hero.option-2 {
  background: linear-gradient(135deg, rgba(0, 47, 108, 0.85) 0%, rgba(0, 61, 143, 0.80) 100%);
  position: relative;
  overflow: hidden;
}

.energie-hero.option-2 .hero-images-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  z-index: 0;
  opacity: 0.4;
}

.energie-hero.option-2 .hero-image-item {
  position: relative;
  overflow: hidden;
  height: 100%;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.energie-hero.option-2 .hero-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.energie-hero.option-2 .hero-image-item:hover {
  transform: scale(1.1);
  opacity: 0.7;
  z-index: 1;
}

.energie-hero.option-2 .energie-hero-content {
  position: relative;
  z-index: 2;
}

/* ============================================
   OPTION 3 : IMAGE PRINCIPALE + 2 VIGNETTES EN OVERLAY
   ============================================ */
.energie-hero.option-3 {
  background: linear-gradient(135deg, rgba(0, 47, 108, 0.75) 0%, rgba(0, 61, 143, 0.70) 100%),
              url('https://res.cloudinary.com/drbaadexk/image/upload/w_1920,c_limit,q_auto:best,f_auto/v1763559407/cips/poles/energie/energie-gabonese-technician-adjusting-a-solar-panel-confident-smile-natural-light-professional-documentary-rendering-jpg.jpg');
  background-size: cover;
  background-position: center 40%;
  background-attachment: fixed;
  position: relative;
  overflow: visible;
}

.energie-hero.option-3 .hero-vignettes {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 3;
  width: 200px;
}

.energie-hero.option-3 .hero-vignette {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}

.energie-hero.option-3 .hero-vignette:hover {
  transform: scale(1.1);
  border-color: var(--cips-orange);
  z-index: 4;
}

.energie-hero.option-3 .hero-vignette img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.energie-hero.option-3 .energie-hero-content {
  position: relative;
  z-index: 2;
  max-width: 60%;
}

/* Responsive pour option-1 (carousel) */
@media (max-width: 991px) {
  .energie-hero.option-1 {
    min-height: 400px;
    padding: 60px 0;
  }
  
  .energie-hero.option-1::before,
  .energie-hero.option-1::after,
  .energie-hero.option-1 .hero-image-layer-3,
  .energie-hero.option-1 .hero-image-layer-4,
  .energie-hero.option-1 .hero-image-layer-5 {
    background-attachment: scroll; /* Fix pour mobile */
  }
}

@media (max-width: 767px) {
  .energie-hero.option-1 {
    min-height: 350px;
    padding: 40px 0;
  }
}

@media (max-width: 991px) {
  .energie-hero.option-3 .hero-vignettes {
    display: none;
  }
  
  .energie-hero.option-3 .energie-hero-content {
    max-width: 100%;
  }
  
  .energie-hero.option-2 .hero-images-grid {
    grid-template-columns: 1fr;
    opacity: 0.3;
  }
}
