.dashboard-page {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
}

/* Sidebar */
.admin-sidebar {
  width: 260px;
  background: linear-gradient(180deg, var(--cips-blue) 0%, #001a3d 100%);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 100;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 1.75rem 1.5rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
}

.sidebar-logo {
  width: 70px;
  height: auto;
  margin-bottom: 0.75rem;
  filter: brightness(0) invert(1);
}

.sidebar-header h2 {
  font-family: var(--font-poppins);
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  letter-spacing: 0.5px;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: visible;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  margin: 0.25rem 0.75rem;
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  font-family: var(--font-poppins);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 8px;
  border-left: none;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateX(4px);
}

.nav-item.active {
  background: linear-gradient(135deg, var(--cips-orange) 0%, #e67a35 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(255, 140, 66, 0.3);
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.2rem;
}

.user-role {
  font-size: 0.8rem;
  opacity: 0.8;
  text-transform: uppercase;
}

.logout-btn {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  font-family: var(--font-poppins);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.dashboard-main {
  flex: 1;
  margin-left: 260px;
  padding: 2.5rem;
}

/* Top bar utilisateur */
.dashboard-topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.dashboard-header {
  margin-bottom: 3rem;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border-left: 6px solid var(--cips-orange);
}

.dashboard-header h1 {
  font-family: var(--font-poppins);
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--cips-blue), #4a7bb7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.75rem;
}

.dashboard-header p {
  color: #666;
  font-size: 1.1rem;
  font-weight: 500;
}

.user-info-compact {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.6rem 1rem;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.user-avatar-small {
  width: 32px;
  height: 32px;
  background: #002F6C;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.user-name-small {
  font-weight: 600;
  color: #002F6C;
  font-size: 0.85rem;
  margin: 0;
  line-height: 1.2;
}

.user-role-small {
  font-size: 0.7rem;
  color: #666;
  margin: 0;
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.logout-btn-header {
  padding: 0.6rem 1.5rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.2s;
  white-space: nowrap;
}

.logout-btn-header:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Stats Section */
.stats-section {
  margin-bottom: 3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.stat-card.blue::before { 
  background: linear-gradient(90deg, #2196F3, #64B5F6);
}
.stat-card.green::before { 
  background: linear-gradient(90deg, #4CAF50, #81C784);
}
.stat-card.orange::before { 
  background: linear-gradient(90deg, var(--cips-orange), #ffb366);
}
.stat-card.purple::before { 
  background: linear-gradient(90deg, #9C27B0, #BA68C8);
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  font-size: 3rem;
  filter: grayscale(20%);
  opacity: 0.9;
}

.stat-info h3 {
  font-family: var(--font-poppins);
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--cips-blue), #4a7bb7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 0.75rem;
}

.stat-info p {
  color: #666;
  font-size: 1rem;
  font-weight: 500;
}

.stat-link {
  color: var(--cips-blue);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.stat-link:hover {
  color: var(--cips-orange);
}

/* Quick Actions */
.quick-actions-section {
  margin-bottom: 3rem;
}

.quick-actions-section h2 {
  font-family: var(--font-poppins);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cips-blue);
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.quick-actions-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--cips-orange), #ffb366);
  border-radius: 2px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.action-card {
  background: linear-gradient(135deg, white 0%, #f8f9fa 100%);
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: inherit;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid #f0f0f0;
  position: relative;
  overflow: hidden;
}

.action-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 140, 66, 0.05), rgba(0, 47, 108, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.action-card:hover::after {
  opacity: 1;
}

.action-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
  border-color: var(--cips-orange);
}

.action-icon {
  font-size: 3.5rem;
  margin-bottom: 1.25rem;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  position: relative;
  z-index: 1;
}

.action-card h3 {
  font-family: var(--font-poppins);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin-bottom: 0.5rem;
}

.action-card p {
  color: #666;
  font-size: 0.9rem;
}

/* Recent Publications */
.recent-section {
  margin-bottom: 3rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-family: var(--font-poppins);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cips-blue);
  position: relative;
  padding-bottom: 0.75rem;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--cips-orange), #ffb366);
  border-radius: 2px;
}

.view-all-link {
  color: var(--cips-blue);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.view-all-link:hover {
  color: var(--cips-orange);
}

.recent-list {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #f0f0f0;
}

.recent-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  position: relative;
}

.recent-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, var(--cips-orange), #e67a35);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.recent-item:last-child {
  border-bottom: none;
}

.recent-item:hover {
  background: linear-gradient(90deg, #fff8f3 0%, #ffffff 100%);
}

.recent-item:hover::before {
  opacity: 1;
}

.recent-item-icon {
  font-size: 2rem;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #f0f3ff, #e3f2fd);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.15);
}

.recent-item-content {
  flex: 1;
}

.recent-item-content h4 {
  font-family: var(--font-poppins);
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin-bottom: 0.4rem;
}

.recent-item-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: #666;
}

.item-type {
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.2rem 0.6rem;
  border-radius: 10px;
  font-weight: 600;
}

.recent-item-action {
  width: 40px;
  height: 40px;
  background: var(--cips-orange);
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.recent-item-action:hover {
  background: #e67a35;
  transform: scale(1.1);
}

.empty-state {
  padding: 3rem;
  text-align: center;
  color: #999;
}

.empty-state p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

/* Overview Section */
.overview-section {
  margin-bottom: 3rem;
}

.overview-section h2 {
  font-family: var(--font-poppins);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--cips-blue);
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.overview-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--cips-orange), #ffb366);
  border-radius: 2px;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.overview-card {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.overview-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.overview-card h3 {
  font-family: var(--font-poppins);
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--cips-blue);
  margin-bottom: 1.5rem;
}

.progress-item {
  margin-bottom: 1.5rem;
}

.progress-item:last-child {
  margin-bottom: 0;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #333;
}

.progress-value {
  font-weight: 700;
  color: var(--cips-blue);
}

.progress-bar {
  height: 12px;
  background: #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 0.5rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--cips-blue), #4a7bb7, var(--cips-orange));
  border-radius: 12px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.4);
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-fill.green {
  background: linear-gradient(90deg, #4CAF50, #66BB6A, #81C784);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.4);
}

.progress-item small {
  font-size: 0.8rem;
  color: #999;
}

.stat-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-mini {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
}

.stat-mini-value {
  font-family: var(--font-poppins);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--cips-orange);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-mini-label {
  font-size: 0.85rem;
  color: #666;
}

.card-link {
  display: inline-block;
  color: var(--cips-blue);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.card-link:hover {
  color: var(--cips-orange);
}

/* Responsive */
@media (max-width: 992px) {
  .overview-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    transform: translateX(-100%);
  }

  .dashboard-main {
    margin-left: 0;
    padding: 1.5rem;
  }

  .dashboard-header h1 {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .recent-item-action {
    align-self: flex-end;
  }
}

