/* Layout 5 : Framer Blog Style - Créatif, visuel, animations fluides - RESPECT CHARTE CIPS */
.framer-layout {
  min-height: 100vh;
  background: var(--cips-white);
}

.framer-header {
  padding: 5rem 0 4rem;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  color: var(--cips-white);
}

.framer-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.framer-header h1 {
  font-family: var(--font-poppins);
  font-size: 4rem;
  font-weight: 700;
  color: var(--cips-white);
  margin: 0 0 1rem 0;
  letter-spacing: -0.03em;
}

.framer-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  margin: 0 0 2.5rem 0;
}

.framer-search-wrapper {
  max-width: 500px;
  margin: 0 auto;
}

.framer-search {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  font-size: 1rem;
  font-family: var(--font-poppins);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  transition: all 0.3s ease;
}

.framer-search:focus {
  outline: none;
  border-color: white;
  background: rgba(255, 255, 255, 0.2);
}

.framer-search::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.framer-filters {
  padding: 2.5rem 0;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(248, 249, 250, 0.95);
}

.framer-filters .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.framer-filters-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.framer-categories {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.framer-category-btn {
  padding: 0.625rem 1.25rem;
  border: 2px solid #dee2e6;
  border-radius: 25px;
  background: white;
  color: #495057;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: var(--font-poppins);
}

.framer-category-btn:hover {
  border-color: var(--cips-blue);
  color: var(--cips-blue);
  transform: translateY(-2px);
}

.framer-category-btn.active {
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  color: var(--cips-white);
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.framer-select {
  padding: 0.625rem 1.25rem;
  border: 2px solid #dee2e6;
  border-radius: 25px;
  background: white;
  color: #495057;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  font-family: var(--font-poppins);
}

.framer-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.framer-tag {
  padding: 0.5rem 1rem;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  background: white;
  color: #6c757d;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.framer-tag:hover {
  border-color: var(--cips-blue);
  color: var(--cips-blue);
}

.framer-tag.active {
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  color: var(--cips-white);
  border-color: transparent;
}

.framer-articles {
  padding: 4rem 0;
  background: var(--cips-white);
}

.framer-articles .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.framer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2.5rem;
}

.framer-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  color: inherit;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.framer-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

.framer-card-image {
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: #f8f9fa;
  position: relative;
}

.framer-card-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(102, 126, 234, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.framer-card:hover .framer-card-image::after {
  opacity: 1;
}

.framer-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.framer-card:hover .framer-card-image img {
  transform: scale(1.1);
}

.framer-card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.framer-card-badge {
  display: flex;
  gap: 0.75rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.framer-card-badge span:first-child {
  color: #667eea;
}

.framer-card-badge span:last-child {
  color: #6c757d;
}

.framer-card-content h3 {
  font-family: var(--font-poppins);
  font-size: 1.5rem;
  font-weight: 700;
  color: #212529;
  margin: 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.framer-card-content p {
  font-size: 0.9375rem;
  color: #6c757d;
  line-height: 1.7;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.framer-card-footer {
  display: flex;
  gap: 1rem;
  font-size: 0.8125rem;
  color: #adb5bd;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.framer-empty {
  text-align: center;
  padding: 6rem 2rem;
  color: #6c757d;
}

@media (max-width: 768px) {
  .framer-header h1 {
    font-size: 2.5rem;
  }
  
  .framer-grid {
    grid-template-columns: 1fr;
  }
}
