/* Layout 8: Style Futuriste avec Effets de Profondeur */

.accueil-layout8 {
  width: 100%;
  overflow-x: hidden;
  background: var(--cips-white);
}

.layout8-hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
}

.layout8-hero-background {
  position: absolute;
  top: calc(var(--scroll, 0) * -0.5px);
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(255, 140, 66, 0.2) 0%, transparent 70%);
  transition: transform 0.1s ease-out;
}

.layout8-hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1000px;
  padding: 0 2rem;
}

.layout8-hero-badge {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: rgba(255, 140, 66, 0.2);
  border: 1px solid rgba(255, 140, 66, 0.4);
  border-radius: 50px;
  color: var(--cips-orange);
  font-family: var(--font-poppins);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease-out;
}

.layout8-hero-title {
  font-family: var(--font-poppins);
  font-size: clamp(3.5rem, 9vw, 8rem);
  font-weight: 900;
  color: var(--cips-white);
  line-height: 1.1;
  margin: 0 0 2rem 0;
  letter-spacing: -0.04em;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.layout8-title-accent {
  background: linear-gradient(135deg, var(--cips-orange) 0%, #ffa366 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.layout8-hero-subtitle {
  font-family: var(--font-poppins);
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  color: rgba(255, 255, 255, 0.85);
  margin: 0 0 3rem 0;
  font-weight: 400;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.layout8-hero-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.layout8-btn-primary {
  padding: 1.25rem 3rem;
  background: var(--cips-orange);
  color: var(--cips-white);
  border-radius: 50px;
  text-decoration: none;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(255, 140, 66, 0.4);
}

.layout8-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 140, 66, 0.6);
}

.layout8-btn-secondary {
  padding: 1.25rem 3rem;
  background: transparent;
  color: var(--cips-white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  text-decoration: none;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.layout8-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.6);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.layout8-poles {
  padding: 8rem 0;
  background: var(--cips-gray-light);
}

.layout8-poles-header {
  text-align: center;
  margin-bottom: 5rem;
}

.layout8-section-title {
  font-family: var(--font-poppins);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: var(--cips-blue);
  margin: 0 0 1rem 0;
}

.layout8-section-subtitle {
  font-family: var(--font-poppins);
  font-size: 1.2rem;
  color: var(--cips-black);
  opacity: 0.6;
  margin: 0;
}

.layout8-poles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.layout8-pole-card {
  padding: 3rem 2rem;
  background: var(--cips-white);
  border: 1px solid rgba(0, 47, 108, 0.1);
  border-radius: 24px;
  text-decoration: none;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: var(--delay);
  text-align: center;
}

.layout8-pole-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(0, 47, 108, 0.15);
  border-color: var(--cips-orange);
}

.layout8-pole-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  display: block;
  transition: transform 0.3s ease;
}

.layout8-pole-card:hover .layout8-pole-icon {
  transform: scale(1.15);
}

.layout8-pole-card h3 {
  font-family: var(--font-poppins);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--cips-blue);
  margin: 0;
}

.layout8-about {
  padding: 8rem 0;
  background: var(--cips-white);
}

.layout8-about-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.layout8-about-text h2 {
  font-family: var(--font-poppins);
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 800;
  color: var(--cips-blue);
  margin: 0 0 2rem 0;
}

.layout8-about-text p {
  font-family: var(--font-poppins);
  font-size: 1.15rem;
  line-height: 1.8;
  color: var(--cips-black);
  opacity: 0.8;
  margin: 0 0 2rem 0;
}

.layout8-link {
  color: var(--cips-blue);
  text-decoration: none;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.layout8-link:hover {
  color: var(--cips-orange);
}

.layout8-cta {
  padding: 8rem 0;
  background: var(--cips-blue);
  color: var(--cips-white);
  text-align: center;
}

.layout8-cta h2 {
  font-family: var(--font-poppins);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin: 0 0 3rem 0;
}

.layout8-cta-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .layout8-hero {
    min-height: 600px;
  }
  .layout8-poles-grid {
    grid-template-columns: 1fr;
  }
}







