/* Layout 1: Style Apple/Tesla - 3D Immersive avec particules */

.accueil-layout1 {
  width: 100%;
  overflow-x: hidden;
  background: var(--cips-white);
}

/* Hero Section - 3D Immersive */
.layout1-hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 50%, #000 100%);
}

.layout1-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
}

.layout1-mouse-light {
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255, 140, 66, 0.15) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: opacity 0.3s ease;
}

.layout1-hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  max-width: 1000px;
  padding: 0 2rem;
}

.layout1-hero-badge {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: rgba(255, 140, 66, 0.2);
  border: 1px solid rgba(255, 140, 66, 0.4);
  border-radius: 50px;
  color: var(--cips-orange);
  font-family: var(--font-poppins);
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease-out;
}

.layout1-hero-title {
  font-family: var(--font-poppins);
  font-size: clamp(3.5rem, 9vw, 8rem);
  font-weight: 800;
  color: var(--cips-white);
  line-height: 1.1;
  margin: 0 0 2rem 0;
  letter-spacing: -0.04em;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.layout1-title-word {
  display: inline-block;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out forwards;
}

.layout1-title-word:nth-child(1) { animation-delay: 0.1s; }
.layout1-title-word:nth-child(2) { animation-delay: 0.2s; }
.layout1-title-word:nth-child(3) { animation-delay: 0.3s; }
.layout1-title-word:nth-child(4) { animation-delay: 0.4s; }

.layout1-title-word.highlight {
  background: linear-gradient(135deg, var(--cips-orange) 0%, #ffa366 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.layout1-hero-subtitle {
  font-family: var(--font-poppins);
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  color: rgba(255, 255, 255, 0.85);
  margin: 0 0 3rem 0;
  font-weight: 400;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.5s forwards;
}

.layout1-hero-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.layout1-btn-magnetic {
  position: relative;
  padding: 1.25rem 3rem;
  background: var(--cips-orange);
  color: var(--cips-white);
  border-radius: 50px;
  text-decoration: none;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  overflow: hidden;
}

.layout1-btn-magnetic::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.layout1-btn-magnetic:hover::before {
  width: 300px;
  height: 300px;
}

.layout1-btn-magnetic:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 140, 66, 0.5);
}

.layout1-btn-magnetic svg {
  transition: transform 0.3s ease;
}

.layout1-btn-magnetic:hover svg {
  transform: translateX(5px);
}

.layout1-btn-outline {
  padding: 1.25rem 3rem;
  background: transparent;
  color: var(--cips-white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  text-decoration: none;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.layout1-btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
}

.layout1-scroll-indicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.layout1-scroll-text {
  font-family: var(--font-poppins);
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.layout1-scroll-line {
  width: 2px;
  height: 40px;
  background: linear-gradient(to bottom, transparent, rgba(255, 140, 66, 0.8), transparent);
  animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scrollPulse {
  0%, 100% { 
    opacity: 0.3; 
    transform: scaleY(0.5); 
  }
  50% { 
    opacity: 1; 
    transform: scaleY(1); 
  }
}

/* Stats Section */
.layout1-stats {
  padding: 5rem 0;
  background: var(--cips-white);
  border-bottom: 1px solid rgba(0, 47, 108, 0.1);
}

.layout1-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.layout1-stat-item {
  text-align: center;
}

.layout1-stat-number {
  font-family: var(--font-poppins);
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 800;
  color: var(--cips-blue);
  line-height: 1;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--cips-blue) 0%, var(--cips-orange) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.layout1-stat-label {
  font-family: var(--font-poppins);
  font-size: 1.1rem;
  color: var(--cips-black);
  opacity: 0.7;
  font-weight: 500;
}

/* Section Pôles - 3D Cards */
.layout1-poles {
  padding: 8rem 0;
  background: var(--cips-gray-light);
}

.layout1-poles-header {
  text-align: center;
  margin-bottom: 5rem;
}

.layout1-section-title {
  font-family: var(--font-poppins);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: var(--cips-blue);
  margin: 0 0 1rem 0;
  letter-spacing: -0.02em;
}

.layout1-section-subtitle {
  font-family: var(--font-poppins);
  font-size: 1.2rem;
  color: var(--cips-black);
  opacity: 0.6;
  margin: 0;
  font-weight: 400;
}

.layout1-poles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.layout1-pole-card {
  position: relative;
  padding: 3rem 2rem;
  background: var(--cips-white);
  border: 1px solid rgba(0, 47, 108, 0.1);
  border-radius: 24px;
  text-decoration: none;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: var(--delay);
}

.layout1-pole-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 140, 66, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.layout1-pole-card:hover .layout1-pole-glow {
  opacity: 1;
}

.layout1-pole-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 70px rgba(0, 47, 108, 0.2);
  border-color: var(--cips-orange);
}

.layout1-pole-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  display: block;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 4px 8px rgba(0, 47, 108, 0.2));
}

.layout1-pole-card:hover .layout1-pole-icon {
  transform: scale(1.15) rotate(5deg);
}

.layout1-pole-card h3 {
  font-family: var(--font-poppins);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--cips-blue);
  margin: 0 0 1rem 0;
  line-height: 1.3;
}

.layout1-pole-arrow {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  color: var(--cips-orange);
  opacity: 0.3;
  transition: all 0.3s ease;
}

.layout1-pole-card:hover .layout1-pole-arrow {
  opacity: 1;
  transform: translate(5px, -5px);
}

/* Section About */
.layout1-about {
  padding: 8rem 0;
  background: var(--cips-white);
}

.layout1-about-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  padding: 0 2rem;
}

.layout1-about-badge {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: var(--cips-gray-light);
  border-radius: 50px;
  color: var(--cips-blue);
  font-family: var(--font-poppins);
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

.layout1-about-text h2 {
  font-family: var(--font-poppins);
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 800;
  color: var(--cips-blue);
  margin: 0 0 2rem 0;
  letter-spacing: -0.02em;
}

.layout1-about-text p {
  font-family: var(--font-poppins);
  font-size: 1.15rem;
  line-height: 1.8;
  color: var(--cips-black);
  opacity: 0.8;
  margin: 0 0 2rem 0;
  font-weight: 400;
}

.layout1-link-arrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--cips-blue);
  text-decoration: none;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 1.1rem;
  transition: gap 0.3s ease;
}

.layout1-link-arrow:hover {
  gap: 1rem;
  color: var(--cips-orange);
}

.layout1-link-arrow svg {
  transition: transform 0.3s ease;
}

.layout1-link-arrow:hover svg {
  transform: translateX(5px);
}

.layout1-about-visual {
  position: relative;
  height: 400px;
  perspective: 1000px;
}

.layout1-visual-3d {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate3d 20s linear infinite;
}

.layout1-visual-item {
  position: absolute;
  width: 45%;
  height: 45%;
  background: linear-gradient(135deg, var(--cips-blue) 0%, var(--cips-orange) 100%);
  border-radius: 20px;
  opacity: 0.9;
  box-shadow: 0 20px 60px rgba(0, 47, 108, 0.3);
  animation: float3d 6s ease-in-out infinite;
  animation-delay: calc(var(--i) * 1.5s);
}

.layout1-visual-item:nth-child(1) {
  top: 0;
  left: 0;
  transform: translateZ(0);
}

.layout1-visual-item:nth-child(2) {
  top: 0;
  right: 0;
  transform: translateZ(50px);
}

.layout1-visual-item:nth-child(3) {
  bottom: 0;
  left: 0;
  transform: translateZ(50px);
}

.layout1-visual-item:nth-child(4) {
  bottom: 0;
  right: 0;
  transform: translateZ(0);
}

@keyframes rotate3d {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

@keyframes float3d {
  0%, 100% { transform: translateY(0) translateZ(0); }
  50% { transform: translateY(-20px) translateZ(20px); }
}

/* CTA Final */
.layout1-cta {
  position: relative;
  padding: 8rem 0;
  background: var(--cips-blue);
  color: var(--cips-white);
  text-align: center;
  overflow: hidden;
}

.layout1-cta-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(255, 140, 66, 0.1) 0%, transparent 70%);
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.layout1-cta h2 {
  font-family: var(--font-poppins);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin: 0 0 1rem 0;
  letter-spacing: -0.02em;
  position: relative;
  z-index: 1;
}

.layout1-cta p {
  font-family: var(--font-poppins);
  font-size: 1.2rem;
  opacity: 0.9;
  margin: 0 0 3rem 0;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.layout1-cta-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.layout1-btn-outline-white {
  padding: 1.25rem 3rem;
  background: transparent;
  color: var(--cips-white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  text-decoration: none;
  font-family: var(--font-poppins);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.layout1-btn-outline-white:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
}

@media (max-width: 968px) {
  .layout1-poles-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .layout1-stats-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .layout1-hero {
    min-height: 600px;
  }

  .layout1-poles {
    padding: 5rem 0;
  }

  .layout1-poles-grid {
    grid-template-columns: 1fr;
  }

  .layout1-about-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .layout1-about-visual {
    height: 300px;
  }

  .layout1-cta {
    padding: 5rem 0;
  }
}
