.wiki-dashboard-page {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}

/* Sidebar */
.wiki-sidebar {
  width: 260px;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.wiki-sidebar-header {
  padding: 30px 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.wiki-sidebar-logo {
  width: 80px;
  height: auto;
  margin-bottom: 15px;
}

.wiki-sidebar-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.wiki-sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.wiki-nav-item {
  display: block;
  padding: 15px 25px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s;
  border-left: 3px solid transparent;
}

.wiki-nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: white;
}

.wiki-nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border-left-color: white;
  font-weight: 600;
}

.wiki-sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.wiki-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.wiki-user-avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.wiki-user-name {
  font-weight: 600;
  margin: 0;
  font-size: 14px;
}

.wiki-user-role {
  margin: 2px 0 0 0;
  font-size: 12px;
  opacity: 0.8;
  text-transform: capitalize;
}

.wiki-logout-btn {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.wiki-logout-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Main content */
.wiki-dashboard-main {
  flex: 1;
  margin-left: 260px;
  padding: 40px;
}

.wiki-page-header {
  margin-bottom: 40px;
}

.wiki-page-header h1 {
  font-size: 32px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 600;
}

.wiki-page-header p {
  color: #666;
  font-size: 16px;
}

.wiki-docs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.wiki-doc-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  border-top: 4px solid;
}

.wiki-doc-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.wiki-doc-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.wiki-doc-card h3 {
  font-size: 22px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 600;
}

.wiki-doc-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 14px;
}

.wiki-doc-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.3s;
}

.wiki-doc-btn:hover {
  opacity: 0.9;
}

.wiki-info-section {
  margin-top: 40px;
}

.wiki-info-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.wiki-info-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
}

.wiki-info-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.wiki-info-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wiki-info-card li {
  padding: 8px 0;
  color: #666;
  border-bottom: 1px solid #f0f0f0;
}

.wiki-info-card li:last-child {
  border-bottom: none;
}

/* Responsive */
@media (max-width: 768px) {
  .wiki-sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .wiki-dashboard-main {
    margin-left: 0;
    padding: 20px;
  }

  .wiki-docs-grid {
    grid-template-columns: 1fr;
  }
}

