/* ============================================
   NAVBAR ONPG - DESIGN 10/10 PREMIUM
   Glassmorphism avancé, animations sophistiquées
   ============================================ */

/* Header avec glassmorphism premium - adapté au fond blanc du logo */
.onpg-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-bottom: 1px solid rgba(0, 166, 81, 0.1);
  padding: 1rem 0;
  box-shadow: 
    0 4px 30px rgba(0, 0, 0, 0.05),
    0 1px 10px rgba(0, 166, 81, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.onpg-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00A651, transparent);
  opacity: 0.5;
}

.onpg-header-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

/* Logo avec effet premium */
.onpg-logo-section {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  background: transparent;
}

.onpg-logo-wrapper {
  background: transparent;
  padding: 0;
  margin: 0;
  border: none !important;
  box-shadow: none !important;
  display: inline-block;
  line-height: 0;
}

.onpg-logo-section .onpg-logo-img {
  width: auto;
  height: 70px;
  max-height: 70px;
  object-fit: contain;
  padding: 0 !important;
  margin: 0 !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  filter: drop-shadow(0 2px 8px rgba(0, 166, 81, 0.15));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.onpg-logo-section::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #00A651, #008F45);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.onpg-logo-section:hover {
  transform: translateY(-2px);
}

.onpg-logo-section:hover::after {
  width: 100%;
}

.onpg-logo-img {
  width: auto;
  height: 70px;
  max-height: 70px;
  object-fit: contain;
  padding: 0;
  margin: 0;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  filter: drop-shadow(0 2px 8px rgba(0, 166, 81, 0.15));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
  display: block;
}

.onpg-logo-section:hover .onpg-logo-img {
  transform: scale(1.08) rotate(2deg);
  filter: drop-shadow(0 6px 20px rgba(0, 166, 81, 0.3));
}

.onpg-logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.logo-title {
  font-size: 1.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
  letter-spacing: -0.3px;
  transition: all 0.3s ease;
}

.onpg-logo-section:hover .logo-title {
  letter-spacing: 0px;
}

.logo-subtitle {
  font-size: 1rem;
  font-weight: 500;
  color: #2C3E50;
  display: block;
  letter-spacing: 0.2px;
}

/* Search avec glassmorphism */
.onpg-search-form {
  display: flex;
  align-items: center;
  gap: 0;
  flex: 1;
  max-width: 450px;
  position: relative;
}

.onpg-search-input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(0, 0, 0, 0.08);
  border-radius: 15px 0 0 15px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #1A1A1A;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.onpg-search-input:focus {
  border-color: #00A651;
  box-shadow: 
    0 6px 30px rgba(0, 166, 81, 0.2),
    0 0 0 4px rgba(0, 166, 81, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 1);
}

.onpg-search-input::placeholder {
  color: #999;
  font-weight: 400;
}

.onpg-search-button {
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  border: none;
  border-radius: 0 15px 15px 0;
  padding: 1rem 1.8rem;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 20px rgba(0, 166, 81, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.onpg-search-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.onpg-search-button:hover {
  background: linear-gradient(135deg, #008F45 0%, #00A651 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 30px rgba(0, 166, 81, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.onpg-search-button:hover::before {
  left: 100%;
}

/* Navigation bar avec gradient animé - DESIGN INNOVANT 2026 */
.onpg-navbar {
  background: linear-gradient(135deg, #00A651 0%, #008F45 40%, #00A651 80%, #008F45 100%);
  background-size: 300% 300%;
  animation: gradientShift 10s ease infinite;
  padding: 0;
  box-shadow:
    0 8px 40px rgba(0, 166, 81, 0.35),
    0 4px 20px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.onpg-navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

.onpg-navbar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: navbarShine 5s ease-in-out infinite;
}

@keyframes navbarShine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

.onpg-navbar-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
  position: relative;
}

.onpg-mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.onpg-mobile-toggle span {
  width: 25px;
  height: 3px;
  background: #2C3E50;
  border-radius: 2px;
  transition: all 0.3s;
}

.onpg-nav-menu {
  display: flex;
  align-items: center;
  gap: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

.onpg-nav-item {
  position: relative;
}

.onpg-nav-link {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 1.4rem 1.8rem;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  white-space: nowrap;
  position: relative;
  letter-spacing: 0.3px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  transform-style: preserve-3d;
}

.onpg-nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 3px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 2px 2px 0 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.5);
}

.onpg-nav-link::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
}

.onpg-nav-link:hover {
  color: #FFFFFF;
  transform: translateY(-4px) scale(1.05) rotateX(5deg);
  text-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  margin: 0 0.5rem;
}

.onpg-nav-link:hover::before {
  transform: translateX(-50%) scaleX(1);
}

.onpg-nav-link:hover::after {
  opacity: 1;
}

.onpg-nav-item.active .onpg-nav-link {
  background: rgba(255, 255, 255, 0.25);
  color: #FFFFFF;
  font-weight: 700;
  text-shadow: 0 2px 15px rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  margin: 0 0.5rem;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.onpg-nav-item.active .onpg-nav-link::before {
  transform: translateX(-50%) scaleX(1);
}

.nav-icon {
  font-size: 1.3rem;
  line-height: 1;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: inline-block;
}

.onpg-nav-link:hover .nav-icon {
  transform: scale(1.3) rotate(15deg) translateY(-3px);
  filter: drop-shadow(0 4px 12px rgba(255, 255, 255, 0.5));
  animation: iconBounce 0.6s ease;
}

@keyframes iconBounce {
  0%, 100% {
    transform: scale(1.3) rotate(15deg) translateY(-3px);
  }
  50% {
    transform: scale(1.4) rotate(20deg) translateY(-5px);
  }
}

.nav-text {
  flex: 1;
}

.nav-arrow {
  font-size: 0.7rem;
  margin-left: 0.25rem;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.onpg-nav-item:hover .nav-arrow {
  transform: rotate(180deg);
}

/* Bouton "Trouver une pharmacie" premium */
.onpg-nav-item.nav-button .onpg-nav-link {
  background: rgba(255, 255, 255, 0.98);
  color: #00A651;
  border-radius: 16px;
  margin: 0.6rem 0.6rem 0.6rem 1.2rem;
  font-weight: 800;
  font-size: 1.05rem;
  box-shadow: 
    0 8px 30px rgba(0, 0, 0, 0.25),
    0 4px 15px rgba(0, 166, 81, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
  position: relative;
  overflow: hidden;
  text-shadow: none;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.onpg-nav-item.nav-button .onpg-nav-link::before {
  display: none;
}

.onpg-nav-item.nav-button .onpg-nav-link::after {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), transparent);
}

.onpg-nav-item.nav-button .onpg-nav-link:hover {
  background: #FFFFFF;
  color: #008F45;
  transform: translateY(-5px) scale(1.08) rotateX(5deg);
  box-shadow: 
    0 15px 50px rgba(0, 0, 0, 0.3),
    0 8px 25px rgba(0, 166, 81, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 1);
  border-color: rgba(0, 166, 81, 0.3);
}

.onpg-nav-item.nav-button .nav-icon {
  filter: none;
}

.nav-plus {
  color: #00FF88;
  font-weight: 900;
  font-size: 1.4rem;
  margin-right: 0.5rem;
  text-shadow: 0 0 15px rgba(0, 255, 136, 0.8), 0 0 30px rgba(0, 255, 136, 0.4);
  display: inline-block;
  animation: plusPulse 2s ease-in-out infinite;
  line-height: 1;
  vertical-align: middle;
}

@keyframes plusPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
}

.nav-pharmacie {
  color: #00FF88;
  font-weight: 800;
  text-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
}

/* Dropdown premium avec glassmorphism */
.onpg-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  min-width: 280px;
  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.2),
    0 15px 40px rgba(0, 166, 81, 0.15),
    0 8px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  list-style: none;
  margin: 0;
  padding: 1.2rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 1000;
  border: 1px solid rgba(0, 166, 81, 0.15);
}

.onpg-dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


.onpg-dropdown li {
  margin: 0;
}

.onpg-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 2rem;
  text-decoration: none;
  color: #2C3E50;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  margin: 0 0.8rem;
  border-radius: 12px;
}

.onpg-dropdown a::after {
  content: '→';
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
  font-size: 1.2rem;
  color: #00A651;
}

.onpg-dropdown a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 0;
  background: linear-gradient(135deg, #00A651, #008F45);
  border-radius: 0 2px 2px 0;
  transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.onpg-dropdown a:hover {
  background: linear-gradient(90deg, rgba(0, 166, 81, 0.12), rgba(0, 166, 81, 0.05));
  color: #00A651;
  padding-left: 2.5rem;
  transform: translateX(8px) scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.15);
}

.onpg-dropdown a:hover::after {
  opacity: 1;
  transform: translateX(0);
}

.onpg-dropdown a:hover::before {
  height: 60%;
}

/* Responsive */
@media (max-width: 1024px) {
  .onpg-header-container {
    flex-wrap: wrap;
  }

  .onpg-search-form {
    max-width: 100%;
    width: 100%;
    order: 3;
  }
}

@media (max-width: 768px) {
  .onpg-header {
    padding: 0.8rem 0;
  }

  .onpg-header-container {
    padding: 0 1.5rem;
  }

  .onpg-logo-img {
    height: 60px;
    max-height: 60px;
  }
  
  .onpg-logo-section .onpg-logo-img {
    height: 60px;
    max-height: 60px;
  }

  .logo-title {
    font-size: 1rem;
  }

  .logo-subtitle {
    font-size: 0.9rem;
  }

  .onpg-mobile-toggle {
    display: flex;
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
  }

  .onpg-navbar-container {
    padding: 0;
  }

  .onpg-nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 85%;
    max-width: 350px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    flex-direction: column;
    align-items: stretch;
    padding: 5rem 0 2rem;
    box-shadow: 
      4px 0 30px rgba(0, 0, 0, 0.15),
      inset -1px 0 0 rgba(0, 0, 0, 0.05);
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    overflow-y: auto;
  }

  .onpg-nav-menu.open {
    left: 0;
  }

  .onpg-nav-link {
    padding: 1.2rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #2C3E50;
    text-shadow: none;
  }

  .onpg-nav-link::before {
    display: none;
  }

  .onpg-nav-item.nav-button .onpg-nav-link {
    margin: 1.5rem;
    background: linear-gradient(135deg, #00A651, #008F45);
    color: white;
  }

  .onpg-dropdown {
    position: static;
    box-shadow: none;
    background: rgba(248, 249, 250, 0.8);
    border-radius: 0;
    margin: 0;
    opacity: 1;
    visibility: visible;
    transform: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
  }

  .onpg-dropdown.open {
    max-height: 500px;
  }
}

/* Overlay mobile */
.onpg-nav-menu.open::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: -1;
}
