/* ============================================
   MEMBRES PAGES - DESIGN PROFESSIONNEL ÉPOUSTOUFLANT
   ============================================ */

/* Layout général */
.membres-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f1f3f4 100%);
}

/* Hero Section */
.membres-hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, #00A651 0%, #008F45 50%, #2ECC71 100%);
  color: white;
}

.membres-page .hero-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

.membres-page .hero-text {
  animation: slideInLeft 1s ease-out;
}

.membres-page .hero-animation {
  opacity: 0;
  transform: translateY(30px);
}

.membres-page .hero-animation.animate {
  animation: slideInUp 0.8s ease-out forwards;
}

.membres-page .hero-title {
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.membres-page .hero-title-main {
  display: block;
  background: linear-gradient(45deg, white, rgba(255, 255, 255, 0.9));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.membres-page .hero-title-subtitle {
  display: block;
  font-size: 0.6em;
  opacity: 0.9;
  font-weight: 600;
  margin-top: 0.5rem;
}

.membres-page .hero-description {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.95;
  max-width: 600px;
}

.membres-page .hero-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.membres-page .highlight-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.membres-page .highlight-item:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

/* Stats Cards */
.membres-page .hero-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.membres-page .stat-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
}

.membres-page .stat-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.membres-page .stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.membres-page .stat-card:hover::before {
  left: 100%;
}

.membres-page .stat-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.25);
}

.membres-page .stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  display: block;
  color: white;
}

.membres-page .stat-label {
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.9;
  color: white;
}

/* Background Pattern */
.membres-page .hero-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1;
}

.membres-page .pattern-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.membres-page .shape-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.membres-page .shape-2 {
  width: 200px;
  height: 200px;
  top: 60%;
  right: 20%;
  animation-delay: 2s;
}

.membres-page .shape-3 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 15%;
  animation-delay: 4s;
}

/* Filtres */
.membres-filters {
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
  margin-top: -1px;
}

.membres-page .filters-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.search-section {
  width: 100%;
}

.search-form {
  max-width: 500px;
  margin: 0 auto;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 1rem 3rem 1rem 1.5rem;
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 30px;
  font-size: 1rem;
  background: white;
  transition: all 0.3s ease;
  outline: none;
}

.search-input:focus {
  border-color: #00A651;
  box-shadow: 0 0 0 3px rgba(0, 166, 81, 0.1);
}

.search-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: #00A651;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button:hover {
  background: #008F45;
  transform: translateY(-50%) scale(1.1);
}

.filters-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-group label {
  font-weight: 600;
  color: #2c3e50;
  white-space: nowrap;
}

.filter-group select {
  padding: 0.75rem 1rem;
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 15px;
  background: white;
  color: #2c3e50;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  min-width: 180px;
}

.filter-group select:hover {
  border-color: #00A651;
}

.filter-group select:focus {
  border-color: #00A651;
  box-shadow: 0 0 0 3px rgba(0, 166, 81, 0.1);
}

.view-controls {
  display: flex;
  gap: 1rem;
}

.view-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(0, 166, 81, 0.1);
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 15px;
  color: #00A651;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.view-btn:hover,
.view-btn.active {
  background: #00A651;
  border-color: #00A651;
  color: white;
}

.sort-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sort-controls label {
  font-weight: 600;
  color: #2c3e50;
}

.sort-controls select {
  padding: 0.75rem 1rem;
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 15px;
  background: white;
  color: #2c3e50;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.clear-filters-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(231, 76, 60, 0.1);
  border: 2px solid rgba(231, 76, 60, 0.3);
  border-radius: 15px;
  color: #e74c3c;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.clear-filters-btn:hover {
  background: #e74c3c;
  color: white;
}

/* Contenu tableau */
.membres-page .tableau-content {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  padding: 3rem 0;
}

.membres-page .section-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.results-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a252f;
  margin: 0;
}

.results-meta {
  color: #6c757d;
  font-weight: 500;
}

/* Tableau */
.tableau-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 3rem;
}

.table-responsive {
  overflow-x: auto;
}

.membres-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.membres-table th {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 1.5rem 1rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.membres-table td {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.member-row {
  transition: all 0.3s ease;
}

.member-row:hover {
  background: rgba(0, 166, 81, 0.05);
  transform: scale(1.01);
}

.member-number {
  font-weight: 700;
  color: #00A651;
  font-family: 'Courier New', monospace;
}

.member-name-cell {
  min-width: 200px;
}

.member-name-info strong {
  display: block;
  color: #1a252f;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.member-email {
  color: #6c757d;
  font-size: 0.8rem;
}

.section-badge {
  background: #00A651;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge {
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.member-specialty {
  color: #495057;
  font-weight: 500;
}

.member-region {
  color: #6c757d;
  font-weight: 500;
}

.member-date {
  color: #6c757d;
  font-size: 0.85rem;
}

.table-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.action-btn {
  background: transparent;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.action-btn.view:hover {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
}

.action-btn.contact:hover {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

/* Vue cartes */
.membres-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.member-card-tableau {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.8s ease-out forwards;
}

.member-card-tableau:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.member-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
}

.member-number-badge {
  font-family: 'Courier New', monospace;
  font-weight: 700;
  font-size: 1.1rem;
}

.member-status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.member-card-content {
  padding: 1.5rem;
}

.member-card-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 0.5rem;
}

.member-card-section {
  background: rgba(0, 166, 81, 0.1);
  color: #00A651;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
  margin-bottom: 0.75rem;
}

.member-card-specialty {
  color: #495057;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.member-card-region {
  color: #6c757d;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.member-card-date {
  color: #6c757d;
  font-size: 0.85rem;
  font-weight: 500;
}

.member-card-actions {
  padding: 0 1.5rem 1.5rem;
  text-align: center;
}

.member-card-btn {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.2);
}

.member-card-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.3);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.pagination-btn {
  padding: 0.75rem 1.5rem;
  background: white;
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 15px;
  color: #00A651;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  background: #00A651;
  color: white;
  border-color: #00A651;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.pagination-number {
  width: 40px;
  height: 40px;
  background: white;
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 50%;
  color: #00A651;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-number:hover,
.pagination-number.active {
  background: #00A651;
  color: white;
  border-color: #00A651;
}

/* Section statistiques */
.stats-section {
  background: white;
  padding: 5rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 3rem;
}

.stat-card-large {
  background: #f8f9fa;
  border-radius: 20px;
  padding: 2.5rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.stat-card-large:hover {
  border-color: #00A651;
  box-shadow: 0 10px 30px rgba(0, 166, 81, 0.1);
}

.stat-card-large h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 2rem;
  text-align: center;
}

.sections-stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-stat {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.section-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-label {
  font-weight: 600;
  color: #2c3e50;
}

.section-count {
  background: #00A651;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-weight: 700;
  font-size: 0.9rem;
}

.section-bar {
  height: 8px;
  background: rgba(0, 166, 81, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.section-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 4px;
  transition: width 0.8s ease;
}

.general-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-item-large {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.stat-item-large:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon-large {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 166, 81, 0.1);
  border-radius: 50%;
  color: #00A651;
}

.stat-content {
  flex: 1;
}

.stat-value-large {
  font-size: 2rem;
  font-weight: 800;
  color: #1a252f;
  line-height: 1;
}

.stat-label-large {
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
  margin-top: 0.25rem;
}

/* Animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .hero-stats {
    grid-template-columns: 1fr;
  }

  .filters-row {
    flex-direction: column;
    gap: 1rem;
  }

  .filters-container {
    padding: 1.5rem;
  }

  .membres-cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .section-container {
    padding: 0 1rem;
  }

  .tableau-container {
    border-radius: 15px;
  }

  .membres-table {
    font-size: 0.8rem;
  }

  .membres-table th,
  .membres-table td {
    padding: 1rem 0.5rem;
  }

  .member-card-header {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .member-card-tableau {
    margin: 0 -0.5rem;
  }

  .pagination {
    flex-direction: column;
    gap: 0.5rem;
  }

  .pagination-numbers {
    order: 1;
    flex-wrap: wrap;
    justify-content: center;
  }

  .pagination-btn {
    order: 2;
  }

  .general-stats {
    grid-template-columns: 1fr;
  }

  .stat-item-large {
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .filters-container {
    padding: 1rem;
  }

  .search-form {
    max-width: none;
  }

  .filters-row {
    gap: 0.5rem;
  }

  .filter-group select {
    min-width: 140px;
    font-size: 0.9rem;
  }

  .sort-section {
    flex-direction: column;
    gap: 1rem;
  }

  .membres-cards-grid {
    grid-template-columns: 1fr;
  }

  .member-card-tableau {
    margin: 0;
  }

  .member-card-content {
    padding: 1rem;
  }

  .section-info {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .section-bar {
    height: 6px;
  }
}

/* ============================================
   SECTION A - OFFICINAUX (PHARMACIES)
   ============================================ */

.section-a-hero {
  background: linear-gradient(135deg, #00A651 0%, #008F45 50%, #27AE60 100%);
}

.checkbox-filters {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-weight: 500;
  color: #2c3e50;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 166, 81, 0.3);
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #00A651;
  border-color: #00A651;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.section-a-content {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  padding: 3rem 0;
}

.pharmacies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.pharmacy-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.8s ease-out forwards;
  position: relative;
  border: 2px solid transparent;
}

.pharmacy-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.pharmacy-card.garde {
  border-color: rgba(255, 193, 7, 0.3);
}

.pharmacy-card.garde::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #FFC107, #FFA000);
}

.pharmacy-card.ouvert {
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.15);
}

.pharmacy-card.ferme {
  opacity: 0.8;
}

.pharmacy-header {
  padding: 1.5rem 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pharmacy-status {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.garde-badge {
  background: linear-gradient(135deg, #FFC107, #FFA000);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

.ouvert-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ouvert-badge.ouvert {
  background: rgba(39, 174, 96, 0.1);
  color: #27ae60;
  border: 1px solid rgba(39, 174, 96, 0.3);
}

.ouvert-badge.ferme {
  background: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.3);
}

.pharmacy-number {
  font-weight: 700;
  color: #00A651;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.pharmacy-content {
  padding: 0 1.5rem 1.5rem;
}

.pharmacy-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 0.25rem;
}

.pharmacy-owner {
  color: #00A651;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.pharmacy-location {
  margin-bottom: 1rem;
}

.location-address {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.location-city {
  color: #495057;
  font-weight: 500;
  font-size: 0.9rem;
}

.pharmacy-contact {
  margin-bottom: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.contact-icon {
  color: #00A651;
  font-size: 0.9rem;
}

.pharmacy-horaires {
  background: rgba(0, 166, 81, 0.05);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.horaires-today {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.horaires-today strong {
  color: #1a252f;
  font-size: 0.85rem;
}

.horaires-ouvert {
  color: #27ae60;
  font-weight: 600;
  font-size: 0.85rem;
}

.horaires-ferme {
  color: #e74c3c;
  font-weight: 600;
  font-size: 0.85rem;
}

.pharmacy-actions {
  padding: 0 1.5rem 1.5rem;
  display: flex;
  gap: 0.5rem;
}

.pharmacy-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 15px;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.pharmacy-btn.primary {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.2);
}

.pharmacy-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.3);
}

.pharmacy-btn.secondary {
  background: transparent;
  color: #00A651;
  border: 2px solid rgba(0, 166, 81, 0.3);
}

.pharmacy-btn.secondary:hover {
  background: rgba(0, 166, 81, 0.1);
  border-color: #00A651;
}

/* Vue liste pharmacies */
.pharmacies-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.pharmacy-list-item {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-30px);
  animation: slideInLeft 0.6s ease-out forwards;
}

.pharmacy-list-item:hover {
  transform: translateX(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.pharmacy-list-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: 80px;
}

.status-indicators {
  display: flex;
  gap: 0.25rem;
}

.garde-indicator {
  font-size: 1.2rem;
  animation: pulse 2s ease-in-out infinite;
}

.ouvert-indicator {
  font-size: 1rem;
}

.ouvert-indicator.ouvert {
  color: #27ae60;
}

.ouvert-indicator.ferme {
  color: #e74c3c;
}

.pharmacy-list-content {
  flex: 1;
}

.pharmacy-list-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.pharmacy-list-header h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1a252f;
  margin: 0;
}

.pharmacy-owner {
  color: #00A651;
  font-weight: 600;
  font-size: 0.9rem;
}

.pharmacy-list-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.pharmacy-list-location span:first-child {
  color: #6c757d;
  font-size: 0.9rem;
}

.horaires-preview {
  color: #00A651;
  font-weight: 600;
  font-size: 0.85rem;
  background: rgba(0, 166, 81, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
}

.pharmacy-list-actions {
  display: flex;
  gap: 0.5rem;
}

/* Section informations */
.info-section {
  background: white;
  padding: 5rem 0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.info-card {
  background: #f8f9fa;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-color: #00A651;
}

.info-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.info-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a252f;
  margin-bottom: 1rem;
}

.info-card p {
  color: #6c757d;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Responsive pour Section A */
@media (max-width: 1024px) {
  .pharmacies-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .checkbox-filters {
    gap: 1rem;
  }

  .checkbox-label {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .pharmacy-card {
    margin: 0 -0.5rem;
  }

  .pharmacy-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .pharmacy-status {
    width: 100%;
    justify-content: space-between;
  }

  .pharmacy-list-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .pharmacy-list-status {
    flex-direction: row;
    min-width: auto;
  }

  .pharmacy-list-location {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .pharmacies-grid {
    grid-template-columns: 1fr;
  }

  .pharmacy-card {
    margin: 0;
  }

  .pharmacy-content {
    padding: 0 1rem 1rem;
  }

  .pharmacy-actions {
    padding: 0 1rem 1rem;
    flex-direction: column;
  }

  .pharmacy-btn {
    width: 100%;
  }

  .checkbox-filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .pharmacy-list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}
