import { Link } from 'react-router-dom';
import ONPG_CONFIG from '../../config/onpg-config';
import { ONPG_IMAGES } from '../../utils/cloudinary-onpg';
import './FooterONPG.css';

/**
 * Footer ONPG - Contexte Ordre National de Pharmacie du Gabon
 */
const FooterONPG = () => {
  return (
    <footer className="onpg-footer">
      <div className="onpg-footer-container">
        <div className="onpg-footer-content">
          {/* Section Logo et description */}
          <div className="onpg-footer-section">
            <div className="onpg-footer-logo">
              <img
                src={ONPG_IMAGES.logo}
                alt="ONPG Logo"
                className="onpg-footer-logo-img"
              />
            </div>
            <h3>Ordre National de Pharmacie du Gabon</h3>
            <p>
              Institution officielle chargée de la régulation et de la promotion
              de la profession pharmaceutique au Gabon.
            </p>
          </div>

          {/* Section Navigation */}
          <div className="onpg-footer-section">
            <h4>Navigation</h4>
            <ul>
              <li><Link to="/">Accueil</Link></li>
              <li><Link to="/ordre">L'Ordre</Link></li>
              <li><Link to="/membres">Membres</Link></li>
              <li><Link to="/pratique">Pratique</Link></li>
              <li><Link to="/ressources">Ressources</Link></li>
              <li><Link to="/pharmacies">Trouver une pharmacie</Link></li>
            </ul>
          </div>

          {/* Section Informations */}
          <div className="onpg-footer-section">
            <h4>Informations</h4>
            <ul>
              <li><Link to="/ordre/missions">Nos missions</Link></li>
              <li><Link to="/ordre/organisation">Organisation</Link></li>
              <li><Link to="/membres/formation">Formation continue</Link></li>
              <li><Link to="/ressources/publications">Publications</Link></li>
              <li><Link to="/ressources/actualites">Actualités</Link></li>
              <li><Link to="/contact">Contact</Link></li>
            </ul>
          </div>

          {/* Section Réseaux sociaux */}
          <div className="onpg-footer-section">
            <h4>Suivez-nous</h4>
            <div className="onpg-footer-social">
              <a href={ONPG_CONFIG.social.facebook} target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                </svg>
              </a>
              <a href={ONPG_CONFIG.social.twitter} target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                </svg>
              </a>
              <a href={ONPG_CONFIG.social.linkedin} target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div className="onpg-footer-bottom">
          <div className="onpg-footer-legal">
            <Link to="/mentions-legales">Mentions légales</Link>
            <span> | </span>
            <Link to="/politique-confidentialite">Politique de confidentialité</Link>
            <span> | </span>
            <Link to="/cgu">CGU</Link>
          </div>
          <p>&copy; {new Date().getFullYear()} Ordre National de Pharmacie du Gabon. Tous droits réservés.</p>
        </div>
      </div>
    </footer>
  );
};

export default FooterONPG;
