/* Footer ONPG - Design Professionnel et Sobre */

.onpg-footer {
  background: linear-gradient(135deg, #1a252f 0%, #2c3e50 100%);
  color: white;
  padding: 2rem 0 1.5rem;
  margin-top: 3rem;
  position: relative;
  border-top: 3px solid #00A651;
}

.onpg-footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.onpg-footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.onpg-footer-section h3 {
  color: #00A651;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.onpg-footer-section h4 {
  color: #FFFFFF;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.onpg-footer-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.onpg-footer-logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.onpg-footer-section p {
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}


.onpg-footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.onpg-footer-section ul li {
  margin-bottom: 0.75rem;
}

.onpg-footer-section ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.95rem;
}

.onpg-footer-section ul li a:hover {
  color: #00A651;
}

.onpg-footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.onpg-footer-social a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all 0.3s ease;
}

.onpg-footer-social a:hover {
  background: #00A651;
  transform: translateY(-2px);
}

.onpg-footer-social svg {
  width: 20px;
  height: 20px;
}

.onpg-footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.onpg-footer-legal {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.onpg-footer-legal a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.onpg-footer-legal a:hover {
  color: #00A651;
}

.onpg-footer-legal span {
  color: rgba(255, 255, 255, 0.5);
}

.onpg-footer-bottom p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin: 0;
}

@media (max-width: 768px) {
  .onpg-footer {
    padding: 2rem 0 1rem;
    margin-top: 2rem;
  }

  .onpg-footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .onpg-footer-section h3 {
    font-size: 1.2rem;
  }

  .onpg-footer-section h4 {
    font-size: 0.95rem;
  }

  .onpg-footer-logo {
    width: 70px;
    height: 70px;
  }

  .onpg-footer-social {
    gap: 0.8rem;
    justify-content: center;
  }

  .onpg-footer-social a {
    width: 36px;
    height: 36px;
  }

  .onpg-footer-social svg {
    width: 18px;
    height: 18px;
  }

  .onpg-footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .onpg-footer-legal {
    justify-content: center;
  }
}
