/* ============================================
   NAVBAR ONPG - DESIGN 10/10 PREMIUM
   Glassmorphism avancé, animations sophistiquées
   ============================================ */

/* Header professionnel */
.onpg-header {
  background: #FFFFFF;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 0;
  position: relative;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.onpg-header-container,
.onpg-header-container-compact {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0.75rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* Logo professionnel à gauche */
.onpg-logo-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: inherit;
  flex-shrink: 0;
}

.onpg-logo-section:hover {
  opacity: 0.9;
}

.onpg-logo-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #00A651 0%, #3498db 50%, #e74c3c 100%);
  border-radius: 12px;
  box-shadow:
    0 8px 25px rgba(0, 166, 81, 0.4),
    0 4px 12px rgba(52, 152, 219, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.2);
  overflow: hidden;
  animation: logoRotate 8s linear infinite;
}

@keyframes logoRotate {
  0% { background: linear-gradient(135deg, #00A651 0%, #3498db 50%, #e74c3c 100%); }
  33% { background: linear-gradient(135deg, #3498db 0%, #e74c3c 50%, #00A651 100%); }
  66% { background: linear-gradient(135deg, #e74c3c 0%, #00A651 50%, #3498db 100%); }
  100% { background: linear-gradient(135deg, #00A651 0%, #3498db 50%, #e74c3c 100%); }
}

.onpg-logo-section .onpg-logo-img {
  width: auto;
  height: 35px;
  max-height: 35px;
  object-fit: contain;
  padding: 0 !important;
  margin: 0 !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  filter: drop-shadow(0 2px 8px rgba(0, 166, 81, 0.15));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.onpg-logo-section::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #00A651, #008F45);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.onpg-logo-section:hover::after {
  width: 100%;
}

.onpg-logo-img {
  width: auto;
  height: 35px;
  max-height: 35px;
  object-fit: contain;
  padding: 0;
  margin: 0;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  filter: drop-shadow(0 2px 8px rgba(0, 166, 81, 0.15));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
  display: block;
}

.onpg-logo-section:hover .onpg-logo-img {
  transform: scale(1.08) rotate(2deg);
  filter: drop-shadow(0 6px 20px rgba(0, 166, 81, 0.3));
}

.onpg-logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.logo-title {
  font-size: 0.95rem;
  font-weight: 700;
  color: #1A252F;
  display: block;
}

.logo-highlight {
  color: #00A651;
}

.logo-main {
  color: #1A252F;
}

.logo-subtitle {
  font-size: 0.75rem;
  font-weight: 500;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.flag-emoji {
  font-size: 0.85rem;
}

/* Actions header à droite */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

/* Search professionnel */
.onpg-search-form {
  display: flex;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  background: #F5F7F9;
  border: 1px solid #E5E8EB;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  transition: all 0.2s ease;
}

.search-container:focus-within {
  border-color: #00A651;
  background: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(0, 166, 81, 0.1);
}

.search-icon {
  color: #8B98A5;
  display: flex;
  margin-right: 0.5rem;
}

.onpg-search-input {
  border: none;
  background: transparent;
  font-size: 0.875rem;
  outline: none;
  color: #1A252F;
  width: 200px;
}

.onpg-search-input::placeholder {
  color: #8B98A5;
}

.onpg-search-button {
  background: #00A651;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
  transition: background 0.2s ease;
}

.onpg-search-button:hover {
  background: #008F45;
}

/* Boutons actions */
.header-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn {
  background: transparent;
  border: 1px solid #E5E8EB;
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
  color: #536471;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  position: relative;
}

.action-btn:hover {
  background: #F5F7F9;
  color: #00A651;
  border-color: rgba(0, 166, 81, 0.2);
}

.notification-dot {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  background: #E74C3C;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
}

.onpg-search-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.onpg-search-button:hover {
  background: linear-gradient(135deg, #008F45 0%, #00A651 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 30px rgba(0, 166, 81, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.onpg-search-button:hover::before {
  left: 100%;
}

/* Navigation bar avec gradient animé - DESIGN INNOVANT 2026 */
.onpg-navbar {
  background: linear-gradient(135deg, #00A651 0%, #008F45 30%, #3498db 60%, #e74c3c 90%);
  background-size: 400% 400%;
  animation: navbarGradientShift 8s ease infinite;
  padding: 0.15rem 0;
  box-shadow:
    0 12px 50px rgba(0, 166, 81, 0.4),
    0 6px 25px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  position: sticky !important;
  top: 0 !important;
  min-height: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  max-width: 100vw;
  overflow: visible; /* Changé de hidden à visible pour permettre aux dropdowns de s'afficher */
  box-sizing: border-box;
  z-index: 10000 !important; /* Z-index élevé pour être au-dessus du hero */
  /* Forcer la visibilité en permanence */
  visibility: visible !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
  /* Empêcher les transitions qui pourraient cacher le menu */
  transition: none !important;
}

@keyframes navbarGradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
}

/* Particules magiques dans la navbar */
.navbar-magic-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.navbar-magic-particles::before,
.navbar-magic-particles::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: magicParticleFloat 12s linear infinite;
}

.navbar-magic-particles::before {
  top: 20%;
  left: -10px;
  animation-delay: 0s;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.navbar-magic-particles::after {
  top: 70%;
  right: -10px;
  animation-delay: 6s;
  animation-direction: reverse;
  box-shadow: 0 0 15px rgba(0, 166, 81, 0.6);
}

@keyframes magicParticleFloat {
  0% {
    transform: translateX(0) translateY(0) scale(0.5);
    opacity: 0;
  }
  10% {
    opacity: 1;
    transform: translateX(50px) translateY(-10px) scale(1);
  }
  90% {
    opacity: 1;
    transform: translateX(calc(100vw - 50px)) translateY(10px) scale(1.2);
  }
  100% {
    transform: translateX(100vw) translateY(0) scale(0.5);
    opacity: 0;
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.onpg-navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

.onpg-navbar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: navbarShine 5s ease-in-out infinite;
}

@keyframes navbarShine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

.onpg-navbar-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  min-height: 32px;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.onpg-mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.onpg-mobile-toggle span {
  width: 25px;
  height: 3px;
  background: #2C3E50;
  border-radius: 2px;
  transition: all 0.3s;
}

.onpg-nav-menu {
  display: flex;
  align-items: center;
  gap: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

.onpg-nav-item {
  position: relative;
}

.onpg-nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  white-space: nowrap;
  position: relative;
  letter-spacing: 0.3px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  transform-style: preserve-3d;
}

.onpg-nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 3px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 2px 2px 0 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.5);
}

.onpg-nav-link::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
}

.onpg-nav-link:hover {
  color: #FFFFFF;
  transform: translateY(-3px) scale(1.05);
  text-shadow:
    0 2px 15px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.4);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.1));
  border-radius: 12px;
  margin: 0 0.5rem;
  box-shadow:
    0 8px 25px rgba(0, 0, 0, 0.2),
    0 0 25px rgba(255, 255, 255, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

@keyframes navItemGlow {
  0% { box-shadow: 0 0 0 rgba(255, 255, 255, 0.2); }
  50% { box-shadow: 0 10px 30px rgba(255, 255, 255, 0.4); }
  100% { box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(255, 255, 255, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3); }
}

.onpg-nav-link:hover::before {
  transform: translateX(-50%) scaleX(1);
}

.onpg-nav-link:hover::after {
  opacity: 1;
}

.onpg-nav-item.active .onpg-nav-link {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.15));
  color: #FFFFFF;
  font-weight: 800;
  text-shadow:
    0 2px 15px rgba(255, 255, 255, 0.8),
    0 0 30px rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  margin: 0 0.5rem;
  box-shadow:
    0 8px 30px rgba(0, 0, 0, 0.3),
    0 0 50px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transform: translateY(-2px) scale(1.02);
  position: relative;
  overflow: hidden;
}

.onpg-nav-item.active .onpg-nav-link::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: activeItemSweep 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes activeItemPulse {
  0%, 100% {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 0 50px rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.4);
    transform: translateY(-4px) scale(1.08);
  }
  50% {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 0 70px rgba(255, 255, 255, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.5);
    transform: translateY(-6px) scale(1.1);
  }
}

@keyframes activeItemSweep {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.onpg-nav-item.active .onpg-nav-link::before {
  transform: translateX(-50%) scaleX(1);
}

.nav-icon {
  font-size: 1.3rem;
  line-height: 1;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: inline-block;
}

.onpg-nav-link:hover .nav-icon {
  transform: scale(1.3) rotate(15deg) translateY(-3px);
  filter: drop-shadow(0 4px 12px rgba(255, 255, 255, 0.5));
  animation: iconBounce 0.6s ease;
}

@keyframes iconBounce {
  0%, 100% {
    transform: scale(1.3) rotate(15deg) translateY(-3px);
  }
  50% {
    transform: scale(1.4) rotate(20deg) translateY(-5px);
  }
}

.nav-text {
  flex: 1;
}

.nav-arrow {
  font-size: 0.7rem;
  margin-left: 0.25rem;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.onpg-nav-item:hover .nav-arrow {
  transform: rotate(180deg);
}

/* Bouton "Trouver une pharmacie" premium */
.onpg-nav-item.nav-button .onpg-nav-link {
  background: linear-gradient(135deg, #FFFFFF 0%, #F8FAF9 100%);
  color: #00A651;
  border-radius: 999px;
  margin: 0.4rem 0.4rem 0.4rem 0.8rem;
  padding: 0.5rem 1.1rem;
  font-weight: 700;
  font-size: 0.92rem;
  box-shadow: 
    0 6px 22px rgba(0, 166, 81, 0.22),
    0 3px 10px rgba(0, 0, 0, 0.10),
    inset 0 1px 0 rgba(255, 255, 255, 1);
  position: relative;
  overflow: hidden;
  text-shadow: none;
  border: 1.5px solid rgba(0, 166, 81, 0.18);
  letter-spacing: 0.2px;
}

.onpg-nav-item.nav-button .onpg-nav-link::before {
  display: none;
}

.onpg-nav-item.nav-button .onpg-nav-link::after {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), transparent);
}

.onpg-nav-item.nav-button .onpg-nav-link:hover {
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  color: #FFFFFF;
  transform: translateY(-3px) scale(1.04);
  box-shadow: 
    0 14px 40px rgba(0, 166, 81, 0.35),
    0 6px 18px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  border-color: rgba(0, 166, 81, 0.5);
}

.onpg-nav-item.nav-button .nav-icon {
  filter: none;
}

.nav-plus {
  color: #00FF88;
  font-weight: 900;
  font-size: 1.4rem;
  margin-right: 0.5rem;
  text-shadow: 0 0 15px rgba(0, 255, 136, 0.8), 0 0 30px rgba(0, 255, 136, 0.4);
  display: inline-block;
  animation: plusPulse 2s ease-in-out infinite;
  line-height: 1;
  vertical-align: middle;
}

@keyframes plusPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
}

.nav-pharmacie {
  color: #00FF88;
  font-weight: 800;
  text-shadow: 0 0 8px rgba(0, 255, 136, 0.5);
}

/* Dropdown premium avec glassmorphism */
.onpg-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  /* Background défini par chaque section spécifique */
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  min-width: 200px;
  max-width: 250px;
  border-radius: 16px;
  list-style: none;
  animation: dropdownAppear 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-origin: top center;
  margin: 0;
  padding: 0.8rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10001;
  max-height: 400px;
  overflow-y: auto;

/* Style de la scrollbar pour les dropdowns */
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 166, 81, 0.3) transparent;
}

@keyframes dropdownAppear {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.9) rotateX(-10deg);
    filter: blur(10px);
  }
  50% {
    opacity: 0.8;
    transform: translateY(-5px) scale(1.02) rotateX(2deg);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) rotateX(0deg);
    filter: blur(0px);
  }
}

.onpg-dropdown.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  animation: dropdownGlow 2s ease-in-out infinite alternate;
}

@keyframes dropdownGlow {
  0% { box-shadow: 0 40px 100px rgba(0, 0, 0, 0.25), 0 20px 50px rgba(0, 166, 81, 0.2), 0 10px 25px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.95), 0 0 80px rgba(0, 166, 81, 0.1); }
  100% { box-shadow: 0 40px 100px rgba(0, 0, 0, 0.25), 0 20px 50px rgba(0, 166, 81, 0.3), 0 10px 25px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.95), 0 0 120px rgba(0, 166, 81, 0.15); }
}

/* Scrollbar styling pour les dropdowns */
.onpg-dropdown::-webkit-scrollbar {
  width: 6px;
}

.onpg-dropdown::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.onpg-dropdown::-webkit-scrollbar-thumb {
  background: rgba(0, 166, 81, 0.4);
  border-radius: 3px;
}

.onpg-dropdown::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 166, 81, 0.6);
}


.onpg-dropdown li {
  margin: 0;
}

.onpg-dropdown a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.875rem 1.5rem;
  text-decoration: none;
  color: #FFFFFF; /* Blanc pour lisibilité parfaite sur backgrounds colorés */
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  margin: 0 0.25rem;
  border-radius: 6px;
  /* SUPPRESSION COMPLÈTE des blocs rectangulaires */
  background: transparent !important;
  backdrop-filter: none !important;
  border: none !important;
  box-shadow: none !important;
}

.onpg-dropdown a::after {
  content: '→';
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
  font-size: 1.2rem;
  color: #00A651;
}

.onpg-dropdown a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 0;
  background: linear-gradient(135deg, #00A651, #008F45);
  border-radius: 0 2px 2px 0;
  transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Couleurs drastiquement différentes et audacieuses */
/* VERT UNIFORME POUR TOUS LES DROPDOWNS */
.ordre-dropdown,
.membres-dropdown,
.pratique-dropdown,
.ressources-dropdown {
  --dropdown-accent: #27AE60; /* VERT UNIFORME comme Pratique */
  --dropdown-bg: linear-gradient(135deg, rgba(39, 174, 96, 0.12), rgba(34, 197, 94, 0.08));
}

/* FORÇAGE avec !important pour prouver que ça fonctionne */
/* TOUS LES DROPDOWNS EN VERT COMME PRATIQUE */
.ordre-dropdown,
.membres-dropdown,
.pratique-dropdown,
.ressources-dropdown {
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.12), rgba(34, 197, 94, 0.08)) !important;
  box-shadow:
    0 20px 60px rgba(39, 174, 96, 0.15),
    0 10px 30px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.6) !important;
  border: 1px solid rgba(39, 174, 96, 0.2) !important;
  /* Même animation pour tous */
  animation: pratiqueSlideDown 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

/* Ressources : Largeur réduite de moitié SANS SCROLL pour 5+5 éléments */
.ressources-dropdown {
  min-width: 280px !important; /* RÉDUIT DE MOITIÉ */
  max-width: 320px !important; /* RÉDUIT DE MOITIÉ */
  max-height: none !important; /* SUPPRESSION DU SCROLL */
}

/* Disposition en 2 colonnes pour Ressources : 5 GAUCHE + 5 DROITE sans scroll */
.ressources-dropdown .onpg-dropdown {
  display: grid !important;
  grid-template-columns: 1fr 1fr; /* 2 colonnes égales */
  gap: 0.5rem; /* Espace réduit entre colonnes */
  padding: 0.5rem; /* Padding interne réduit */
}

.ressources-dropdown .onpg-dropdown > li {
  /* Chaque élément prend toute la largeur de sa colonne */
}

.ressources-dropdown .onpg-dropdown > li:nth-child(n+6) {
  /* Les 5 derniers éléments (6,7,8,9,10) vont automatiquement dans la 2ème colonne */
}
}

/* Effets hover avec les nouvelles couleurs audacieuses */
/* Hover avec effet lumineux sur texte blanc */
.ordre-dropdown a:hover,
.membres-dropdown a:hover,
.pratique-dropdown a:hover,
.ressources-dropdown a:hover {
  color: #FFFFFF;
  transform: translateY(-1px);
  text-shadow:
    0 1px 2px rgba(0, 0, 0, 0.7),
    0 2px 12px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.4);
}

/* TEXTE PLUS PRONONCÉ ET GRAS UNIQUEMENT POUR PRATIQUE */
.pratique-dropdown a:hover {
  font-weight: 700 !important; /* Plus gras */
  text-shadow:
    0 2px 6px rgba(0, 0, 0, 0.9),  /* Ombre plus prononcée */
    0 0 20px rgba(255, 255, 255, 0.8), /* Halo lumineux plus fort */
    0 0 30px var(--dropdown-accent) !important; /* Glow coloré intense */
}



/* Règles de hover pour les flèches supprimées */

/* EFFETS DE HOVER ÉLÉGANTS - Remplacement des traits ridicules */
.onpg-dropdown a:hover {
  color: #FFFFFF !important;
  transform: translateX(8px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)) !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.onpg-dropdown a:hover::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 60%;
  background: linear-gradient(180deg, var(--dropdown-accent), rgba(255, 255, 255, 0.8));
  border-radius: 2px;
  box-shadow: 0 0 10px var(--dropdown-accent);
  animation: hoverGlow 0.6s ease-out;
}

.onpg-dropdown a:hover::after {
  content: '';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%) scale(0.8);
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, var(--dropdown-accent), transparent 70%);
  border-radius: 50%;
  opacity: 0.6;
  animation: hoverPulse 1s ease-in-out infinite;
}

/* Responsive */
@media (max-width: 1024px) {
  .onpg-header-container {
    flex-wrap: wrap;
  }

  .onpg-search-form {
    max-width: 100%;
    width: 100%;
    order: 3;
  }
}

@media (max-width: 768px) {
  .onpg-header {
    padding: 0.8rem 0;
  }

  .onpg-header-container {
    padding: 0 1.5rem;
  }

  .onpg-logo-img {
    height: 60px;
    max-height: 60px;
  }
  
  .onpg-logo-section .onpg-logo-img {
    height: 60px;
    max-height: 60px;
  }

  .logo-title {
    font-size: 1rem;
  }

  .logo-subtitle {
    font-size: 0.9rem;
  }

  .onpg-mobile-toggle {
    display: flex;
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
  }

  .onpg-navbar-container {
    padding: 0;
  }

  .onpg-nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 85%;
    max-width: 350px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    flex-direction: column;
    align-items: stretch;
    padding: 5rem 0 2rem;
    box-shadow: 
      4px 0 30px rgba(0, 0, 0, 0.15),
      inset -1px 0 0 rgba(0, 0, 0, 0.05);
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    overflow-y: auto;
  }

  .onpg-nav-menu.open {
    left: 0;
  }

  .onpg-nav-link {
    padding: 1.2rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #2C3E50;
    text-shadow: none;
  }

  .onpg-nav-link::before {
    display: none;
  }

  .onpg-nav-item.nav-button .onpg-nav-link {
    margin: 1.5rem;
    background: linear-gradient(135deg, #00A651, #008F45);
    color: white;
  }

  .onpg-dropdown {
    position: static;
    box-shadow: none;
    background: rgba(248, 249, 250, 0.8);
    border-radius: 0;
    margin: 0;
    opacity: 1;
    visibility: visible;
    transform: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
  }

  .onpg-dropdown.open {
    max-height: 500px;
  }
}

/* Overlay mobile */
.onpg-nav-menu.open::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: -1;
}

/* ============================================
   EFFETS WOW ULTRA-MODERNES & SPECTACULAIRES
   ============================================ */

/* Particules flottantes dans la navbar */
.onpg-navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 60% 20%, rgba(0, 166, 81, 0.05) 0%, transparent 50%);
  animation: navbarParticles 15s ease-in-out infinite;
  pointer-events: none;
}

@keyframes navbarParticles {
  0%, 100% {
    opacity: 0.3;
    transform: translateY(0) rotate(0deg);
  }
  25% {
    opacity: 0.6;
    transform: translateY(-5px) rotate(90deg);
  }
  50% {
    opacity: 0.4;
    transform: translateY(-10px) rotate(180deg);
  }
  75% {
    opacity: 0.7;
    transform: translateY(-5px) rotate(270deg);
  }
}

/* Lignes d'énergie sur les bords */
.onpg-navbar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 20%, transparent 40%, rgba(255, 255, 255, 0.1) 60%, transparent 80%, rgba(255, 255, 255, 0.1) 100%),
    linear-gradient(0deg, transparent 0%, rgba(0, 166, 81, 0.05) 50%, transparent 100%);
  animation: energyLines 8s linear infinite;
  pointer-events: none;
}

@keyframes energyLines {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Cercle décoratif autour du logo */
.logo-glow-ring {
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), rgba(52, 152, 219, 0.1));
  animation: logoGlow 3s ease-in-out infinite alternate;
  z-index: -1;
}

@keyframes logoGlow {
  0% { opacity: 0.3; transform: scale(1); }
  100% { opacity: 0.6; transform: scale(1.05); }
}

/* Badge premium sur le logo */
.logo-premium-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  color: #2c3e50;
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.4);
  border: 2px solid white;
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Amélioration du texte du logo */
.logo-highlight {
  background: linear-gradient(135deg, #00A651, #3498db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.logo-main {
  color: #2c3e50;
  font-weight: 600;
}

.logo-subtitle {
  color: #7f8c8d;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.flag-emoji {
  margin-right: 0.5rem;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}

/* Section actions du header */
.header-actions {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Barre de recherche améliorée */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 25px;
  padding: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.search-container:focus-within {
  border-color: #00A651;
  box-shadow: 0 4px 25px rgba(0, 166, 81, 0.15);
  transform: translateY(-1px);
}

.search-icon {
  padding: 0 1rem;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.search-container:focus-within .search-icon {
  color: #00A651;
}

.onpg-search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: transparent;
  font-size: 0.95rem;
  color: #2c3e50;
  outline: none;
  min-width: 250px;
}

.onpg-search-input::placeholder {
  color: #bdc3c7;
  font-style: italic;
}

.onpg-search-button {
  background: linear-gradient(135deg, #00A651, #27ae60);
  border: none;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 0 23px 23px 0;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 10px rgba(0, 166, 81, 0.2);
}

.onpg-search-button:hover {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  transform: translateX(2px);
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.3);
}

/* Boutons d'actions du header */
.header-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.action-btn {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(0, 166, 81, 0.2);
  border-radius: 12px;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
  border-color: #00A651;
  background: rgba(0, 166, 81, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 166, 81, 0.15);
}

.notification-btn {
  position: relative;
}

.notification-dot {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  background: #e74c3c;
  border-radius: 50%;
  border: 2px solid white;
  animation: notificationBlink 2s ease-in-out infinite;
}

@keyframes notificationBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.user-btn svg {
  width: 18px;
  height: 18px;
  color: #2c3e50;
}

/* Ligne décorative du header */
.header-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(0, 166, 81, 0.3) 20%, rgba(0, 166, 81, 0.6) 50%, rgba(0, 166, 81, 0.3) 80%, transparent 100%);
}

.decoration-dots {
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.decoration-dots span {
  width: 6px;
  height: 6px;
  background: #00A651;
  border-radius: 50%;
  animation: dotPulse 1.5s ease-in-out infinite;
}

.decoration-dots span:nth-child(1) { animation-delay: 0s; }
.decoration-dots span:nth-child(2) { animation-delay: 0.5s; }
.decoration-dots span:nth-child(3) { animation-delay: 1s; }

@keyframes dotPulse {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* Indicateur de progression subtil */
.nav-progress-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #00A651, #3498db, #e74c3c);
  width: 30%;
  animation: progressMove 3s linear infinite;
  border-radius: 1px;
}

@keyframes progressMove {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(400%); }
}

/* Bouton hamburger amélioré */
.hamburger-icon {
  width: 24px;
  height: 18px;
  position: relative;
  cursor: pointer;
}

.hamburger-line {
  display: block;
  width: 100%;
  height: 2px;
  background: #2c3e50;
  border-radius: 1px;
  position: absolute;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-line:nth-child(1) { top: 0; }
.hamburger-line:nth-child(2) { top: 8px; }
.hamburger-line:nth-child(3) { bottom: 0; }

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg);
  top: 8px;
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 8px;
}

/* Icônes de navigation avec fond animé */
.nav-icon-wrapper {
  position: relative;
  margin-right: 0.5rem;
}

.nav-icon-bg {
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), rgba(52, 152, 219, 0.1));
  border-radius: 8px;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.onpg-nav-item:hover .nav-icon-bg {
  opacity: 1;
  transform: scale(1);
}

.nav-icon {
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.onpg-nav-item:hover .nav-icon {
  transform: scale(1.1);
}

/* Texte de navigation amélioré */
.nav-label {
  font-weight: 500;
  letter-spacing: 0.025em;
}

.nav-button-text {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 600;
}

/* Croix de pharmacie verte fluo authentique */
.pharmacy-cross {
  font-size: 1.3rem;
  font-weight: 900;
  color: #00FF66;
  text-shadow:
    0 0 8px #00FF66,
    0 0 16px rgba(0, 255, 102, 0.6),
    0 0 24px rgba(0, 255, 102, 0.4);
  line-height: 1;
  animation: crossPulse 2s ease-in-out infinite;
}

@keyframes crossPulse {
  0%, 100% {
    text-shadow:
      0 0 8px #00FF66,
      0 0 16px rgba(0, 255, 102, 0.6),
      0 0 24px rgba(0, 255, 102, 0.4);
  }
  50% {
    text-shadow:
      0 0 12px #00FF66,
      0 0 24px rgba(0, 255, 102, 0.8),
      0 0 36px rgba(0, 255, 102, 0.5);
  }
}

.onpg-nav-item.nav-button:hover .pharmacy-cross {
  color: #FFFFFF;
  text-shadow:
    0 0 10px #FFFFFF,
    0 0 20px rgba(255, 255, 255, 0.6);
}

.nav-button-label {
  font-weight: 700;
  letter-spacing: 0.02em;
}

/* Flèche avec animation */
.nav-arrow-wrapper {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.onpg-nav-item:hover .nav-arrow-wrapper {
  transform: translateY(2px);
}

.nav-arrow {
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.onpg-nav-item:hover .nav-arrow {
  color: #00A651;
}

/* Indicateur actif subtil */
.nav-active-indicator {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
}

.active-dot {
  width: 6px;
  height: 6px;
  background: linear-gradient(135deg, #00A651, #3498db);
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 166, 81, 0.3);
  animation: activePulse 2s ease-in-out infinite;
}

@keyframes activePulse {
  0%, 100% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* Dropdown amélioré */
.onpg-dropdown {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 166, 81, 0.1);
  border-radius: 12px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 8px 16px rgba(0, 166, 81, 0.05);
  animation: dropdownSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}


/* Contenu du dropdown */
.dropdown-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-text {
  font-weight: 500;
  color: #2c3e50;
  transition: color 0.3s ease;
}

.onpg-dropdown li:hover .dropdown-text {
  color: #00A651;
}


/* Texte BLANC pour lisibilité parfaite sur TOUS les backgrounds colorés */
.dropdown-text {
  font-size: 0.95rem;
  font-weight: 500;
  color: #FFFFFF !important; /* BLANC pour contraste maximal */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); /* Ombre noire pour définition */
  transition: all 0.3s ease;
  letter-spacing: -0.01em;
}

/* Flèches supprimées complètement des dropdowns */

/* Ligne décorative avec couleur spécifique */
.dropdown-line {
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--dropdown-accent), transparent);
  opacity: 0;
  border-radius: 1px;
  transition: opacity 0.3s ease;
}

.onpg-dropdown li:hover .dropdown-line {
  opacity: 1;
}

/* Animations wow d'entrée pour les éléments de dropdown */
.onpg-dropdown li {
  animation: dropdownItemWow 0.6s cubic-bezier(0.4, 0, 0.2, 1) both;
  opacity: 0;
}

.onpg-dropdown li:nth-child(1) { animation-delay: 0.08s; }
.onpg-dropdown li:nth-child(2) { animation-delay: 0.12s; }
.onpg-dropdown li:nth-child(3) { animation-delay: 0.16s; }
.onpg-dropdown li:nth-child(4) { animation-delay: 0.20s; }
.onpg-dropdown li:nth-child(5) { animation-delay: 0.24s; }
.onpg-dropdown li:nth-child(6) { animation-delay: 0.28s; }
.onpg-dropdown li:nth-child(7) { animation-delay: 0.32s; }
.onpg-dropdown li:nth-child(8) { animation-delay: 0.36s; }
.onpg-dropdown li:nth-child(9) { animation-delay: 0.40s; }
.onpg-dropdown li:nth-child(10) { animation-delay: 0.44s; }

@keyframes dropdownItemWow {
  0% {
    opacity: 0;
    transform: translateX(-20px) translateY(10px) scale(0.9);
    filter: blur(2px);
  }
  60% {
    opacity: 0.8;
    transform: translateX(2px) translateY(-2px) scale(1.02);
    filter: blur(0px);
  }
  100% {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1);
    filter: blur(0px);
  }
}

/* Animation spéciale pour Pratique : Slide Down + Fade In + Translate */
@keyframes pratiqueSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-30px) translateX(-10px) scale(0.95);
    filter: blur(3px);
  }
  40% {
    opacity: 0.7;
    transform: translateY(-5px) translateX(5px) scale(1.02);
    filter: blur(1px);
  }
  80% {
    opacity: 0.9;
    transform: translateY(2px) translateX(-2px) scale(0.98);
    filter: blur(0px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
    filter: blur(0px);
  }
}

/* Animation bonus au hover pour Pratique */
@keyframes pratiqueHoverPulse {
  0% { transform: translateY(-1px) scale(1); }
  50% { transform: translateY(-3px) scale(1.05); }
  100% { transform: translateY(-1px) scale(1); }
}

/* Animations pour les effets de hover élégants */
@keyframes hoverGlow {
  0% {
    opacity: 0;
    transform: translateY(-50%) scaleY(0);
  }
  50% {
    opacity: 0.8;
    transform: translateY(-50%) scaleY(1.2);
  }
  100% {
    opacity: 1;
    transform: translateY(-50%) scaleY(1);
  }
}

@keyframes hoverPulse {
  0%, 100% {
    opacity: 0.6;
    transform: translateY(-50%) scale(0.8);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
}

/* Responsive design amélioré */
@media (max-width: 1024px) {
  .onpg-header-container {
    padding: 0 1.5rem;
  }

  .header-actions {
    gap: 1rem;
  }

  .onpg-search-input {
    min-width: 200px;
  }

  .logo-highlight,
  .logo-main {
    font-size: 1.1rem;
  }

  .logo-subtitle {
    font-size: 0.75rem;
  }
}

@media (max-width: 768px) {
  .onpg-header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .onpg-logo-section {
    order: 1;
  }

  .header-actions {
    order: 2;
    width: 100%;
  }

  .search-container {
    flex: 1;
  }

  .header-buttons {
    display: none;
  }

  .onpg-search-input {
    min-width: 150px;
  }

  .logo-glow-ring,
  .logo-premium-badge {
    display: none;
  }
}

@media (max-width: 480px) {
  .onpg-header {
    padding: 0.5rem 0;
  }

  .onpg-logo-text {
    display: none;
  }

  .search-container {
    max-width: none;
  }

  .onpg-search-input {
    min-width: 120px;
  }
}
