/* ============================================
   DESIGN INSTITUTIONNEL PROFESSIONNEL
   Style Ordre National - Sobre et Raffiné
   ============================================ */

/* Section Message du Président - Design Institutionnel Professionnel */
.onpg-president-message {
  padding: 6rem 0;
  background: #ffffff;
  border-top: 1px solid rgba(0, 166, 81, 0.08);
  border-bottom: 1px solid rgba(0, 166, 81, 0.08);
}

.president-professional-section {
  max-width: 1400px;
  margin: 0 auto;
}

/* Header Institutionnel */
.president-header-professional {
  margin-bottom: 4rem;
}

.header-professional-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header-professional-line {
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00A651, transparent);
  max-width: 200px;
}

.header-professional-text {
  text-align: center;
}

.header-professional-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: #00A651;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.header-professional-title {
  font-size: 2.5rem;
  font-weight: 400;
  color: #2c3e50;
  margin: 0;
  letter-spacing: -0.01em;
}

/* Layout Principal Institutionnel */
.president-main-professional {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 4rem;
  align-items: start;
}

/* Section Photo Institutionnelle */
.president-photo-professional {
  position: sticky;
  top: 2rem;
}

.photo-professional-frame {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  background: white;
  border: 1px solid rgba(0, 166, 81, 0.15);
}

.photo-professional-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 3px solid rgba(0, 166, 81, 0.2);
  border-radius: 8px;
  pointer-events: none;
}

.president-photo-professional {
  width: 100%;
  height: 480px;
  object-fit: cover;
  display: block;
  filter: contrast(1.05) brightness(1.02);
}

.president-badge-professional {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(12px);
  border-radius: 6px;
  padding: 0.8rem 1.2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 166, 81, 0.1);
}

.badge-professional-content {
  text-align: center;
}

.badge-professional-title {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  color: #00A651;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.3rem;
}

.badge-professional-accent {
  width: 30px;
  height: 2px;
  background: #00A651;
  margin: 0.5rem auto;
}

.badge-professional-org {
  display: block;
  font-size: 0.65rem;
  color: #666;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.president-info-professional {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(12px);
  border-radius: 6px;
  padding: 1.2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 166, 81, 0.1);
}

.president-name-professional {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.president-position-professional {
  font-size: 0.8rem;
  color: #666;
  margin: 0;
  line-height: 1.4;
  font-weight: 500;
}

/* Section Contenu Professionnel */
.president-content-professional {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

/* Citation Institutionnelle */
.president-quote-professional {
  margin-bottom: 1rem;
}

.quote-professional-container {
  position: relative;
  background: rgba(0, 166, 81, 0.02);
  border-radius: 8px;
  padding: 2rem;
  border-left: 4px solid #00A651;
  box-shadow: 0 4px 16px rgba(0, 166, 81, 0.06);
}

.quote-professional-border-left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, #00A651, rgba(0, 166, 81, 0.3));
}

.quote-professional-text {
  font-size: 1.3rem;
  font-weight: 500;
  color: #2c3e50;
  line-height: 1.6;
  margin: 0 0 1.5rem 0;
  font-style: italic;
}

.quote-professional-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-professional-line {
  flex: 1;
  height: 1px;
  background: rgba(0, 166, 81, 0.3);
}

.author-professional-name {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  font-style: normal;
  white-space: nowrap;
}

/* Message Institutionnel */
.president-message-professional {
  flex: 1;
}

.message-professional-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.message-professional-preview,
.message-professional-full {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Salutation Institutionnelle */
.greeting-professional {
  margin-bottom: 1.5rem;
}

.greeting-professional-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #00A651;
  margin: 0;
  font-style: italic;
  text-align: center;
  line-height: 1.5;
}

/* Introduction Professionnelle */
.introduction-professional {
  margin-bottom: 2rem;
}

.introduction-professional-text,
.body-professional-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #555;
  margin: 0 0 1.5rem 0;
  text-align: justify;
}

.highlight-professional {
  margin-top: 2rem;
}

.highlight-professional-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), rgba(0, 166, 81, 0.02));
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid rgba(0, 166, 81, 0.1);
}

.highlight-professional-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.highlight-professional-text {
  font-size: 1.05rem;
  font-weight: 600;
  color: #00A651;
  margin: 0;
  line-height: 1.6;
}

/* Boutons Institutionnels */
.action-professional {
  text-align: center;
  margin-top: 2rem;
}

.btn-professional-primary,
.btn-professional-secondary {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 166, 81, 0.25);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.btn-professional-secondary {
  background: linear-gradient(135deg, #666, #555);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.btn-professional-primary:hover,
.btn-professional-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 166, 81, 0.35);
}

.btn-professional-text {
  position: relative;
  z-index: 2;
}

.btn-professional-arrow {
  position: relative;
  z-index: 2;
  font-size: 0.9rem;
}

/* Message Complet Professionnel */
.message-professional-full {
  animation: fadeInUp 0.6s ease-out both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.full-professional-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.discourse-professional-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.discourse-professional-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.discourse-professional-content p {
  font-size: 1rem;
  line-height: 1.7;
  color: #555;
  margin: 0 0 1.5rem 0;
  text-align: justify;
}

.discourse-professional-intro {
  font-size: 1.05rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 2rem 0 1rem 0;
}

/* BLOCS DES PRIORITÉS - TRÈS VISIBLES */
.priorities-professional-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 3rem 0;
  width: 100%;
}

@media (max-width: 1024px) {
  .priorities-professional-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .priorities-professional-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.priority-professional-card {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  border: 2px solid rgba(0, 166, 81, 0.12);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: cardSlideIn 0.6s ease-out both;
  margin-bottom: 2rem;
  border-left: 6px solid;
  min-height: 350px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
}

.priority-professional-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
  border-color: #00A651;
}

.priority-professional-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.priority-professional-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 166, 81, 0.2);
}

.priority-professional-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.priority-professional-content {
  color: #666;
  line-height: 1.6;
}

.priority-professional-content p {
  margin: 0 0 1rem 0;
}

.priority-professional-content p:last-child {
  margin-bottom: 0;
}

.priority-professional-list {
  margin: 1rem 0 0 0;
  padding-left: 1.5rem;
}

.priority-professional-list li {
  margin-bottom: 0.5rem;
  color: #666;
  list-style-type: none;
  position: relative;
  padding-left: 0.5rem;
}

.priority-professional-list li::before {
  content: '';
  position: absolute;
  left: -1.5rem;
  color: #00A651;
  font-weight: bold;
}

/* Conclusion Institutionnelle */
.conclusion-professional {
  margin-top: 3rem;
  text-align: center;
}

.conclusion-professional-content {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.03), rgba(0, 166, 81, 0.01));
  border-radius: 12px;
  padding: 2.5rem;
  border: 2px solid rgba(0, 166, 81, 0.08);
  max-width: 800px;
  margin: 0 auto;
}

.conclusion-professional-highlight {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00A651;
  margin-bottom: 1.5rem;
}

.conclusion-professional-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #555;
  margin-bottom: 2rem;
}

.conclusion-professional-commitment {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.conclusion-professional-ending {
  font-size: 1.1rem;
  font-weight: 700;
  color: #00A651;
  line-height: 1.4;
}

/* ============================================
   NOUVELLE INTERFACE LECTURE UX CAPTIVANTE
   Design orienté lecture avec éléments visuels
   ============================================ */

/* Ouverture élégante du discours */
.discourse-opening {
  margin-bottom: 3rem;
  text-align: center;
}

.opening-decoration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.decoration-line {
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00A651, transparent);
  border-radius: 1px;
}

.decoration-icon {
  font-size: 2rem;
  color: #00A651;
  opacity: 0.8;
}

/* Corps du discours avec numérotation */
.discourse-professional-body {
  margin-bottom: 4rem;
}

.discourse-professional-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.discourse-paragraph {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  border: 1px solid rgba(0, 166, 81, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.discourse-paragraph:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.1);
}

.paragraph-decoration {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  box-shadow: 0 4px 12px rgba(0, 166, 81, 0.3);
}

.primary-paragraph .paragraph-decoration {
  background: linear-gradient(135deg, #00A651, #008F45);
}

.secondary-paragraph .paragraph-decoration {
  background: linear-gradient(135deg, #9c27b0, #7b1fa2);
}

.highlight-paragraph .paragraph-decoration {
  background: linear-gradient(135deg, #ff9800, #f57c00);
}

.discourse-text {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #2c3e50;
  text-align: justify;
}

.emphasis-text {
  color: #00A651;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 166, 81, 0.2);
}

/* Section des priorités avec design UX captivant - BLOCS ORGANISÉS */
.priorities-professional-section {
  margin-bottom: 4rem;
}

.priorities-professional-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.priorities-header {
  text-align: center;
  margin-bottom: 3rem;
}

.priorities-section-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.3);
  margin-bottom: 1.5rem;
}

.badge-icon {
  font-size: 1.2rem;
}

.badge-text {
  font-weight: 700;
}

.priorities-main-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 1rem 0;
  letter-spacing: -0.01em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.priorities-accent-line {
  width: 150px;
  height: 5px;
  background: linear-gradient(90deg, #00A651, #2196F3, #FF9800, #9C27B0);
  border-radius: 3px;
  margin: 0 auto 1rem auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.priorities-subtitle {
  font-size: 1rem;
  color: #666;
  margin: 0;
  font-weight: 500;
  font-style: italic;
}

/* Cartes des priorités avec effets visuels - BLOCS BIEN VISIBLES */
.priority-professional-card {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  border: 2px solid rgba(0, 166, 81, 0.12);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: cardSlideIn 0.6s ease-out both;
  margin-bottom: 2rem;
  border-left: 6px solid;
  min-height: 400px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Indicateurs de bloc - TRÈS VISIBLES */
.priority-block-indicator {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 6px 20px rgba(0, 166, 81, 0.5);
  border: 3px solid rgba(255, 255, 255, 0.9);
  z-index: 10;
  animation: indicatorPulse 2s infinite;
}

@keyframes indicatorPulse {
  0%, 100% { transform: translateX(-50%) scale(1); }
  50% { transform: translateX(-50%) scale(1.05); }
}

.block-indicator-text {
  font-weight: 800;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.block-indicator-line {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 2px;
}

.priority-card-1 {
  animation-delay: 0.1s;
  border-left-color: #00A651 !important;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), rgba(255, 255, 255, 0.98)) !important;
  box-shadow: 0 15px 45px rgba(0, 166, 81, 0.2) !important;
}

.priority-card-1:hover {
  box-shadow: 0 25px 60px rgba(0, 166, 81, 0.35) !important;
  transform: translateY(-5px) !important;
}

.priority-card-2 {
  animation-delay: 0.3s;
  border-left-color: #2196F3 !important;
  background: linear-gradient(135deg, rgba(33, 150, 243, 0.05), rgba(255, 255, 255, 0.98)) !important;
  box-shadow: 0 15px 45px rgba(33, 150, 243, 0.2) !important;
}

.priority-card-2:hover {
  box-shadow: 0 25px 60px rgba(33, 150, 243, 0.35) !important;
  transform: translateY(-5px) !important;
}

.priority-card-3 {
  animation-delay: 0.5s;
  border-left-color: #FF9800 !important;
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.05), rgba(255, 255, 255, 0.98)) !important;
  box-shadow: 0 15px 45px rgba(255, 152, 0, 0.2) !important;
}

.priority-card-3:hover {
  box-shadow: 0 25px 60px rgba(255, 152, 0, 0.35) !important;
  transform: translateY(-5px) !important;
}

.priority-card-4 {
  animation-delay: 0.7s;
  border-left-color: #9C27B0 !important;
  background: linear-gradient(135deg, rgba(156, 39, 176, 0.05), rgba(255, 255, 255, 0.98)) !important;
  box-shadow: 0 15px 45px rgba(156, 39, 176, 0.2) !important;
}

.priority-card-4:hover {
  box-shadow: 0 25px 60px rgba(156, 39, 176, 0.35) !important;
  transform: translateY(-5px) !important;
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.priority-professional-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 166, 81, 0.15);
  border-color: #00A651;
}

.priority-professional-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.priority-professional-number {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 900;
  box-shadow: 0 10px 30px rgba(0, 166, 81, 0.5);
  border: 4px solid rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 5;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  animation: numberGlow 3s infinite;
}

@keyframes numberGlow {
  0%, 100% { box-shadow: 0 10px 30px rgba(0, 166, 81, 0.5); }
  50% { box-shadow: 0 15px 40px rgba(0, 166, 81, 0.8); }
}

.priority-professional-icon {
  font-size: 2rem;
  opacity: 0.8;
}

.priority-professional-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  flex: 1;
}

.priority-professional-content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.priority-intro-text {
  font-size: 1rem;
  color: #555;
  margin: 0;
  line-height: 1.6;
  font-weight: 500;
}

.priority-detail-text {
  font-size: 0.95rem;
  color: #666;
  margin: 0;
  line-height: 1.6;
}

.priority-highlight-box {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.08), rgba(0, 166, 81, 0.04));
  border-radius: 10px;
  padding: 1.5rem;
  border-left: 4px solid #00A651;
  margin-top: 1rem;
}

.priority-highlight-text {
  font-size: 0.95rem;
  color: #00A651;
  margin: 0;
  line-height: 1.6;
  font-weight: 600;
  font-style: italic;
}

.priority-actions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(0, 166, 81, 0.02);
  border-radius: 8px;
  border: 1px solid rgba(0, 166, 81, 0.1);
}

.action-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.action-text {
  font-size: 0.95rem;
  color: #555;
  margin: 0;
  font-weight: 500;
}

.priority-card-decoration {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.decoration-element {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), transparent);
  transform: rotate(45deg);
}

/* Séparateurs pour les blocs de priorités - TRÈS VISIBLES */
.priorities-separator {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
  padding: 2rem 0;
}

.separator-line {
  flex: 1;
  height: 3px;
  background: linear-gradient(90deg, transparent, #00A651, transparent);
  border-radius: 2px;
}

.separator-icon {
  font-size: 2rem;
  color: #00A651;
  background: white;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 166, 81, 0.2);
  border: 2px solid rgba(0, 166, 81, 0.1);
}

.priority-block-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 0;
  padding: 0.5rem 0;
  width: 100%;
  clear: both;
}

.block-separator-line {
  flex: 1;
  height: 3px;
  background: linear-gradient(90deg, transparent, rgba(0, 166, 81, 0.4), transparent);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 166, 81, 0.2);
}

.block-separator-number {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 0.8rem 1.8rem;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  box-shadow: 0 6px 16px rgba(0, 166, 81, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Section conclusion avec design inspirant */
.discourse-conclusion-section {
  margin-top: 4rem;
}

.conclusion-professional {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), rgba(0, 166, 81, 0.02));
  border-radius: 20px;
  padding: 3rem;
  border: 2px solid rgba(0, 166, 81, 0.1);
  position: relative;
  overflow: hidden;
}

.conclusion-decoration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.conclusion-line {
  flex: 1;
  height: 3px;
  background: linear-gradient(90deg, transparent, #00A651, transparent);
  border-radius: 2px;
}

.conclusion-icon {
  font-size: 2.5rem;
  opacity: 0.7;
}

.conclusion-professional-content {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.conclusion-professional-highlight {
  font-size: 1.4rem;
  font-weight: 700;
  color: #00A651;
  margin-bottom: 2rem;
  font-style: italic;
}

.conclusion-professional-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.conclusion-commitment-section {
  margin: 2rem 0;
}

.conclusion-professional-commitment {
  font-size: 1.05rem;
  color: #2c3e50;
  line-height: 1.6;
  font-weight: 500;
}

.final-emphasis {
  color: #00A651;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 166, 81, 0.2);
}

.conclusion-professional-ending {
  margin-top: 3rem;
}

.ending-decoration {
  display: inline-block;
  padding: 2rem 3rem;
  background: linear-gradient(135deg, #00A651, #008F45);
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.3);
}

.ending-text {
  color: white;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .president-main-professional {
    grid-template-columns: 320px 1fr;
    gap: 3rem;
  }

  .president-photo-professional {
    height: 420px;
  }

  .priorities-professional-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .onpg-president-message {
    padding: 4rem 0;
  }

  .president-main-professional {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .president-photo-professional {
    position: static;
    max-width: 300px;
    margin: 0 auto;
  }

  .photo-professional-frame {
    max-width: 300px;
    margin: 0 auto;
  }

  .president-photo-professional {
    height: 350px;
  }

  .header-professional-content {
    flex-direction: column;
    gap: 1rem;
  }

  .header-professional-title {
    font-size: 2rem;
  }

  .quote-professional-text {
    font-size: 1.1rem;
  }

  .priorities-professional-grid {
    grid-template-columns: 1fr;
  }

  .priority-professional-card {
    padding: 2rem;
  }

  .conclusion-professional-content {
    padding: 2rem;
  }

  .discourse-paragraph {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .paragraph-decoration {
    align-self: center;
  }

  .priority-professional-header {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .priority-professional-title {
    font-size: 1.1rem;
  }

  .priorities-main-title {
    font-size: 1.8rem;
  }
}
  transition: transform 0.6s ease;
}

.photo-frame-elegant:hover .president-portrait {
  transform: scale(1.02);
}

.photo-overlay-subtle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.2) 100%
  );
}

/* Badge Président */
.president-badge-simple {
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 2;
}

.badge-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 0.8rem 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.badge-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: #00A651;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-subtitle {
  font-size: 0.8rem;
  color: #666;
  font-weight: 500;
}

/* Informations Président */
.president-info-card {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  z-index: 2;
}

.president-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.president-position {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  line-height: 1.4;
}

/* Section Contenu - Côté Droit */
.president-content-area {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Citation Principale */
.main-quote-elegant {
  margin-bottom: 3rem;
}

.quote-block {
  position: relative;
  background: #f8f9fa;
  border-left: 4px solid #00A651;
  padding: 2.5rem 3rem;
  border-radius: 0 12px 12px 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.quote-decoration {
  position: absolute;
  top: -1rem;
  left: -0.5rem;
  font-size: 4rem;
  color: #00A651;
  font-family: Georgia, serif;
  line-height: 1;
  opacity: 0.3;
}

.quote-text-elegant {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  line-height: 1.6;
  font-style: italic;
  margin-bottom: 1.5rem;
}

.quote-author {
  font-size: 1rem;
  color: #666;
  font-weight: 500;
  text-align: right;
}

/* Message Présidentiel */
.president-message-elegant {
  flex: 1;
}

.message-content-wrapper {
  position: relative;
}

/* Styles communs */
.message-preview,
.message-full {
  position: relative;
}

/* Salutation */
.greeting-section {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e9ecef;
}

.greeting-text {
  font-size: 1.4rem;
  font-weight: 600;
  color: #00A651;
  line-height: 1.6;
  font-style: italic;
  text-align: center;
}

/* Introduction */
.introduction-section {
  margin-bottom: 3rem;
}

.intro-paragraph {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 2rem;
}

.body-paragraph {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #666;
  margin-bottom: 2rem;
}

/* Boîte de mise en évidence */
.highlight-box {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), rgba(0, 143, 69, 0.03));
  border: 1px solid rgba(0, 166, 81, 0.1);
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  text-align: center;
}

.highlight-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #00A651;
  line-height: 1.6;
}

/* Bouton Lire Plus */
.read-more-section {
  text-align: center;
  margin-top: 3rem;
}

.read-more-button {
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  border: none;
  padding: 1.2rem 3rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.read-more-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.4);
}

.button-text {
  font-weight: 600;
}

.button-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.read-more-button:hover .button-icon {
  transform: translateX(4px);
}

/* Discours Complet */
.discourse-body {
  margin-bottom: 3rem;
}

.discourse-body p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 1.5rem;
}

/* Grille des Priorités */
.priorities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  margin: 4rem 0;
}

.priority-card {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.priority-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 166, 81, 0.2);
}

.priority-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.priority-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.3);
}

.priority-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.priority-content {
  color: #666;
  line-height: 1.7;
}

.priority-content p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.priority-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.priority-list li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
  font-size: 0.95rem;
  color: #777;
}

.priority-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #00A651;
  font-weight: bold;
}

/* Conclusion */
.conclusion-section {
  margin-top: 4rem;
  padding: 3rem;
  background: #f8f9fa;
  border-radius: 16px;
  border-left: 4px solid #00A651;
}

.conclusion-content {
  text-align: center;
}

.conclusion-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 1.5rem;
}

.conclusion-highlight {
  font-size: 1.3rem;
  font-weight: 700;
  color: #00A651;
  margin: 2rem 0;
}

.conclusion-commitment {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  font-style: italic;
  margin: 2rem 0;
}

.conclusion-ending {
  font-size: 1.4rem;
  font-weight: 800;
  color: #00A651;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(0, 166, 81, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ============================================
   DISCOURS COMPLET DU PRÉSIDENT - UNE PAGE
   Design compact sans scrolling vertical
   ============================================ */

.president-main-professional-new {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 4rem;
  align-items: start;
}

.president-interactive-block {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 60px rgba(0, 166, 81, 0.15);
  border: 2px solid rgba(0, 166, 81, 0.1);
  position: sticky;
  top: 2rem;
  /* Hauteur fixe pour éviter le scrolling */
  height: calc(100vh - 8rem);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.president-interactive-block:hover {
  box-shadow: 0 30px 80px rgba(0, 166, 81, 0.2);
  transform: translateY(-2px);
}

/* Discours complet compact */
.president-full-discourse {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
}

/* Ouverture compacte */
.discourse-opening-compact {
  text-align: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 166, 81, 0.1);
}

.opening-decoration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.decoration-line {
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00A651, transparent);
}

.decoration-icon {
  font-size: 1.5rem;
  color: #00A651;
}

.greeting-professional-compact {
  margin-bottom: 1rem;
}

.greeting-professional-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: #00A651;
  margin: 0;
  line-height: 1.4;
}

/* Corps du discours compact */
.discourse-body-compact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.discourse-paragraph-simple {
  padding: 1.2rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  border: 1px solid rgba(0, 166, 81, 0.08);
  transition: all 0.3s ease;
}

.discourse-paragraph-simple:hover {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.08);
}

.discourse-paragraph-highlight-simple {
  padding: 1.2rem;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), rgba(0, 166, 81, 0.02));
  border: 2px solid rgba(0, 166, 81, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.discourse-paragraph-highlight-simple:hover {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.08), rgba(0, 166, 81, 0.04));
  box-shadow: 0 6px 20px rgba(0, 166, 81, 0.15);
}

.discourse-text-compact {
  margin: 0;
  font-size: 0.85rem;
  line-height: 1.5;
  color: #555;
  text-align: justify;
  flex: 1;
}

.discourse-text-highlight {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #2c3e50;
  text-align: justify;
  flex: 1;
  font-weight: 500;
}

.emphasis-text {
  color: #00A651;
  font-weight: 700;
}

/* Section des priorités compacte */
.priorities-compact-section {
  flex: 1;
}

.priorities-header-compact {
  text-align: center;
  margin-bottom: 2rem;
}

.priorities-section-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(0, 166, 81, 0.3);
}

.badge-icon {
  font-size: 1rem;
}

.badge-text {
  font-weight: 700;
}

.priorities-compact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.priority-compact-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(0, 166, 81, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.priority-compact-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
}

.priority-card-1 {
  border-left-color: #00A651;
}

.priority-card-2 {
  border-left-color: #2196F3;
}

.priority-card-3 {
  border-left-color: #FF9800;
}

.priority-card-4 {
  border-left-color: #9C27B0;
}

.priority-compact-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.priority-compact-number {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00A651, #008F45);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0 3px 10px rgba(0, 166, 81, 0.2);
}

.priority-compact-icon {
  font-size: 1.5rem;
}

.priority-compact-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  flex: 1;
}

.priority-compact-content {
  flex: 1;
}

.priority-compact-text {
  font-size: 0.8rem;
  color: #666;
  line-height: 1.4;
  margin: 0;
}

/* Conclusion compacte */
.conclusion-compact-section {
  margin-top: auto;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 166, 81, 0.1);
}

.conclusion-compact-content {
  text-align: center;
}

.conclusion-compact-highlight {
  font-size: 1rem;
  font-weight: 700;
  color: #00A651;
  margin-bottom: 1rem;
}

.conclusion-compact-text {
  font-size: 0.85rem;
  line-height: 1.5;
  color: #555;
  margin-bottom: 1.5rem;
}

.conclusion-compact-commitment {
  margin: 1rem 0;
}

.conclusion-compact-commitment-text {
  font-size: 0.9rem;
  color: #2c3e50;
  line-height: 1.5;
  font-weight: 500;
}

.final-emphasis {
  color: #00A651;
  font-weight: 700;
}

/* Citation finale */
.final-quote-compact {
  margin-top: 1rem;
}

.final-quote-container {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), rgba(0, 166, 81, 0.02));
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid #00A651;
}

.final-quote-text {
  font-size: 0.95rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.6;
  margin: 0 0 1rem 0;
  font-style: italic;
}

.final-quote-author {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.final-author-name {
  font-size: 0.8rem;
  color: #666;
  font-weight: 600;
}

.final-author-title {
  font-size: 0.7rem;
  color: #888;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .president-main-professional-new {
    grid-template-columns: 320px 1fr;
    gap: 3rem;
  }

  .president-interactive-block {
    padding: 1.5rem;
    height: calc(100vh - 6rem);
  }

  .priorities-compact-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .onpg-president-message {
    padding: 4rem 0;
  }

  .president-main-professional-new {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .president-photo-professional {
    position: static;
    max-width: 300px;
    margin: 0 auto;
  }

  .photo-professional-frame {
    max-width: 300px;
    margin: 0 auto;
  }

  .president-photo-professional {
    height: 350px;
  }

  .president-interactive-block {
    position: static;
    padding: 1.5rem;
    height: auto;
    max-height: 600px;
  }

  .discourse-paragraph-simple {
    padding: 1rem;
  }

  .discourse-paragraph-highlight-simple {
    padding: 1rem;
  }

  .priority-compact-header {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .priority-compact-title {
    font-size: 0.8rem;
  }

  .priorities-compact-grid {
    grid-template-columns: 1fr;
  }
}
