/* Layout 1 : Hero 3D Immersif avec Particules Énergétiques - Inspiré Tesla/SolarCity - RESPECT CHARTE CIPS */
.energie-test-layout1 {
  min-height: 100vh;
  background: var(--cips-white);
  overflow-x: hidden;
}

/* Hero 3D Immersif */
.energy-hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
}

.energy-particles-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.energy-hero-bg {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background-image: url('https://res.cloudinary.com/drbaadexk/image/upload/q_auto:best,f_auto,w_1920/v1763559407/cips/poles/energie/energie-gabonese-technician-adjusting-a-solar-panel-confident-smile-natural-light-professional-documentary-rendering-jpg.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.35) contrast(1.2) saturate(1.1);
  transition: transform 0.1s ease-out, filter 0.1s ease-out;
  z-index: 0;
}

.energy-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 47, 108, 0.9) 0%,
    rgba(0, 26, 61, 0.8) 50%,
    rgba(0, 47, 108, 0.9) 100%
  );
  z-index: 2;
}

.energy-hero-glow {
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255, 140, 66, 0.4) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 3;
  transition: transform 0.1s ease-out;
  filter: blur(40px);
}

.energy-hero-content {
  position: relative;
  z-index: 4;
  text-align: center;
  color: var(--cips-white);
  max-width: 900px;
  padding: 0 2rem;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.energy-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 2rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.energy-badge-pulse {
  width: 8px;
  height: 8px;
  background: var(--cips-orange);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 140, 66, 0.8);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.energy-title {
  font-family: var(--font-poppins);
  font-size: clamp(3.5rem, 10vw, 7rem);
  font-weight: 900;
  line-height: 1.1;
  margin: 0 0 2rem 0;
  letter-spacing: -0.03em;
  position: relative;
}

.energy-title-line {
  display: block;
  position: relative;
  animation: slideInUp 1s ease-out 0.4s both;
  text-shadow: 
    0 0 40px rgba(255, 255, 255, 0.5),
    0 0 80px rgba(255, 140, 66, 0.3);
}

.energy-title-line::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.3);
  z-index: -1;
  transform: translate(4px, 4px);
}

.energy-accent {
  color: var(--cips-orange);
  background: linear-gradient(135deg, var(--cips-orange) 0%, #ff7a2e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 30px rgba(255, 140, 66, 0.6));
  animation: slideInUp 1s ease-out 0.6s both;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.energy-subtitle {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  font-weight: 300;
  line-height: 1.6;
  margin: 0 0 4rem 0;
  opacity: 0.95;
  animation: fadeInUp 1s ease-out 0.8s both;
}

.energy-stats {
  display: flex;
  gap: 4rem;
  justify-content: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 1s both;
}

.energy-stat {
  text-align: center;
  position: relative;
}

.energy-stat-value {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--cips-orange);
  line-height: 1;
  margin-bottom: 0.75rem;
  text-shadow: 0 0 30px rgba(255, 140, 66, 0.5);
  font-variant-numeric: tabular-nums;
}

.energy-stat-label {
  font-size: 0.95rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 500;
}

.energy-cta {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 1.2s both;
}

.energy-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 3rem;
  border-radius: 50px;
  font-size: 1.05rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.energy-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.energy-btn:hover::before {
  width: 300px;
  height: 300px;
}

.energy-btn-primary {
  background: var(--cips-orange);
  color: var(--cips-white);
  box-shadow: 
    0 4px 20px rgba(255, 140, 66, 0.4),
    0 0 40px rgba(255, 140, 66, 0.2);
}

.energy-btn-primary:hover {
  background: #ff7a2e;
  transform: translateY(-3px);
  box-shadow: 
    0 8px 30px rgba(255, 140, 66, 0.6),
    0 0 60px rgba(255, 140, 66, 0.3);
}

.energy-btn-secondary {
  background: transparent;
  color: var(--cips-white);
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.energy-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--cips-white);
  transform: translateY(-3px);
}

.energy-btn-large {
  padding: 1.5rem 4rem;
  font-size: 1.15rem;
}

.energy-scroll-indicator {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  color: var(--cips-white);
  font-size: 0.85rem;
  z-index: 4;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
}

.energy-scroll-line {
  width: 2px;
  height: 50px;
  background: linear-gradient(to bottom, var(--cips-white), transparent);
  border-radius: 2px;
}

/* Solutions Section */
.energy-solutions {
  padding: 8rem 0;
  background: var(--cips-white);
  position: relative;
}

.energy-section-header {
  text-align: center;
  margin-bottom: 5rem;
}

.energy-section-title {
  font-family: var(--font-poppins);
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  color: var(--cips-blue);
  margin: 0 0 1.5rem 0;
  letter-spacing: -0.02em;
  position: relative;
  display: inline-block;
}

.energy-section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--cips-orange), transparent);
  border-radius: 2px;
}

.energy-section-subtitle {
  font-size: 1.3rem;
  color: #6b7280;
  margin: 1.5rem 0 0 0;
  font-weight: 400;
}

.energy-solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.energy-solution-card {
  position: relative;
  padding: 3rem;
  background: var(--cips-white);
  border: 2px solid #e0e0e0;
  border-radius: 28px;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.energy-card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: var(--gradient);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  z-index: 0;
  filter: blur(60px);
}

.energy-card-shine {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: linear-gradient(135deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: top 0.6s ease, left 0.6s ease;
  pointer-events: none;
  z-index: 1;
}

.energy-solution-card:hover {
  transform: translateY(-12px) scale(1.02);
  border-color: var(--cips-blue);
  box-shadow: 
    0 24px 80px rgba(0, 47, 108, 0.2),
    0 0 60px rgba(0, 47, 108, 0.1);
}

.energy-solution-card:hover .energy-card-glow {
  opacity: 0.3;
}

.energy-solution-card:hover .energy-card-shine {
  top: 100%;
  left: 100%;
}

.energy-solution-icon {
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
  position: relative;
  z-index: 2;
  transition: transform 0.4s ease;
}

.energy-solution-card:hover .energy-solution-icon {
  transform: scale(1.15) rotate(5deg);
}

.energy-solution-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--cips-gray-light);
  border-radius: 20px;
  position: relative;
  z-index: 2;
  transition: all 0.4s ease;
}

.energy-solution-card:hover .energy-solution-stat {
  background: linear-gradient(135deg, var(--cips-gray-light) 0%, rgba(0, 47, 108, 0.05) 100%);
  transform: scale(1.05);
}

.energy-stat-number {
  font-size: 3rem;
  font-weight: 900;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.energy-stat-text {
  font-size: 0.9rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.energy-solution-card h3 {
  font-family: var(--font-poppins);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--cips-blue);
  margin: 0 0 1rem 0;
  position: relative;
  z-index: 2;
  line-height: 1.3;
}

.energy-solution-card p {
  font-size: 1rem;
  color: var(--cips-black);
  line-height: 1.7;
  margin: 0;
  position: relative;
  z-index: 2;
}

.energy-card-border-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 28px;
  padding: 2px;
  background: var(--gradient);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  z-index: 1;
}

.energy-solution-card:hover .energy-card-border-glow {
  opacity: 1;
}

/* Simulateur Section - Design professionnel et innovant */
.energy-simulateur {
  position: relative;
  padding: 8rem 0;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  overflow: hidden;
}

.energy-simulateur-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://res.cloudinary.com/drbaadexk/image/upload/q_auto:best,f_auto,w_1920/v1763559407/cips/poles/energie/energie-gabonese-technician-adjusting-a-solar-panel-confident-smile-natural-light-professional-documentary-rendering-jpg.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.06;
  filter: blur(40px);
}

.energy-simulateur-content {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  color: var(--cips-white);
  padding: 5rem 4rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 32px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.energy-simulateur-header {
  margin-bottom: 3rem;
}

.energy-simulateur-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: rgba(255, 140, 66, 0.15);
  border: 2px solid rgba(255, 140, 66, 0.3);
  border-radius: 16px;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.energy-simulateur-icon-wrapper svg {
  color: var(--cips-orange);
}

.energy-simulateur-title {
  font-family: var(--font-poppins);
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  margin: 0 0 1.5rem 0;
  color: var(--cips-white);
  line-height: 1.2;
}

.energy-simulateur-description {
  font-size: 1.15rem;
  opacity: 0.95;
  margin: 0;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.energy-simulateur-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.energy-feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 2rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  text-align: left;
  transition: all 0.3s ease;
}

.energy-feature-item:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 140, 66, 0.4);
  transform: translateX(5px);
}

.energy-feature-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--cips-orange);
  border-radius: 8px;
  flex-shrink: 0;
  color: var(--cips-white);
}

.energy-feature-item span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--cips-white);
}

.energy-simulateur-cta-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.energy-simulateur-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.energy-badge-icon {
  font-size: 1.1rem;
}

/* Avantages Section */
.energy-advantages {
  padding: 8rem 0;
  background: var(--cips-gray-light);
}

.energy-advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.energy-advantage-item {
  display: flex;
  gap: 2rem;
  padding: 2.5rem;
  background: var(--cips-white);
  border-radius: 24px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.energy-advantage-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--cips-orange) 0%, var(--cips-blue) 100%);
  transform: scaleY(0);
  transition: transform 0.4s ease;
}

.energy-advantage-item:hover {
  transform: translateX(15px);
  box-shadow: 0 15px 40px rgba(0, 47, 108, 0.15);
}

.energy-advantage-item:hover::before {
  transform: scaleY(1);
}

.energy-advantage-number {
  font-size: 4rem;
  font-weight: 900;
  color: var(--cips-orange);
  line-height: 1;
  opacity: 0.2;
  flex-shrink: 0;
  font-variant-numeric: tabular-nums;
}

.energy-advantage-content {
  flex: 1;
  display: flex;
  gap: 1.25rem;
  align-items: flex-start;
}

.energy-advantage-check {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  color: var(--cips-white);
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(0, 47, 108, 0.3);
  transition: transform 0.3s ease;
}

.energy-advantage-item:hover .energy-advantage-check {
  transform: scale(1.1) rotate(5deg);
}

.energy-advantage-content p {
  font-size: 1.1rem;
  color: var(--cips-black);
  margin: 0;
  line-height: 1.6;
  font-weight: 500;
}

.energy-advantage-line {
  position: absolute;
  bottom: 0;
  left: 2.5rem;
  right: 2.5rem;
  height: 2px;
  background: linear-gradient(90deg, var(--cips-orange) 0%, transparent 100%);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.energy-advantage-item:hover .energy-advantage-line {
  transform: scaleX(1);
}

/* Galerie Section */
.energy-gallery {
  padding: 8rem 0;
  background: var(--cips-white);
}

.energy-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.energy-gallery-item {
  position: relative;
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 24px;
  cursor: pointer;
  animation: fadeInUp 0.8s ease-out both;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.energy-gallery-item:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 47, 108, 0.25);
}

.energy-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.energy-gallery-item:hover img {
  transform: scale(1.2) rotate(2deg);
}

.energy-gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 47, 108, 0.9) 0%, transparent 100%);
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.energy-gallery-item:hover .energy-gallery-overlay {
  opacity: 1;
}

.energy-gallery-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.energy-gallery-title {
  color: var(--cips-white);
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.4;
}

.energy-gallery-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cips-orange);
  color: var(--cips-white);
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: 300;
  transition: transform 0.3s ease;
}

.energy-gallery-item:hover .energy-gallery-icon {
  transform: rotate(90deg) scale(1.1);
}

.energy-gallery-shine {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: linear-gradient(135deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
  transform: rotate(45deg);
  transition: top 0.6s ease, left 0.6s ease;
  pointer-events: none;
}

.energy-gallery-item:hover .energy-gallery-shine {
  top: 100%;
  left: 100%;
}

/* Témoignages */
.energy-testimonials {
  padding: 8rem 0;
  background: var(--cips-gray-light);
}

/* CTA Final */
.energy-cta-final {
  position: relative;
  padding: 8rem 0;
  background: linear-gradient(135deg, var(--cips-blue) 0%, #001a3d 100%);
  text-align: center;
  color: var(--cips-white);
  overflow: hidden;
}

.energy-cta-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.energy-cta-particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--cips-orange);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(255, 140, 66, 0.8);
  animation: floatUp 5s ease-in-out infinite;
}

@keyframes floatUp {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) translateX(50px);
    opacity: 0;
  }
}

.energy-cta-final h2 {
  font-family: var(--font-poppins);
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  margin: 0 0 1.5rem 0;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.energy-cta-final p {
  font-size: 1.3rem;
  opacity: 0.95;
  margin: 0 0 3rem 0;
}

.energy-cta-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Modal */
.energy-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.97);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.energy-modal-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  animation: scaleIn 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.energy-modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.energy-modal-close {
  position: absolute;
  top: -50px;
  right: 0;
  background: none;
  border: none;
  color: var(--cips-white);
  font-size: 3.5rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  font-weight: 300;
}

.energy-modal-close:hover {
  transform: rotate(90deg) scale(1.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .energy-stats {
    gap: 2rem;
  }
  
  .energy-stat-value {
    font-size: 2.5rem;
  }
  
  .energy-cta {
    flex-direction: column;
    align-items: stretch;
  }
  
  .energy-btn {
    width: 100%;
    justify-content: center;
  }
  
  .energy-solutions-grid,
  .energy-gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .energy-advantages-grid {
    grid-template-columns: 1fr;
  }
}
