/* Styles partagés pour la documentation PDF */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cips-blue: #002F6C;
    --cips-blue-light: #003d8f;
    --cips-orange: #ff8c42;
    --cips-orange-light: #ffa366;
    --cips-gray: #f4f4f4;
    --cips-gray-dark: #666;
    --cips-white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.8;
    color: #333;
    background: var(--cips-gray);
}

/* Styles pour impression PDF */
@page {
    size: A4;
    margin: 2cm;
}

/* Numérotation des pages pour PDF - gérée par Puppeteer headerFooter */
/* Les en-têtes et pieds de page sont gérés par le script de conversion */

@media print {
    body {
        background: white;
    }
    
    /* Réduire les marges du container */
    .container {
        padding: 10px !important;
        max-width: 100% !important;
    }
    
    /* Page de garde - page complète, sans marges */
    .cover-page {
        page-break-after: always;
        page-break-inside: avoid;
        height: 100vh;
        margin: 0 !important;
        padding: 60px 40px !important;
        width: 100% !important;
        position: relative;
    }
    
    /* Container ne doit pas affecter la page de garde */
    .container .cover-page {
        margin: 0 !important;
        padding: 60px 40px !important;
    }
    
    /* Sections - réduire les espaces */
    .section {
        page-break-inside: avoid;
        break-inside: avoid;
        padding: 15px 10px !important;
        margin-bottom: 15px !important;
        box-shadow: none !important;
    }
    
    .section h2 {
        page-break-after: avoid;
        break-after: avoid;
        page-break-before: auto;
        margin-top: 10px !important;
        margin-bottom: 12px !important;
        padding-bottom: 8px !important;
        font-size: 24px !important;
    }
    
    .section h3 {
        margin-top: 15px !important;
        margin-bottom: 10px !important;
        font-size: 20px !important;
    }
    
    .section h4 {
        margin-top: 12px !important;
        margin-bottom: 8px !important;
        font-size: 16px !important;
    }
    
    .section p {
        margin-bottom: 8px !important;
        line-height: 1.5 !important;
    }
    
    .section ul, .section ol {
        margin-left: 20px !important;
        margin-bottom: 12px !important;
        margin-top: 8px !important;
    }
    
    .section li {
        margin-bottom: 5px !important;
    }
    
    /* Table des matières */
    .toc {
        page-break-after: always;
        padding: 15px 10px !important;
        margin-bottom: 15px !important;
    }
    
    .toc h2 {
        margin-bottom: 12px !important;
        font-size: 24px !important;
    }
    
    .toc ol, .toc ul {
        margin-left: 20px !important;
        margin-bottom: 8px !important;
    }
    
    /* Navigation - masquer en PDF */
    .section-nav,
    .nav {
        display: none;
    }
    
    /* Boîtes d'information - réduire les espaces */
    .info-box,
    .warning-box,
    .success-box,
    .criteria-box {
        page-break-inside: avoid;
        padding: 12px 15px !important;
        margin: 10px 0 !important;
    }
    
    /* Éviter les coupures dans les tableaux et listes */
    table, ul, ol {
        page-break-inside: avoid;
    }
    
    .page-break {
        page-break-before: always;
    }
    .no-break {
        page-break-inside: avoid;
    }
    
    /* Images - éviter les coupures et réduire les marges */
    img {
        max-width: 100%;
        page-break-inside: avoid;
        page-break-after: avoid;
        margin: 10px 0 !important;
    }
    
    /* Réduire les espaces dans les tableaux */
    table {
        margin: 10px 0 !important;
    }
    
    table td, table th {
        padding: 6px 8px !important;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--cips-blue) 0%, var(--cips-blue-light) 100%);
    color: white;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0 4px 20px rgba(0, 47, 108, 0.3);
}

.header img {
    max-width: 250px;
    height: auto;
    margin-bottom: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
}

.header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 600;
}

.header .subtitle {
    font-size: 18px;
    opacity: 0.95;
    margin-bottom: 15px;
}

.header .version {
    display: inline-block;
    background: var(--cips-orange);
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.header .author {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.9;
}

/* Navigation */
.nav {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.nav a {
    color: var(--cips-blue);
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid var(--cips-blue);
    border-radius: 5px;
    transition: all 0.3s;
    font-weight: 500;
}

.nav a:hover {
    background: var(--cips-blue);
    color: white;
}

/* Content Sections */
.section {
    background: white;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: var(--cips-blue);
    font-size: 28px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--cips-orange);
}

.section h3 {
    color: var(--cips-blue);
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.section h4 {
    color: var(--cips-blue-light);
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.section p {
    margin-bottom: 15px;
    text-align: justify;
}

.section ul, .section ol {
    margin-left: 30px;
    margin-bottom: 20px;
}

.section li {
    margin-bottom: 10px;
}

/* Screenshot Placeholder */
.screenshot {
    background: var(--cips-gray);
    border: 3px dashed var(--cips-blue);
    border-radius: 8px;
    padding: 60px 20px;
    text-align: center;
    margin: 30px 0;
    color: var(--cips-gray-dark);
    font-style: italic;
}

.screenshot::before {
    content: "📷 ";
    font-size: 48px;
    display: block;
    margin-bottom: 10px;
}

/* Code Blocks */
.code-block {
    background: #2d2d2d;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 20px 0;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

/* Info Boxes */
.info-box {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left: 4px solid var(--cips-blue);
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.warning-box {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-left: 4px solid var(--cips-orange);
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.success-box {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-left: 4px solid #4caf50;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th {
    background: var(--cips-blue);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

table tr:hover {
    background: var(--cips-gray);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    margin: 0 5px;
}

.badge-error {
    background: #f44336;
    color: white;
}

.badge-warn {
    background: #ff9800;
    color: white;
}

.badge-info {
    background: var(--cips-blue);
    color: white;
}

.badge-debug {
    background: #9e9e9e;
    color: white;
}

/* Footer */
.footer {
    background: var(--cips-blue);
    color: white;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    border-radius: 8px;
}

.footer p {
    margin: 10px 0;
}

/* Table des matières */
.toc {
    background: white;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.toc h2 {
    color: var(--cips-blue);
    font-size: 24px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--cips-orange);
}

.toc ol {
    list-style: none;
    counter-reset: toc-counter;
}

.toc ol li {
    counter-increment: toc-counter;
    margin-bottom: 12px;
    padding-left: 30px;
    position: relative;
}

.toc ol li::before {
    content: counter(toc-counter) ". ";
    position: absolute;
    left: 0;
    font-weight: 600;
    color: var(--cips-blue);
}

.toc ol li a {
    color: var(--cips-blue);
    text-decoration: none;
    font-weight: 500;
}

.toc ol li a:hover {
    color: var(--cips-orange);
    text-decoration: underline;
}

.toc ol ol {
    margin-top: 8px;
    margin-left: 20px;
    counter-reset: toc-sub-counter;
}

.toc ol ol li {
    counter-increment: toc-sub-counter;
}

.toc ol ol li::before {
    content: counter(toc-counter) "." counter(toc-sub-counter) ". ";
}

.toc ol ol ol {
    counter-reset: toc-sub-sub-counter;
}

.toc ol ol ol li {
    counter-increment: toc-sub-sub-counter;
}

.toc ol ol ol li::before {
    content: counter(toc-counter) "." counter(toc-sub-counter) "." counter(toc-sub-sub-counter) ". ";
}

/* Critères et objectifs AMOA */
.criteria-box {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    border-left: 4px solid #9c27b0;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.criteria-box h4 {
    color: #7b1fa2;
    margin-top: 0;
    margin-bottom: 15px;
}

.objective-box {
    background: linear-gradient(135deg, #e0f2f1 0%, #b2dfdb 100%);
    border-left: 4px solid #009688;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.objective-box h4 {
    color: #00695c;
    margin-top: 0;
    margin-bottom: 15px;
}

/* Processus métier */
.process-step {
    background: #fff9e6;
    border-left: 4px solid #ffc107;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

.process-step strong {
    color: #f57c00;
}

/* Navigation entre sections */
.section-nav {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-nav a {
    color: var(--cips-blue);
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid var(--cips-blue);
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s;
}

.section-nav a:hover {
    background: var(--cips-blue);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .section {
        padding: 20px;
    }

    .header h1 {
        font-size: 28px;
    }

    .nav ul {
        flex-direction: column;
    }
}

