/* ============================================
   PAGE D'ACCUEIL ONPG - DESIGN RÉVOLUTIONNAIRE 10/10
   Inspiré des meilleurs sites : Notion, Apple, sites premium
   ============================================ */

/* Variables CSS */
:root {
  --onpg-primary: #00A651;
  --onpg-primary-dark: #008F45;
  --onpg-primary-light: #B8E6D3;
  --onpg-secondary: #2C3E50;
  --onpg-accent: #FF6B35;
  --onpg-gold: #DBB041;
  --onpg-text: #1A1A1A;
  --onpg-text-light: #666;
  --onpg-bg: #FFFFFF;
  --onpg-bg-light: #F8F9FA;
  --onpg-bg-soft: #FAFAFA;
  --onpg-shadow: rgba(0, 0, 0, 0.08);
  --onpg-shadow-hover: rgba(0, 0, 0, 0.12);
  --onpg-border: rgba(0, 0, 0, 0.06);
}

/* ============================================
   CONTAINER PRINCIPAL
   ============================================ */
.accueil-onpg {
  min-height: 100vh;
  padding-top: 0;
  background: linear-gradient(180deg, #FFFFFF 0%, #F8F9FA 2%, #FFFFFF 98%, #F8F9FA 100%);
  position: relative;
  overflow-x: hidden;
}

/* Particules subtiles en arrière-plan */
.accueil-onpg::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(0, 166, 81, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(0, 143, 69, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
  animation: backgroundParticles 30s ease-in-out infinite;
}

@keyframes backgroundParticles {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px) scale(1.05);
    opacity: 0.8;
  }
}

/* ============================================
   SECTIONS COMMUNES
   ============================================ */
.section {
  padding: 8rem 0;
  position: relative;
  z-index: 1;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 3rem;
}

.section-subtitle {
  font-size: 1.15rem;
  color: var(--onpg-text-light);
  margin: 1rem 0 2rem 0;
  max-width: 700px;
  line-height: 1.7;
  font-weight: 400;
}

/* ============================================
   MESSAGE DU PRÉSIDENT - DESIGN RÉVOLUTIONNAIRE
   Layout innovant, asymétrique, époustouflant
   ============================================ */
.onpg-president-message {
  background:
    radial-gradient(circle at 20% 30%, rgba(0, 166, 81, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 143, 69, 0.03) 0%, transparent 50%),
    linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 30%, #FFFFFF 70%, #F8F9FA 100%);
  padding: 2.5rem 0;
  position: relative;
  overflow: hidden;
  min-height: auto;
  max-height: 100vh;
  display: flex;
  align-items: center;
  /* Assurer la visibilité immédiate */
  opacity: 1 !important;
  visibility: visible !important;
}

/* Forcer la visibilité des éléments critiques même dans les sections animées */
.onpg-president-message .force-visible,
.onpg-president-message .header-professional-title,
.onpg-president-message .header-professional-label,
.onpg-president-message .header-professional-text {
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
  transform: none !important;
  animation: none !important;
  overflow: visible !important;
  height: auto !important;
  white-space: normal !important;
  text-overflow: clip !important;
}

/* Spécifiquement pour les sections animées */
.animated-section .header-professional-title,
.animated-section .header-professional-text,
.animated-section .force-visible {
  opacity: 1 !important;
  visibility: visible !important;
  transform: none !important;
  animation: none !important;
  display: block !important;
}

/* Formes géométriques innovantes en arrière-plan */
.president-bg-shapes {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.president-shape-1 {
  position: absolute;
  top: 10%;
  right: -5%;
  width: 600px;
  height: 600px;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.08), rgba(0, 143, 69, 0.04));
  border-radius: 50% 40% 60% 30%;
  transform: rotate(45deg);
  animation: shapeFloat1 20s ease-in-out infinite;
  filter: blur(40px);
}

.president-shape-2 {
  position: absolute;
  bottom: 15%;
  left: -8%;
  width: 500px;
  height: 500px;
  background: linear-gradient(225deg, rgba(0, 166, 81, 0.06), rgba(0, 143, 69, 0.03));
  border-radius: 30% 60% 50% 40%;
  transform: rotate(-30deg);
  animation: shapeFloat2 25s ease-in-out infinite;
  filter: blur(50px);
}

.president-shape-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(0, 166, 81, 0.04) 0%, transparent 70%);
  border-radius: 50%;
  animation: shapePulse 15s ease-in-out infinite;
  filter: blur(60px);
}

@keyframes shapeFloat1 {
  0%, 100% {
    transform: rotate(45deg) translate(0, 0);
  }
  50% {
    transform: rotate(50deg) translate(30px, -30px);
  }
}

@keyframes shapeFloat2 {
  0%, 100% {
    transform: rotate(-30deg) translate(0, 0);
  }
  50% {
    transform: rotate(-25deg) translate(-20px, 20px);
  }
}

@keyframes shapePulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.4;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.6;
  }
}

.president-message-wrapper {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* Header révolutionnaire avec numéro flottant */
.president-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.president-header-number {
  position: relative;
  font-size: 6rem;
  font-weight: 900;
  background: linear-gradient(135deg, #00A651 0%, #008F45 50%, #00A651 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  letter-spacing: -0.08em;
  animation: numberGlow 3s ease-in-out infinite;
  text-shadow: 0 0 40px rgba(0, 166, 81, 0.3);
}

@keyframes numberGlow {
  0%, 100% {
    background-position: 0% 50%;
    transform: scale(1);
  }
  50% {
    background-position: 100% 50%;
    transform: scale(1.05);
  }
}

.president-section-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.title-prefix {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--onpg-text-light);
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.title-main {
  font-size: clamp(3rem, 7vw, 4.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #00A651 0%, #008F45 50%, #00A651 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.03em;
  line-height: 1.1;
  animation: titleShine 4s ease-in-out infinite;
  text-shadow: 0 0 30px rgba(0, 166, 81, 0.2);
}

@keyframes titleShine {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.president-title-line {
  width: 120px;
  height: 6px;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 3px;
  margin-top: 1rem;
  animation: lineExpand 1.5s cubic-bezier(0.4, 0, 0.2, 1) 0.3s both;
}

@keyframes lineExpand {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 120px;
    opacity: 1;
  }
}

/* Layout split-screen révolutionnaire 2026 */
.president-split-layout {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 4rem;
  align-items: center;
  margin-top: 2rem;
  position: relative;
}

/* Photo géante avec effets 3D avancés */
.president-hero-photo {
  position: relative;
  perspective: 1200px;
}

.president-photo-wrapper {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  box-shadow:
    0 60px 180px rgba(0, 0, 0, 0.35),
    0 30px 100px rgba(0, 166, 81, 0.3),
    0 15px 50px rgba(0, 0, 0, 0.2),
    0 8px 25px rgba(0, 166, 81, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 166, 81, 0.1);
  background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
  aspect-ratio: 3/4;
  max-height: 550px;
  transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-style: preserve-3d;
  transform: rotateX(2deg) rotateY(-2deg);
}

.president-photo-wrapper:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 60px 180px rgba(0, 0, 0, 0.35),
    0 30px 100px rgba(0, 166, 81, 0.3),
    0 15px 50px rgba(0, 0, 0, 0.2);
}

.president-hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 1.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: brightness(0.85) contrast(1.3) saturate(1.4) sepia(0.15) hue-rotate(5deg);
  transform: scale(1.1);
}

.photo-3d-container:hover .president-hero-img {
  transform: scale(1.25) rotate(2deg);
  filter: brightness(1.15) contrast(1.4) saturate(1.6) sepia(0) hue-rotate(0deg);
}

.photo-3d-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(0, 0, 0, 0.4) 25%,
    rgba(0, 166, 81, 0.3) 60%,
    rgba(0, 166, 81, 0.7) 100%
  );
  z-index: 2;
  opacity: 0.8;
  transition: opacity 0.8s ease;
}

.photo-3d-container:hover .photo-3d-overlay {
  opacity: 0.6;
}

.photo-glow-effect {
  position: absolute;
  top: -10%;
  left: -10%;
  right: -10%;
  bottom: -10%;
  background: radial-gradient(circle at center, rgba(0, 166, 81, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 1;
}

.photo-3d-container:hover .photo-glow-effect {
  opacity: 0.8;
}

.photo-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 20% 20%, rgba(0, 166, 81, 0.1) 1px, transparent 1px),
    radial-gradient(circle at 80% 80%, rgba(0, 143, 69, 0.08) 1px, transparent 1px),
    radial-gradient(circle at 40% 60%, rgba(0, 166, 81, 0.06) 1px, transparent 1px);
  background-size: 100px 100px, 120px 120px, 80px 80px;
  animation: particlesFloat 20s ease-in-out infinite;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 1;
}

@keyframes particlesFloat {
  0%, 100% {
    background-position: 0% 0%, 0% 0%, 0% 0%;
  }
  50% {
    background-position: 100px 100px, 120px 120px, 80px 80px;
  }
}

.photo-3d-container:hover .photo-particles {
  opacity: 0.6;
}

.president-floating-badge {
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 5;
}

.badge-3d {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  border-radius: 50px;
  padding: 1rem 2.5rem;
  box-shadow:
    0 12px 40px rgba(0, 0, 0, 0.3),
    0 6px 20px rgba(0, 166, 81, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  animation: badge3DFloat 2s ease-in-out infinite;
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform: translateZ(10px);
}

.badge-3d:hover {
  transform: translateZ(20px) scale(1.05);
  box-shadow:
    0 16px 50px rgba(0, 0, 0, 0.4),
    0 8px 25px rgba(0, 166, 81, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

@keyframes badge3DFloat {
  0%, 100% {
    transform: translateZ(10px) translateY(0px);
  }
  50% {
    transform: translateZ(15px) translateY(-5px);
  }
}

.badge-icon-3d {
  font-size: 1.8rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.badge-text-3d {
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

@keyframes badgeSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.president-photo-badge .badge-icon {
  font-size: 1.4rem;
}

.president-photo-badge .badge-text {
  font-size: 1rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.president-glass-name {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  z-index: 5;
}

.name-glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2rem;
  box-shadow:
    0 10px 30px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  animation: nameCardSlideUp 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) 0.8s both;
  transform: translateZ(5px);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.name-glass-card:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateZ(15px) translateY(-5px);
  box-shadow:
    0 15px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

@keyframes nameCardSlideUp {
  from {
    opacity: 0;
    transform: translateZ(5px) translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateZ(5px) translateY(0);
  }
}

.president-name-3d {
  display: block;
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  letter-spacing: -0.02em;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.president-title-3d {
  display: block;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  line-height: 1.4;
}

@keyframes nameSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.president-photo-name strong {
  font-size: 2.2rem;
  font-weight: 900;
  color: white;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.president-photo-name span {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 500;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

/* Citation flottante élégante */
.president-floating-quote {
  margin-top: 2.5rem;
  padding: 3rem;
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 249, 250, 0.95) 100%),
    radial-gradient(circle at 30% 20%, rgba(0, 166, 81, 0.05) 0%, transparent 50%);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border-radius: 28px;
  box-shadow:
    0 35px 120px rgba(0, 0, 0, 0.2),
    0 20px 65px rgba(0, 166, 81, 0.18),
    0 10px 35px rgba(0, 0, 0, 0.12),
    0 5px 15px rgba(0, 166, 81, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
  border: 1.5px solid rgba(0, 166, 81, 0.2);
  position: relative;
  animation: quoteFloat 1.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.7s both;
  transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.president-floating-quote:hover {
  transform: translateY(-8px) scale(1.03) rotateX(2deg);
  box-shadow:
    0 50px 150px rgba(0, 0, 0, 0.25),
    0 25px 80px rgba(0, 166, 81, 0.22),
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 6px 20px rgba(0, 166, 81, 0.12);
  border-color: rgba(0, 166, 81, 0.3);
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.99) 0%, rgba(248, 249, 250, 0.97) 100%),
    radial-gradient(circle at 30% 20%, rgba(0, 166, 81, 0.08) 0%, transparent 50%);
}

@keyframes quoteFloat {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.quote-mark-large {
  font-size: 8rem;
  font-family: Georgia, serif;
  color: #00A651;
  line-height: 1;
  margin-bottom: -2.5rem;
  opacity: 0.15;
  font-weight: 300;
  position: relative;
  z-index: 0;
  text-shadow: 0 0 20px rgba(0, 166, 81, 0.2);
  animation: quoteMarkGlow 4s ease-in-out infinite;
}

@keyframes quoteMarkGlow {
  0%, 100% {
    opacity: 0.15;
    transform: scale(1);
  }
  50% {
    opacity: 0.25;
    transform: scale(1.02);
  }
}

.quote-text-large {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1A1A1A;
  line-height: 1.7;
  font-style: italic;
  position: relative;
  z-index: 1;
  margin-top: 1.8rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Contenu message - Design magazine moderne */
.president-content-modern {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.president-message-content {
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(250, 250, 250, 0.95) 50%, rgba(255, 255, 255, 0.98) 100%),
    radial-gradient(circle at 20% 30%, rgba(0, 166, 81, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 143, 69, 0.02) 0%, transparent 50%);
  padding: 3.5rem 4rem;
  border-radius: 32px;
  box-shadow:
    0 40px 160px rgba(0, 0, 0, 0.18),
    0 25px 80px rgba(0, 166, 81, 0.15),
    0 12px 40px rgba(0, 0, 0, 0.12),
    0 6px 20px rgba(0, 166, 81, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.95),
    inset 0 -1px 0 rgba(0, 166, 81, 0.08);
  border: 1.5px solid rgba(0, 166, 81, 0.18);
  position: relative;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.president-message-content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 30%, rgba(0, 166, 81, 0.04) 0%, transparent 60%),
    radial-gradient(circle at 80% 70%, rgba(0, 143, 69, 0.03) 0%, transparent 60%),
    linear-gradient(45deg, transparent 30%, rgba(0, 166, 81, 0.01) 50%, transparent 70%);
  pointer-events: none;
  z-index: 0;
  opacity: 0.6;
  transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: backgroundShift 8s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% {
    background-position: 0% 0%, 100% 100%, 0% 0%;
  }
  50% {
    background-position: 100% 100%, 0% 0%, 100% 100%;
  }
}

.president-message-content:hover::after {
  opacity: 1;
  transform: scale(1.02);
}

.president-message-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #00A651, #008F45, #00A651);
  background-size: 200% 100%;
  opacity: 0.9;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.president-message-text {
  line-height: 1.9;
  color: #1A1A1A;
  font-size: 1.15rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}

.president-message-text::first-letter {
  font-size: 3.5rem;
  font-weight: 700;
  color: #00A651;
  float: left;
  margin-right: 0.5rem;
  margin-top: 0.2rem;
  line-height: 1;
  text-shadow: 0 2px 10px rgba(0, 166, 81, 0.3);
}

.president-message-text p {
  animation: fadeInText 0.8s ease-out both;
}

.president-message-text p:nth-child(1) { animation-delay: 0.1s; }
.president-message-text p:nth-child(2) { animation-delay: 0.2s; }
.president-message-text p:nth-child(3) { animation-delay: 0.3s; }
.president-message-text p:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.president-message-text p {
  margin-bottom: 1.5rem;
}


.president-greeting {
  font-size: 1.2rem;
  font-weight: 600;
  color: #00A651;
  margin-bottom: 1.5rem !important;
  font-style: italic;
  line-height: 1.7;
}

.president-read-more {
  margin-top: 1.5rem;
  text-align: center;
}

.president-intro {
  font-size: 1.15rem;
  line-height: 1.8;
  font-weight: 500;
  color: #2C3E50;
  margin-bottom: 1.5rem;
}

.btn-discourse-revolutionary {
  background: linear-gradient(135deg, #00A651 0%, #008F45 50%, #00A651 100%);
  background-size: 300% 300%;
  color: white;
  border: none;
  padding: 1.8rem 6rem;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow:
    0 20px 60px rgba(0, 166, 81, 0.5),
    0 10px 30px rgba(0, 0, 0, 0.25),
    inset 0 2px 0 rgba(255, 255, 255, 0.3),
    inset 0 -2px 0 rgba(0, 166, 81, 0.3);
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  transform: translateY(0) translateZ(10px);
  animation: button3DPulse 4s ease-in-out infinite;
  text-transform: uppercase;
}

@keyframes button3DPulse {
  0%, 100% {
    background-position: 0% 50%;
    transform: translateY(0) translateZ(10px) scale(1);
    box-shadow:
      0 20px 60px rgba(0, 166, 81, 0.5),
      0 10px 30px rgba(0, 0, 0, 0.25),
      inset 0 2px 0 rgba(255, 255, 255, 0.3),
      inset 0 -2px 0 rgba(0, 166, 81, 0.3);
  }
  50% {
    background-position: 100% 50%;
    transform: translateY(-5px) translateZ(15px) scale(1.02);
    box-shadow:
      0 25px 80px rgba(0, 166, 81, 0.6),
      0 12px 40px rgba(0, 0, 0, 0.3),
      inset 0 2px 0 rgba(255, 255, 255, 0.35),
      inset 0 -2px 0 rgba(0, 166, 81, 0.35);
  }
}

.btn-read-discourse::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.8s ease;
}

.btn-read-discourse::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.8s ease, height 0.8s ease;
}

.btn-read-discourse::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s;
}

.btn-discourse-revolutionary:hover {
  background: linear-gradient(135deg, #008F45 0%, #00A651 50%, #008F45 100%);
  transform: translateY(-12px) translateZ(20px) scale(1.08);
  box-shadow:
    0 30px 100px rgba(0, 166, 81, 0.7),
    0 18px 55px rgba(0, 0, 0, 0.3),
    inset 0 2px 0 rgba(255, 255, 255, 0.4),
    inset 0 -2px 0 rgba(0, 166, 81, 0.4);
  animation: none;
}

.btn-discourse-revolutionary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  transition: left 1s ease;
}

.btn-discourse-revolutionary::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: translate(-50%, -50%);
  transition: width 0.8s ease, height 0.8s ease;
}

.btn-discourse-revolutionary:hover::before {
  left: 100%;
}

.btn-discourse-revolutionary:hover::after {
  width: 500px;
  height: 500px;
}

.btn-text-3d {
  position: relative;
  z-index: 1;
  display: inline-block;
}

.btn-arrow-3d {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-left: 1rem;
  transition: transform 0.3s ease;
}

.btn-discourse-revolutionary:hover .btn-arrow-3d {
  transform: translateX(8px);
}

.btn-read-discourse:hover::before {
  left: 100%;
}

/* Discours complet */
.president-full-discourse {
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.discourse-priorities {
  margin: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.priority-item {
  padding: 2.5rem;
  background: linear-gradient(135deg, #FFFFFF 0%, #FAFAFA 100%);
  border-radius: 20px;
  border-left: 5px solid #00A651;
  box-shadow: 
    0 15px 50px rgba(0, 0, 0, 0.1),
    0 8px 25px rgba(0, 166, 81, 0.08);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.priority-item::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(0, 166, 81, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(30%, -30%);
  pointer-events: none;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.priority-item:hover {
  transform: translateX(8px) translateY(-8px) scale(1.02);
  box-shadow: 
    0 25px 70px rgba(0, 0, 0, 0.15),
    0 15px 40px rgba(0, 166, 81, 0.12),
    0 8px 20px rgba(0, 0, 0, 0.1);
  border-left-color: #008F45;
}

.priority-item:hover::after {
  opacity: 1;
}

.priority-header-3d {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.priority-number-3d {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 900;
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.3);
}

.priority-title-3d {
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.6rem;
  font-weight: 800;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.priority-item h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #00A651, transparent);
  border-radius: 2px;
}

.priority-content-3d {
  color: #333;
  line-height: 1.8;
}

.priority-content-3d p {
  margin-bottom: 1.2rem;
  font-size: 1rem;
  position: relative;
  z-index: 1;
}

.priority-list-3d {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.priority-list-3d li {
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
  font-size: 0.95rem;
  color: #555;
}

.priority-list-3d li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #00A651;
  font-weight: 700;
  font-size: 1.1rem;
}

.discourse-list {
  margin: 1.5rem 0;
  padding-left: 0;
  list-style: none;
}

.discourse-list li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1.2rem;
  line-height: 2;
  color: #1A1A1A;
  font-size: 1.1rem;
}

.discourse-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #00A651;
  font-weight: bold;
  font-size: 1.4rem;
}

.discourse-conclusion {
  margin-top: 2.5rem;
  padding: 2.5rem;
  background: linear-gradient(135deg, #F8F9FA 0%, #FFFFFF 50%, #F8F9FA 100%);
  border-radius: 24px;
  border: 2px solid rgba(0, 166, 81, 0.12);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.08),
    0 6px 20px rgba(0, 166, 81, 0.06);
  position: relative;
  overflow: hidden;
}

.discourse-conclusion::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #00A651, #008F45);
  opacity: 0.6;
}

.conclusion-content-3d {
  position: relative;
  z-index: 1;
}

.conclusion-content-3d p {
  margin-bottom: 1.8rem;
  line-height: 1.9;
  color: #1A1A1A;
  font-size: 1.15rem;
}

.conclusion-highlight-3d {
  font-size: 1.3rem;
  font-weight: 700;
  color: #00A651;
  text-align: center;
  margin: 2rem 0;
}

.conclusion-commitment-3d {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin: 2rem 0;
  font-style: italic;
}

.conclusion-ending-3d {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 800;
  color: #00A651;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 3px solid rgba(0, 166, 81, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.discourse-ending {
  text-align: center;
  font-size: 1.3rem;
  color: #00A651;
  font-weight: 800;
  margin-top: 2rem !important;
  padding-top: 2rem;
  border-top: 3px solid rgba(0, 166, 81, 0.2);
  line-height: 1.8;
  letter-spacing: 0.5px;
}

/* Signature moderne et élégante */
.president-signature-modern {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(0, 166, 81, 0.15);
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.president-signature-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #00A651, #008F45);
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
  animation: signatureLineExpand 1.5s cubic-bezier(0.4, 0, 0.2, 1) 0.5s both;
}

@keyframes signatureLineExpand {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.signature-line {
  width: 200px;
  height: 2px;
  background: linear-gradient(90deg, #00A651, transparent);
  position: relative;
}

.signature-line::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid #00A651;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.signature-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.signature-content strong {
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.6rem;
  font-weight: 800;
  letter-spacing: 0.3px;
}

.signature-content span {
  color: #666;
  font-size: 1.1rem;
  font-style: italic;
  font-weight: 500;
}

/* ============================================
   SECTION À PROPOS - DESIGN RÉVOLUTIONNAIRE 2026
   ============================================ */
.onpg-about {
  background: linear-gradient(180deg, #FFFFFF 0%, #F8F9FA 20%, #FFFFFF 80%, #F8F9FA 100%);
  position: relative;
  overflow: hidden;
  padding: 10rem 0;
}

.onpg-about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(0, 166, 81, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 143, 69, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 8rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.about-text h2 {
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  margin-bottom: 1.5rem;
  letter-spacing: -1px;
  line-height: 1.15;
}

.about-text h3 {
  color: var(--onpg-primary-dark);
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.about-description,
.about-mission {
  font-size: 1.2rem;
  line-height: 2;
  margin-bottom: 2.5rem;
  color: var(--onpg-text);
}

.about-mission {
  color: var(--onpg-text);
  font-weight: 500;
}

.about-mission strong {
  color: var(--onpg-primary);
  font-weight: 700;
}

.about-actions {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

/* Statistiques avec design innovant */
.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.stat-card {
  background: linear-gradient(135deg, #FFFFFF 0%, #FAFAFA 50%, #FFFFFF 100%);
  padding: 3.5rem 3rem;
  border-radius: 28px;
  box-shadow: 
    0 15px 50px rgba(0, 0, 0, 0.1),
    0 8px 25px rgba(0, 166, 81, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  text-align: center;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #00A651, #008F45);
  transform: scaleX(0);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(0, 166, 81, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.stat-card:hover {
  transform: translateY(-12px) scale(1.05) rotateY(5deg);
  box-shadow: 
    0 25px 70px rgba(0, 0, 0, 0.15),
    0 15px 40px rgba(0, 166, 81, 0.2),
    0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 166, 81, 0.3);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover::after {
  opacity: 1;
}

.stat-card:hover .stat-number {
  transform: scale(1.15);
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  display: block;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover .stat-icon {
  transform: scale(1.2) rotate(10deg);
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--onpg-primary);
  margin-bottom: 1rem;
  display: block;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-label {
  font-size: 1rem;
  color: var(--onpg-text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ============================================
   SECTION MISSIONS - DESIGN RÉVOLUTIONNAIRE 2026
   ============================================ */
.onpg-missions {
  background: linear-gradient(180deg, #FFFFFF 0%, #F8F9FA 20%, #FFFFFF 80%, #F8F9FA 100%);
  position: relative;
  overflow: hidden;
  padding: 6rem 0;
}

.onpg-missions::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 15% 20%, rgba(0, 166, 81, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 85% 80%, rgba(0, 143, 69, 0.04) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.missions-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
  padding: 1rem 0;
}

.missions-header h2 {
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: -1.5px;
  line-height: 1.1;
  position: relative;
  text-shadow: 0 2px 4px rgba(0, 166, 81, 0.1);
}

.missions-header h2::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 2px;
}

/* Nouveau design du sous-titre */
.missions-subtitle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.missions-quote-decoration {
  display: flex;
  align-items: flex-start;
  opacity: 0.6;
}

.quote-mark {
  font-size: 3rem;
  color: #00A651;
  line-height: 1;
  font-family: Georgia, serif;
  margin-top: -0.5rem;
}

.missions-quote-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: #555;
  line-height: 1.6;
  text-align: center;
  font-style: italic;
  position: relative;
  margin: 0;
  padding: 1rem 0;
  border-left: 3px solid rgba(0, 166, 81, 0.2);
  border-right: 3px solid rgba(0, 166, 81, 0.2);
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.02), rgba(0, 143, 69, 0.01));
  border-radius: 8px;
}

.missions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
  margin-top: 1rem;
}

.mission-card {
  background: linear-gradient(135deg, #FFFFFF 0%, #FAFAFA 50%, #FFFFFF 100%);
  padding: 2.5rem 2rem;
  border-radius: 24px;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 12px 35px rgba(0, 0, 0, 0.08),
    0 6px 18px rgba(0, 166, 81, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
  border: 1.5px solid rgba(0, 166, 81, 0.06);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1200px;
  min-height: 280px;
  max-height: 320px;
}

.mission-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--mission-color);
  transform: scaleX(0);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.mission-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.05), transparent);
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: 0;
}

.mission-card:hover {
  transform: translateY(-8px) scale(1.02) rotateX(2deg);
  box-shadow:
    0 20px 50px rgba(0, 0, 0, 0.12),
    0 12px 30px rgba(0, 166, 81, 0.15),
    0 6px 15px rgba(0, 0, 0, 0.08),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  border-color: var(--mission-color);
  background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 30%, #FFFFFF 70%, #F8F9FA 100%);
}

.mission-card:hover::before {
  transform: scaleX(1);
}

.mission-card:hover::after {
  opacity: 1;
}

.mission-card:hover .mission-icon {
  transform: scale(1.1) rotate(8deg) translateY(-4px);
  box-shadow:
    0 12px 30px rgba(0, 0, 0, 0.12),
    0 6px 15px rgba(0, 166, 81, 0.18),
    inset 0 2px 4px rgba(255, 255, 255, 0.4);
}

.mission-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  position: relative;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  box-shadow:
    0 8px 25px rgba(0, 0, 0, 0.1),
    0 4px 12px rgba(0, 166, 81, 0.12),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
  background: var(--mission-color);
}

.mission-icon::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--mission-color), transparent);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.mission-card:hover .mission-icon::before {
  opacity: 0.2;
}

.icon-emoji {
  font-size: 2rem;
  filter: brightness(0) invert(1);
  position: relative;
  z-index: 1;
}

.mission-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--onpg-text);
  line-height: 1.3;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease;
  letter-spacing: -0.3px;
}

.mission-card:hover h3 {
  color: var(--mission-color);
  transform: translateX(5px);
}

.mission-card p {
  color: var(--onpg-text-light);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.mission-cta {
  color: var(--mission-color);
  font-weight: 600;
  font-size: 0.9rem;
  display: inline-block;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.mission-card:hover .mission-cta {
  transform: translateX(4px);
}

/* ============================================
   SECTION ACTUALITÉS - DESIGN RÉVOLUTIONNAIRE 2026
   ============================================ */
.onpg-news {
  background: linear-gradient(180deg, #FFFFFF 0%, #F8F9FA 20%, #FFFFFF 80%, #F8F9FA 100%);
  position: relative;
  overflow: hidden;
  padding: 4rem 0;
}

.onpg-news::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 30%, rgba(0, 166, 81, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 75% 70%, rgba(0, 143, 69, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.news-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.news-header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.btn-news-cta {
  font-size: 0.9rem;
  padding: 0.75rem 1.8rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  white-space: nowrap;
  background: rgba(255, 255, 255, 0.9);
  color: #2c3e50;
  border: 1.5px solid rgba(0, 166, 81, 0.3);
  border-radius: 25px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.btn-news-cta:hover {
  background: linear-gradient(135deg, #00A651, #008F45);
  border-color: #00A651;
  color: white;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 166, 81, 0.4);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.news-header h2 {
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: clamp(3rem, 7vw, 5rem);
  font-weight: 900;
  margin-bottom: 2rem;
  letter-spacing: -2px;
  line-height: 1.1;
  position: relative;
}

.news-header h2::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 6px;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 3px;
}

.news-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  position: relative;
  z-index: 1;
  margin-top: 1rem;
}

.news-placeholder {
  background: linear-gradient(135deg, #FFFFFF 0%, #FAFAFA 50%, #FFFFFF 100%);
  padding: 2rem 1.5rem;
  border-radius: 16px;
  text-align: center;
  border: 1px solid rgba(0, 166, 81, 0.08);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow:
    0 8px 25px rgba(0, 0, 0, 0.06),
    0 4px 12px rgba(0, 166, 81, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.news-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #00A651, #008F45);
  transform: scaleX(0);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.news-placeholder:hover {
  transform: translateY(-18px) scale(1.04) rotateX(3deg);
  box-shadow: 
    0 35px 80px rgba(0, 0, 0, 0.15),
    0 20px 50px rgba(0, 166, 81, 0.2),
    0 12px 30px rgba(0, 0, 0, 0.1);
  border-color: #00A651;
  background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 30%, #FFFFFF 70%, #F8F9FA 100%);
}

.news-placeholder:hover::before {
  transform: scaleX(1);
}

.news-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
  transition: all 0.4s ease;
  filter: drop-shadow(0 2px 8px rgba(0, 166, 81, 0.15));
}

.news-placeholder:hover .news-icon {
  transform: scale(1.25) rotate(10deg) translateY(-8px);
  filter: drop-shadow(0 8px 25px rgba(0, 166, 81, 0.3));
}

.news-placeholder h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--onpg-text);
  margin-bottom: 0.8rem;
  transition: all 0.3s ease;
  letter-spacing: -0.3px;
}

.news-placeholder:hover h3 {
  color: #00A651;
  transform: translateX(5px);
}

.news-placeholder p {
  color: var(--onpg-text-light);
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
  transition: color 0.3s ease;
}

.news-placeholder:hover p {
  color: var(--onpg-text);
}

/* ============================================
   SECTION FORMATION - DESIGN RÉVOLUTIONNAIRE 2026
   ============================================ */
.onpg-formation {
  background: linear-gradient(135deg, #00A651 0%, #008F45 40%, #00A651 80%, #008F45 100%);
  background-size: 300% 300%;
  animation: gradientShift 12s ease infinite;
  color: white;
  position: relative;
  overflow: hidden;
  padding: 4rem 0;
}

.onpg-formation::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.formation-content {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 2rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.formation-text h2 {
  color: white;
  font-size: clamp(2rem, 4vw, 2.8rem);
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -0.8px;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.formation-text h3 {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.formation-text p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.95);
}

.formation-benefits {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.formation-benefits li {
  padding: 0.6rem 0;
  padding-left: 2rem;
  position: relative;
  color: rgba(255, 255, 255, 0.95);
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.5;
}

.formation-benefits li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: white;
  font-weight: bold;
  font-size: 1.6rem;
}

.formation-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formation-illustration {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 0 auto;
}

.book-icon,
.graduation-icon,
.certificate-icon {
  position: absolute;
  font-size: 3.5rem;
  animation: float 8s ease-in-out infinite;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.formation-illustration:hover .book-icon,
.formation-illustration:hover .graduation-icon,
.formation-illustration:hover .certificate-icon {
  transform: scale(1.15);
  filter: drop-shadow(0 8px 30px rgba(0, 0, 0, 0.4));
}

.book-icon {
  top: 20px;
  left: 20px;
  animation-delay: 0s;
}

.graduation-icon {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  animation-delay: 2s;
}

.certificate-icon {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px);
  }
}

/* ============================================
   SECTION CONTACT - DESIGN RÉVOLUTIONNAIRE 2026
   ============================================ */
.onpg-contact-cta {
  background: linear-gradient(135deg, #ffffff 0%, #f8fbfc 25%, #ffffff 50%, #f0f4f8 75%, #ffffff 100%);
  position: relative;
  overflow: hidden;
  padding: 6rem 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

/* Formes Géométriques Révolutionnaires */
.contact-bg-shapes {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.contact-shape-1 {
  position: absolute;
  top: -10%;
  right: -5%;
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.08), rgba(0, 143, 69, 0.05));
  border-radius: 50% 30% 70% 20%;
  animation: shapeFloat1 25s ease-in-out infinite;
  filter: blur(60px);
}

.contact-shape-2 {
  position: absolute;
  bottom: -15%;
  left: -8%;
  width: 500px;
  height: 500px;
  background: linear-gradient(225deg, rgba(0, 166, 81, 0.06), rgba(0, 143, 69, 0.04));
  border-radius: 20% 60% 40% 80%;
  animation: shapeFloat2 30s ease-in-out infinite;
  filter: blur(80px);
}

.contact-shape-3 {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(0, 166, 81, 0.1), transparent 70%);
  border-radius: 50%;
  animation: shapePulse 20s ease-in-out infinite;
  filter: blur(40px);
}

.contact-shape-4 {
  position: absolute;
  top: 20%;
  left: 60%;
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, rgba(0, 166, 81, 0.07), rgba(255, 152, 0, 0.05));
  border-radius: 70% 30% 60% 40%;
  animation: shapeFloat3 18s ease-in-out infinite;
  filter: blur(50px);
}

.contact-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(0, 166, 81, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 80% 80%, rgba(0, 143, 69, 0.08) 1px, transparent 1px),
    radial-gradient(circle at 40% 60%, rgba(0, 166, 81, 0.06) 3px, transparent 3px);
  background-size: 100px 100px, 120px 120px, 80px 80px;
  animation: particlesFloat 30s ease-in-out infinite;
  opacity: 0.6;
}

@keyframes shapeFloat1 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(30px, -30px) rotate(90deg); }
  50% { transform: translate(-20px, 20px) rotate(180deg); }
  75% { transform: translate(40px, -10px) rotate(270deg); }
}

@keyframes shapeFloat2 {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(-40px, 40px) rotate(120deg); }
  66% { transform: translate(20px, -20px) rotate(240deg); }
}

@keyframes shapeFloat3 {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(-20px, 20px) scale(1.2); }
}

@keyframes shapePulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.3); opacity: 0.6; }
}

@keyframes particlesFloat {
  0%, 100% {
    background-position: 0% 0%, 0% 0%, 0% 0%;
  }
  50% {
    background-position: 100px 100px, 120px 120px, 80px 80px;
  }
}

.onpg-contact-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 30% 25%, rgba(0, 166, 81, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 70% 75%, rgba(0, 143, 69, 0.04) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.contact-revolutionary-layout {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;
  max-width: 1400px;
  margin: 0 auto;
}

/* Section Message - Gauche */
.contact-message-section {
  position: relative;
}

.contact-message-wrapper {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.9));
  backdrop-filter: blur(60px);
  -webkit-backdrop-filter: blur(60px);
  border-radius: 25px;
  padding: 2rem 1.5rem;
  box-shadow:
    0 15px 40px rgba(0, 0, 0, 0.08),
    0 8px 20px rgba(0, 166, 81, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 166, 81, 0.2);
  position: relative;
  overflow: hidden;
}

.contact-message-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #00A651, #008F45, #00A651);
  border-radius: 40px 40px 0 0;
}

.contact-opening-stunning {
  text-align: center;
  margin-bottom: 2rem;
}

.question-mark-3d {
  font-size: 4rem;
  font-weight: 900;
  background: linear-gradient(135deg, #00A651 0%, #008F45 50%, #00A651 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.8rem;
  animation: questionGlow 3s ease-in-out infinite;
  text-shadow: 0 0 25px rgba(0, 166, 81, 0.3);
  line-height: 1;
}

@keyframes questionGlow {
  0%, 100% {
    transform: scale(1);
    text-shadow: 0 0 40px rgba(0, 166, 81, 0.3);
  }
  50% {
    transform: scale(1.05);
    text-shadow: 0 0 60px rgba(0, 166, 81, 0.5);
  }
}

.contact-title-stunning {
  margin-bottom: 2rem;
}

.title-accent {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  color: #00A651;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 0.5rem;
}

.contact-title-stunning h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.5rem);
  font-weight: 700;
  color: #1a252f;
  margin: 0;
  line-height: 1.1;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Expertise Showcase Révolutionnaire */
.contact-expertise-showcase {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.expertise-highlight {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.8));
  border-radius: 12px;
  border: 1px solid rgba(0, 166, 81, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.expertise-highlight:hover {
  transform: translateX(10px) scale(1.02);
  box-shadow: 0 15px 40px rgba(0, 166, 81, 0.15);
  border-color: rgba(0, 166, 81, 0.2);
}

.highlight-icon {
  font-size: 2.2rem;
  flex-shrink: 0;
  background: linear-gradient(135deg, #00A651, #008F45);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.highlight-content h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a252f;
  margin: 0 0 0.2rem 0;
  letter-spacing: -0.02em;
}

.highlight-content p {
  font-size: 0.85rem;
  color: #666;
  margin: 0;
  line-height: 1.3;
}

.contact-cta-content h2::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 6px;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 3px;
}

.contact-cta-content > p {
  font-size: 1.2rem;
  color: var(--onpg-text-light);
  line-height: 1.8;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Section Action - Droite */
.contact-action-section {
  position: relative;
}

.contact-action-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Bouton Révolutionnaire */
.contact-cta-button-wrapper {
  position: relative;
}

.btn-contact-revolutionary {
  display: block;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  box-shadow:
    0 20px 60px rgba(0, 166, 81, 0.4),
    0 10px 30px rgba(0, 0, 0, 0.2),
    inset 0 2px 0 rgba(255, 255, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.btn-contact-revolutionary:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow:
    0 30px 80px rgba(0, 166, 81, 0.6),
    0 15px 40px rgba(0, 0, 0, 0.3),
    inset 0 2px 0 rgba(255, 255, 255, 0.4);
}

.btn-revolutionary-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  position: relative;
  z-index: 2;
}

.btn-icon-revolutionary {
  font-size: 2.5rem;
  animation: rocketLaunch 2s ease-in-out infinite;
}

@keyframes rocketLaunch {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  50% { transform: translateX(5px) rotate(5deg); }
}

.btn-text-revolutionary {
  flex: 1;
  text-align: center;
  margin: 0 2rem;
}

.btn-primary-text {
  display: block;
  font-size: 1.4rem;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.3rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-secondary-text {
  display: block;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-arrow-revolutionary {
  font-size: 1.8rem;
  color: white;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.btn-contact-revolutionary:hover .btn-arrow-revolutionary {
  transform: translateX(8px);
}

.btn-revolutionary-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: btnShine 3s ease-in-out infinite;
}

@keyframes btnShine {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Cartes de Contact Révolutionnaires */
.contact-cards-revolutionary {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-card-revolutionary {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.9));
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 25px;
  padding: 2rem;
  border: 1px solid rgba(0, 166, 81, 0.15);
  box-shadow:
    0 15px 40px rgba(0, 0, 0, 0.08),
    0 8px 20px rgba(0, 166, 81, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.contact-card-revolutionary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #00A651, #008F45);
  border-radius: 25px 25px 0 0;
}

.contact-card-revolutionary:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow:
    0 25px 60px rgba(0, 0, 0, 0.12),
    0 12px 30px rgba(0, 166, 81, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 1);
  border-color: rgba(0, 166, 81, 0.25);
}

.card-revolutionary-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.card-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.1), rgba(0, 143, 69, 0.08));
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(0, 166, 81, 0.2);
  transition: all 0.3s ease;
}

.contact-card-revolutionary:hover .card-icon-wrapper {
  background: linear-gradient(135deg, rgba(0, 166, 81, 0.2), rgba(0, 143, 69, 0.15));
  transform: scale(1.1);
}

.card-icon-revolutionary {
  font-size: 2rem;
  animation: cardIconFloat 2s ease-in-out infinite;
}

@keyframes cardIconFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.card-content-revolutionary h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a252f;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.02em;
}

.card-detail-revolutionary {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin: 0;
  word-break: break-word;
}

.card-revolutionary-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, transparent, rgba(0, 166, 81, 0.3), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.contact-card-revolutionary:hover .card-revolutionary-accent {
  opacity: 1;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(0, 166, 81, 0.1);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--onpg-text);
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  border-radius: 16px;
}

.contact-item:hover {
  background: rgba(0, 166, 81, 0.05);
  transform: translateX(5px);
  color: #00A651;
}

.contact-icon {
  font-size: 2.5rem;
  transition: transform 0.3s ease;
}

.contact-item:hover .contact-icon {
  transform: scale(1.15) rotate(5deg);
}

/* ============================================
   BOUTONS
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 3rem;
  border-radius: 50px;
  font-size: 1.05rem;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  letter-spacing: 0.3px;
}

.btn-onpg-primary {
  background: linear-gradient(135deg, #00A651 0%, #008F45 100%);
  color: white;
  box-shadow: 
    0 10px 30px rgba(0, 166, 81, 0.35),
    0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.btn-onpg-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s;
}

.btn-onpg-primary:hover {
  background: linear-gradient(135deg, #008F45 0%, #00A651 100%);
  transform: translateY(-3px);
  box-shadow: 
    0 15px 40px rgba(0, 166, 81, 0.45),
    0 8px 20px rgba(0, 0, 0, 0.15);
}

.btn-onpg-primary:hover::before {
  left: 100%;
}

.btn-onpg-secondary {
  background: white;
  color: var(--onpg-primary);
  border: 2px solid var(--onpg-primary);
}

.btn-onpg-secondary:hover {
  background: var(--onpg-primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: 
    0 10px 30px rgba(0, 166, 81, 0.3),
    0 5px 15px rgba(0, 0, 0, 0.1);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1400px) {
  .president-quote-overlay {
    right: 2rem;
    max-width: 450px;
    padding: 3rem;
  }
}

@media (max-width: 1200px) {
  .president-hero-layout {
    min-height: 500px;
  }

  .president-photo-hero {
    height: 500px;
  }

  .president-quote-overlay {
    position: static;
    transform: none;
    max-width: 100%;
    margin-top: 3rem;
  }

  .discourse-priorities {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .president-message-content-modern,
  .about-content,
  .formation-content {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .president-header {
    padding-left: 5rem;
  }

  .president-header-number {
    font-size: 6rem;
  }

  .president-photo-info {
    padding: 3rem;
  }

  .president-name-modern strong {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 6rem 0;
  }

  .container {
    padding: 0 1.5rem;
  }

  .onpg-president-message {
    padding: 8rem 0;
  }

  .president-header {
    padding-left: 0;
    text-align: center;
    margin-bottom: 4rem;
  }

  .president-header-number {
    position: static;
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  .president-section-title {
    align-items: center;
  }

  .president-hero-layout {
    min-height: 400px;
    margin-bottom: 4rem;
  }

  .president-photo-hero {
    height: 400px;
    border-radius: 24px;
  }

  .president-photo-info {
    padding: 2rem;
  }

  .president-name-modern strong {
    font-size: 1.8rem;
  }

  .president-name-modern span {
    font-size: 1rem;
  }

  .president-message-content-modern {
    padding: 4rem 2.5rem;
  }

  .president-quote-overlay {
    padding: 2.5rem;
  }

  .president-quote-text {
    font-size: 1.2rem;
  }

  .quote-mark {
    font-size: 6rem;
  }

  .missions-grid,
  .news-preview {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-stats {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-revolutionary-layout {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .question-mark-3d {
    font-size: 3.5rem;
  }

  .contact-title-stunning h2 {
    font-size: 1.8rem;
  }

  .expertise-highlight {
    padding: 1.5rem;
  }

  .highlight-icon {
    font-size: 2.5rem;
  }

  .highlight-content h3 {
    font-size: 1.2rem;
  }

  .btn-revolutionary-content {
    padding: 1.5rem 2rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .btn-primary-text {
    font-size: 1.2rem;
  }

  .btn-secondary-text {
    font-size: 0.8rem;
  }

  .contact-cards-revolutionary {
    gap: 1rem;
  }

  .contact-card-revolutionary {
    padding: 1.5rem;
  }

  .card-revolutionary-header {
    gap: 1rem;
  }

  .card-icon-wrapper {
    width: 50px;
    height: 50px;
  }

  .card-icon-revolutionary {
    font-size: 1.8rem;
  }

  .about-actions {
    flex-direction: column;
    width: 100%;
  }

  .news-header-top {
    flex-direction: column;
    gap: 1rem;
  }

  .btn-news-cta {
    width: 100%;
    max-width: 280px;
    font-size: 0.85rem;
    padding: 0.7rem 1.5rem;
  }

  .btn {
    width: 100%;
    max-width: 350px;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 5rem 0;
  }

  .president-header-number {
    font-size: 3rem;
  }

  .title-main {
    font-size: 2.5rem;
  }

  .president-photo-hero {
    height: 350px;
  }

  .president-message-content-modern {
    padding: 3rem 2rem;
  }

  .president-message-text {
    font-size: 1.1rem;
  }

  .priority-item {
    padding: 2.5rem;
  }

  .priority-item h4 {
    font-size: 1.4rem;
  }
}
